%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc67hGSg9.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 4F4 4F4 10C 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/LunOS_v1.X.production.o
cinit CODE 0 1A4E 1A4E 4A 1
intcode_body CODE 0 14 14 4B8 1
text0 CODE 0 1784 1784 7E 1
text1 CODE 0 15AE 15AE B0 1
text2 CODE 0 D70 D70 10E 1
text3 CODE 0 1880 1880 70 1
text4 CODE 0 970 970 19E 1
text5 CODE 0 B0E B0E 152 1
text6 CODE 0 1B4C 1B4C 32 1
text7 CODE 0 1090 1090 F8 1
text8 CODE 0 1366 1366 CE 1
text9 CODE 0 4CC 4CC 4A4 1
text10 CODE 0 1BF2 1BF2 6 1
text11 CODE 0 16F4 16F4 90 1
text12 CODE 0 14F2 14F2 BC 1
text13 CODE 0 1BD0 1BD0 12 1
text14 CODE 0 1BE2 1BE2 10 1
text15 CODE 0 1BF8 1BF8 4 1
text16 CODE 0 18F0 18F0 6E 1
text17 CODE 0 127E 127E E8 1
text18 CODE 0 1188 1188 F6 1
text19 CODE 0 195E 195E 52 1
text20 CODE 0 1BA8 1BA8 28 1
text21 CODE 0 1A98 1A98 40 1
text22 CODE 0 19B0 19B0 52 1
text23 CODE 0 E7E E7E 10A 1
text24 CODE 0 1B18 1B18 34 1
text25 CODE 0 F88 F88 108 1
text26 CODE 0 1AD8 1AD8 40 1
text27 CODE 0 1A02 1A02 4C 1
text28 CODE 0 1B7E 1B7E 2A 1
text29 CODE 0 1802 1802 7E 1
text30 CODE 0 1434 1434 BE 1
text32 CODE 0 C60 C60 110 1
text33 CODE 0 165E 165E 96 1
idataCOMRAM CODE 0 1BFC 1BFC 2 1
cstackCOMRAM COMRAM 1 63 63 10 1
temp COMRAM 1 43 43 20 1
bssBANK0 BANK0 1 80 80 54 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 73 73 2 1
bssBIGRAM BIGRAM 1 D4 D4 420 1
bssCOMRAM COMRAM 1 1 1 42 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F4-5FF 1
SFR F80-FFF 1
BANK4 4F4-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1BFE-7FFF 1
SMALLCONST 1BFE-7FFF 1
CODE 4-7 1
CODE 1BFE-7FFF 1
BIGRAM 75-7F 1
BIGRAM 4F4-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LunOS_v1.X.production.o
8 intcode CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
8 intcode CODE >201:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
165E text33 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1662 text33 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
167A text33 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
16AC text33 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
16DE text33 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
16EA text33 CODE >53:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
C60 text32 CODE >99:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
C64 text32 CODE >102:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
C6E text32 CODE >103:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
CA0 text32 CODE >104:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
CD0 text32 CODE >105:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D02 text32 CODE >106:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D30 text32 CODE >113:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D6A text32 CODE >114:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
14 intcode_body CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
4A intcode_body CODE >57:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
4C intcode_body CODE >59:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
50 intcode_body CODE >60:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
52 intcode_body CODE >61:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
56 intcode_body CODE >62:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
6E intcode_body CODE >63:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
72 intcode_body CODE >65:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
78 intcode_body CODE >66:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
86 intcode_body CODE >67:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
8E intcode_body CODE >68:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
268 intcode_body CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
274 intcode_body CODE >70:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
498 intcode_body CODE >75:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
49A intcode_body CODE >76:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1434 text30 CODE >188:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1438 text30 CODE >190:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1438 text30 CODE >191:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1444 text30 CODE >192:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
144C text30 CODE >193:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1468 text30 CODE >194:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1484 text30 CODE >196:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14A0 text30 CODE >197:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14AC text30 CODE >198:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14E4 text30 CODE >199:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1802 text29 CODE >177:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1806 text29 CODE >178:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1806 text29 CODE >180:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1812 text29 CODE >181:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
181A text29 CODE >182:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
183A text29 CODE >183:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1872 text29 CODE >184:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B7E text28 CODE >169:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B7E text28 CODE >171:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B9A text28 CODE >172:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A02 text27 CODE >160:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A06 text27 CODE >162:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A06 text27 CODE >163:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A26 text27 CODE >164:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A40 text27 CODE >165:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AD8 text26 CODE >151:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AD8 text26 CODE >153:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AEC text26 CODE >154:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B0A text26 CODE >155:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
F88 text25 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F88 text25 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
FB4 text25 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
100A text25 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
105A text25 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
1086 text25 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
1B18 text24 CODE >139:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B1C text24 CODE >141:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B28 text24 CODE >144:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1B2A text24 CODE >145:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
E7E text23 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E7E text23 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
EAA text23 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F02 text23 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F52 text23 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F7E text23 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
19B0 text22 CODE >104:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19B0 text22 CODE >106:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19B2 text22 CODE >107:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19BE text22 CODE >108:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19C2 text22 CODE >109:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19C8 text22 CODE >110:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19CC text22 CODE >111:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19D0 text22 CODE >112:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19D4 text22 CODE >114:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19D4 text22 CODE >115:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19D8 text22 CODE >116:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19DE text22 CODE >117:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19E2 text22 CODE >118:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19E6 text22 CODE >119:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19EA text22 CODE >121:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19EA text22 CODE >122:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19EE text22 CODE >123:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19F4 text22 CODE >124:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19F8 text22 CODE >125:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19FC text22 CODE >126:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A00 text22 CODE >128:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A98 text21 CODE >78:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A98 text21 CODE >80:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A9A text21 CODE >81:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AA6 text21 CODE >82:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AAA text21 CODE >83:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AAE text21 CODE >84:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AB2 text21 CODE >85:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AB6 text21 CODE >86:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AB6 text21 CODE >88:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1ABA text21 CODE >89:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1ABE text21 CODE >90:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AC2 text21 CODE >91:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AC6 text21 CODE >92:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AC6 text21 CODE >94:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1ACA text21 CODE >95:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1ACE text21 CODE >96:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AD2 text21 CODE >97:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1AD6 text21 CODE >98:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BA8 text20 CODE >66:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BA8 text20 CODE >68:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BAA text20 CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BB6 text20 CODE >70:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BB8 text20 CODE >71:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BC4 text20 CODE >70:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
195E text19 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
195E text19 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1960 text19 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19A0 text19 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19A8 text19 CODE >35:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19AA text19 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1188 text18 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1188 text18 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
118A text18 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
119C text18 CODE >35:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
11BA text18 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1226 text18 CODE >37:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1276 text18 CODE >40:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1278 text18 CODE >41:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
127E text17 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
127E text17 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1280 text17 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1292 text17 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
12A4 text17 CODE >24:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
12B8 text17 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1306 text17 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1356 text17 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
135E text17 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1360 text17 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
18F0 text16 CODE >47:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18F2 text16 CODE >48:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18F2 text16 CODE >49:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18FE text16 CODE >50:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1900 text16 CODE >51:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1902 text16 CODE >52:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1906 text16 CODE >53:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1912 text16 CODE >55:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
192C text16 CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1944 text16 CODE >57:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1948 text16 CODE >51:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1958 text16 CODE >60:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1BF8 text15 CODE >116:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1BF8 text15 CODE >118:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1BE2 text14 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BE2 text14 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BE4 text14 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BE6 text14 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BE8 text14 CODE >17:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BEA text14 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BEC text14 CODE >19:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BEE text14 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BF0 text14 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BD0 text13 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BD0 text13 CODE >28:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BD2 text13 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BD4 text13 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BD8 text13 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BDA text13 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BDC text13 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1BE0 text13 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
14F2 text12 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
14F4 text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1504 text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
150A text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1528 text12 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
152C text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1532 text12 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1556 text12 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
157A text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1584 text12 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1598 text12 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
15A4 text12 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
16F4 text11 CODE >76:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
16F8 text11 CODE >77:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1704 text11 CODE >80:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1742 text11 CODE >81:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1772 text11 CODE >83:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
177E text11 CODE >84:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1BF2 text10 CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1BF2 text10 CODE >58:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1BF6 text10 CODE >62:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CC text9 CODE >64:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CC text9 CODE >65:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CE text9 CODE >67:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
6EC text9 CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
6F8 text9 CODE >71:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
96A text9 CODE >73:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
96C text9 CODE >74:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1366 text8 CODE >313:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
136E text8 CODE >318:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1382 text8 CODE >319:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1396 text8 CODE >323:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13AA text8 CODE >325:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13BA text8 CODE >326:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13D8 text8 CODE >327:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13EE text8 CODE >328:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13F0 text8 CODE >331:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1402 text8 CODE >332:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
142A text8 CODE >336:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1090 text7 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1098 text7 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10B8 text7 CODE >19:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10DA text7 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10EA text7 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
110C text7 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1120 text7 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1134 text7 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1174 text7 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
117E text7 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B4C text6 CODE >49:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B4C text6 CODE >50:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B50 text6 CODE >51:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B5C text6 CODE >52:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B68 text6 CODE >53:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1B7C text6 CODE >54:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
B0E text5 CODE >359:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B16 text5 CODE >366:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B40 text5 CODE >369:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B56 text5 CODE >370:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B6C text5 CODE >373:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B78 text5 CODE >376:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B9C text5 CODE >379:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BB4 text5 CODE >382:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BC8 text5 CODE >388:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BD4 text5 CODE >390:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BE4 text5 CODE >391:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C02 text5 CODE >392:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C1E text5 CODE >393:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C3C text5 CODE >395:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C40 text5 CODE >401:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C56 text5 CODE >403:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
970 text4 CODE >191:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
978 text4 CODE >199:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
98E text4 CODE >202:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9A2 text4 CODE >207:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9B8 text4 CODE >210:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9D6 text4 CODE >213:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9DE text4 CODE >216:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9F0 text4 CODE >219:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A08 text4 CODE >222:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A48 text4 CODE >228:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A60 text4 CODE >231:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A6E text4 CODE >234:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A82 text4 CODE >241:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A96 text4 CODE >244:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
AB4 text4 CODE >247:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
ADA text4 CODE >250:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
AF8 text4 CODE >253:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B04 text4 CODE >263:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1880 text3 CODE >10:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1880 text3 CODE >11:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1882 text3 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
18A4 text3 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
18C4 text3 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
18E4 text3 CODE >17:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
18E6 text3 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
D70 text2 CODE >9:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
D70 text2 CODE >10:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
D90 text2 CODE >11:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
DB0 text2 CODE >12:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
DDE text2 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E0C text2 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E40 text2 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E74 text2 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
15AE text1 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15AE text1 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15B2 text1 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15B6 text1 CODE >24:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15BA text1 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15BC text1 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15BE text1 CODE >28:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15C0 text1 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15C2 text1 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15C4 text1 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15C6 text1 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15DA text1 CODE >35:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15EE text1 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1602 text1 CODE >37:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1616 text1 CODE >38:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
162A text1 CODE >39:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1646 text1 CODE >40:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1656 text1 CODE >42:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
165A text1 CODE >43:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
165C text1 CODE >44:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1784 text0 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1784 text0 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1788 text0 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
178C text0 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1790 text0 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1794 text0 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
17A8 text0 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
17BC text0 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
17D0 text0 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
17E4 text0 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
17F8 text0 CODE >39:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1800 text0 CODE >41:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1A4E cinit CODE >2047:/tmp/xcZU3CRlv
1A4E cinit CODE >2049:/tmp/xcZU3CRlv
1A4E cinit CODE >2052:/tmp/xcZU3CRlv
1A4E cinit CODE >2124:/tmp/xcZU3CRlv
1A50 cinit CODE >2125:/tmp/xcZU3CRlv
1A52 cinit CODE >2126:/tmp/xcZU3CRlv
1A54 cinit CODE >2127:/tmp/xcZU3CRlv
1A56 cinit CODE >2128:/tmp/xcZU3CRlv
1A58 cinit CODE >2129:/tmp/xcZU3CRlv
1A5A cinit CODE >2130:/tmp/xcZU3CRlv
1A5C cinit CODE >2131:/tmp/xcZU3CRlv
1A60 cinit CODE >2132:/tmp/xcZU3CRlv
1A62 cinit CODE >2133:/tmp/xcZU3CRlv
1A66 cinit CODE >2137:/tmp/xcZU3CRlv
1A6A cinit CODE >2138:/tmp/xcZU3CRlv
1A6E cinit CODE >2139:/tmp/xcZU3CRlv
1A6E cinit CODE >2140:/tmp/xcZU3CRlv
1A70 cinit CODE >2141:/tmp/xcZU3CRlv
1A72 cinit CODE >2142:/tmp/xcZU3CRlv
1A74 cinit CODE >2143:/tmp/xcZU3CRlv
1A76 cinit CODE >2144:/tmp/xcZU3CRlv
1A78 cinit CODE >2145:/tmp/xcZU3CRlv
1A7A cinit CODE >2148:/tmp/xcZU3CRlv
1A7E cinit CODE >2149:/tmp/xcZU3CRlv
1A80 cinit CODE >2150:/tmp/xcZU3CRlv
1A80 cinit CODE >2151:/tmp/xcZU3CRlv
1A82 cinit CODE >2152:/tmp/xcZU3CRlv
1A84 cinit CODE >2153:/tmp/xcZU3CRlv
1A86 cinit CODE >2156:/tmp/xcZU3CRlv
1A8A cinit CODE >2157:/tmp/xcZU3CRlv
1A8C cinit CODE >2158:/tmp/xcZU3CRlv
1A8C cinit CODE >2159:/tmp/xcZU3CRlv
1A8E cinit CODE >2160:/tmp/xcZU3CRlv
1A90 cinit CODE >2161:/tmp/xcZU3CRlv
1A92 cinit CODE >2167:/tmp/xcZU3CRlv
1A92 cinit CODE >2169:/tmp/xcZU3CRlv
1A94 cinit CODE >2170:/tmp/xcZU3CRlv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 37 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LunOS_v1.X.production.o
__end_of_fill_bottle 1BD0 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hspace_1 4F4 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc67hGSg9.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LunOS_v1.X.production.o
_check_sem D 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__size_of_round_robin 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
ltemp0 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ltemp1 47 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ltemp2 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
___sp 4F4 0 STACK 2 stack /tmp/xc67hGSg9.o
_main 1784 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
_size 9 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
start C 0 CODE 0 init /tmp/xc67hGSg9.o
__size_of_main 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_lunos_delayTask 195E 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production/LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_check_level 1A98 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
ttemp0 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp1 46 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp2 49 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp3 4C 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__end_of_SRAMInitHeap 1434 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xc67hGSg9.o
intlevel0 0 0 CODE 0 text /tmp/xc67hGSg9.o
intlevel1 0 0 CODE 0 text /tmp/xc67hGSg9.o
intlevel2 0 0 CODE 0 text /tmp/xc67hGSg9.o
intlevel3 0 0 CODE 0 text /tmp/xc67hGSg9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_read 1090 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LunOS_v1.X.production.o
wtemp0 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp1 45 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp2 47 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp3 49 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp4 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp5 4D 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_cover_bottle 19B0 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_createTask 1188 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LunOS_v1.X.production.o
__pidataCOMRAM 1BFC 0 CODE 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_pipe_create D70 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
_pipe_read F88 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
_ready_queue D4 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
___inthi_sp 54E 0 STACK 2 stack /tmp/xc67hGSg9.o
___intlo_sp 5A7 0 STACK 2 stack /tmp/xc67hGSg9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__end_of___wmul 16F4 0 CODE 0 text33 dist/default/production/LunOS_v1.X.production.o
_quantum 73 0 COMRAM 1 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/LunOS_v1.X.production.o
__size_of_cover_bottle 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__end_of___lwmod 15AE 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_delayTask 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_fill_bottle 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
_global_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/LunOS_v1.X.production.o
__end_of_cover_bottle 1A02 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
start_initialization 1A4E 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
_lunos_init 1B4C 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__end_of_count_out 1B4C 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
_config_timer0 1BD0 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_count_out 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__end_of_SRAMalloc B0E 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
_round_robin 16F4 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LunOS_v1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production/LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/LunOS_v1.X.production.o
__end_of_task_0 1B18 0 CODE 0 text26 dist/default/production/LunOS_v1.X.production.o
__end_of_task_1 1A4E 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
__end_of_task_2 1BA8 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
_count_out 1B18 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
_count_sem 29 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc67hGSg9.o
_SRAMalloc 970 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
__end_of_delay_decrement D70 0 CODE 0 text32 dist/default/production/LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LunOS_v1.X.production.o
__Lstack 4F4 0 STACK 2 stack dist/default/production/LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_init 1B7E 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__end_of_user_conf 165E 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production/LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LunOS_v1.X.production.o
__Htemp 63 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/LunOS_v1.X.production.o
__size_of_user_conf 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production/LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LunOS_v1.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/LunOS_v1.X.production.o
___wmul 165E 0 CODE 0 text33 dist/default/production/LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S1 4F4 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S2 600 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_mem 7 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_who B 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_dispatcher 4CC 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
lltemp0 43 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp1 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp2 53 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp3 5B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
_user_conf 15AE 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
__end_of_check_level 1AD8 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
__uDynamicHeap 2F4 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LunOS_v1.X.production.o
__end_of_task_bozo 1880 0 CODE 0 text29 dist/default/production/LunOS_v1.X.production.o
__end_of_task_idle 1BFC 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
__end_of_task_xuxa 14F2 0 CODE 0 text30 dist/default/production/LunOS_v1.X.production.o
_delay_decrement C60 0 CODE 0 text32 dist/default/production/LunOS_v1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__size_of_task_bozo 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_xuxa 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/LunOS_v1.X.production.o
_config_INT0 1BE2 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/LunOS_v1.X.production.o
__end_of_scheduler 1BF8 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LunOS_v1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/LunOS_v1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/LunOS_v1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/LunOS_v1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/LunOS_v1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/LunOS_v1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/LunOS_v1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/LunOS_v1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/LunOS_v1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/LunOS_v1.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/LunOS_v1.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/LunOS_v1.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/LunOS_v1.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/LunOS_v1.X.production.o
_pipe_write E7E 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_create E7E 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
_task_bozo 1802 0 CODE 0 text29 dist/default/production/LunOS_v1.X.production.o
_task_idle 1BF8 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
_task_xuxa 1434 0 CODE 0 text30 dist/default/production/LunOS_v1.X.production.o
_fill_bottle 1BA8 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
__ptext10 1BF2 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__ptext11 16F4 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__ptext12 14F2 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__ptext13 1BD0 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
__ptext14 1BE2 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__ptext15 1BF8 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
__ptext16 18F0 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
__ptext17 127E 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
__ptext18 1188 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
__ptext19 195E 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
__ptext20 1BA8 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
__ptext21 1A98 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
__ptext22 19B0 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
__ptext23 E7E 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
__ptext24 1B18 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
__ptext25 F88 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
__ptext26 1AD8 0 CODE 0 text26 dist/default/production/LunOS_v1.X.production.o
__ptext27 1A02 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
__ptext28 1B7E 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
__ptext29 1802 0 CODE 0 text29 dist/default/production/LunOS_v1.X.production.o
__ptext30 1434 0 CODE 0 text30 dist/default/production/LunOS_v1.X.production.o
__ptext32 C60 0 CODE 0 text32 dist/default/production/LunOS_v1.X.production.o
__ptext33 165E 0 CODE 0 text33 dist/default/production/LunOS_v1.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production/LunOS_v1.X.production.o
_count_bottles 18F0 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
___lwmod 14F2 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/LunOS_v1.X.production.o
_scheduler 1BF2 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__end_of_dispatcher 970 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
__SRAMmerge B0E 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
_cover_sem 8E 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__end_of_config_timer0 1BE2 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
_out_sem 80 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LunOS_v1.X.production.o
_r_pipe 9C 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LunOS_v1.X.production.o
_task_0 1AD8 0 CODE 0 text26 dist/default/production/LunOS_v1.X.production.o
_task_1 1A02 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
_task_2 1B7E 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xc67hGSg9.o
stacklo 4F4 0 ABS 0 - /tmp/xc67hGSg9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/LunOS_v1.X.production.o
_w_pipe AA 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
_sem_init 1880 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
_sem_post 1188 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
_sem_wait 127E 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
__pbssBIGRAM D4 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_write F88 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_sem_init 18F0 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
__end_of_sem_post 127E 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
__end_of_sem_wait 1366 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
end_of_initialization 1A92 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LunOS_v1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__end_of__SRAMmerge C60 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__size_of_task_0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__pcinit 1A4E 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__end_of_round_robin 1784 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__ptext0 1784 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
__ptext1 15AE 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
__ptext3 1880 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
__ptext4 970 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
__ptext6 1B4C 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__ptext7 1090 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__ptext8 1366 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/LunOS_v1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/LunOS_v1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/LunOS_v1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/LunOS_v1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/LunOS_v1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/LunOS_v1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/LunOS_v1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/LunOS_v1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/LunOS_v1.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/LunOS_v1.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/LunOS_v1.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/LunOS_v1.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xc67hGSg9.o
__size_of_check_level 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__end_of_ISR_timer0 4CC 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production/LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LunOS_v1.X.production.o
__size_of_count_bottles 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LunOS_v1.X.production.o
__end_of__initialization 1A92 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LunOS_v1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LunOS_v1.X.production.o
__pcstackCOMRAM 63 0 COMRAM 1 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_count_bottles 195E 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
_fill_sem 1B 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_main 1802 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__initialization 1A4E 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__end_of_config_INT0 1BF2 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__pdataCOMRAM 73 0 COMRAM 1 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_delayTask 19B0 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
_SRAMInitHeap 1366 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LunOS_v1.X.production.o
_lunos_createTask 1090 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LunOS_v1.X.production.o
_teste_1 C6 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
_teste_2 B8 0 BANK0 1 bssBANK0 dist/default/production/LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 4F4 4F4 10C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 54 1
intcode 0 8 8 1BF6 1
bssBIGRAM 1 D4 D4 420 1
bssCOMRAM 1 1 1 74 1
config 0 300000 300000 E 1
