[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"68 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\int0_test.c
[e E2532 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
WAITING_PIPE 4
WAITING_SEM 5
]
"10 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[e E4 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
WAITING_PIPE 4
WAITING_SEM 5
]
"32 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\main.c
[e E2528 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
WAITING_PIPE 4
WAITING_SEM 5
]
"25 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\semaphore.c
[e E4 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
WAITING_PIPE 4
WAITING_SEM 5
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"13 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\int0_test.c
[v _config_INT0 config_INT0 `R(v  1 e 1 0 ]
"23
[v _config_timer0 config_timer0 `R(v  1 e 1 0 ]
"56
[v _ISR_timer0 ISR_timer0 `IIH(v  1 e 1 0 ]
"14 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _lunos_createTask lunos_createTask `R(v  1 e 1 0 ]
"29
[v _lunos_delayTask lunos_delayTask `R(v  1 e 1 0 ]
"49
[v _lunos_init lunos_init `R(v  1 e 1 0 ]
"56
[v _scheduler scheduler `R(ui  1 e 2 0 ]
"64
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
"76
[v _round_robin round_robin `R(ui  1 e 2 0 ]
"99
[v _delay_decrement delay_decrement `R(v  1 e 1 0 ]
"116
[v _task_idle task_idle `R(v  1 e 1 0 ]
"16 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\main.c
[v _main main `R(v  1 e 1 0 ]
"9 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\pipe.c
[v _pipe_create pipe_create `R(v  1 e 1 0 ]
"18
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
"27
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
"10 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\semaphore.c
[v _sem_init sem_init `R(v  1 e 1 0 ]
"20
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"32
[v _sem_post sem_post `R(v  1 e 1 0 ]
"191 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\sralloc.c
[v _SRAMalloc SRAMalloc `R(*.39uc  1 e 2 0 ]
"313
[v _SRAMInitHeap SRAMInitHeap `R(v  1 e 1 0 ]
"359
[v __SRAMmerge _SRAMmerge `R(uc  1 e 1 0 ]
"18 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _user_conf user_conf `R(v  1 e 1 0 ]
"26
[v _task_0 task_0 `R(v  1 e 1 0 ]
"35
[v _task_1 task_1 `R(v  1 e 1 0 ]
"44
[v _task_2 task_2 `R(v  1 e 1 0 ]
"52
[v _task_bozo task_bozo `R(v  1 e 1 0 ]
"63
[v _task_xuxa task_xuxa `R(v  1 e 1 0 ]
"14 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X/kernel.h
[v _who who `i  1 e 2 0 ]
"15
[v _size size `i  1 e 2 0 ]
[s S701 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[s S710 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S719 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S728 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S733 . 1 `S701 1 . 1 0 `S710 1 . 1 0 `S719 1 . 1 0 `S728 1 . 1 0 `S730 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES733  1 e 1 @3969 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S190 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S204 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S207 . 1 `S33 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES207  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
[s S148 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S155 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S162 . 1 `S148 1 . 1 0 `S155 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES162  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6272
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6399
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6462
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S113 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S116 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S125 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S128 . 1 `S113 1 . 1 0 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES128  1 e 1 @4081 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S86 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @4082 ]
"6904
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6977
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6985
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6992
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6999
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"11 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\int0_test.c
[v _quantum quantum `i  1 e 2 0 ]
[s S250 data_stack 3 `uc 1 TOSU_reg 1 0 `uc 1 TOSL_reg 1 1 `uc 1 TOSH_reg 1 2 ]
"10 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[s S254 stack 95 `[31]S250 1 h_stack 93 0 `i 1 stack_level 2 93 ]
[s S258 pcb 108 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `uc 1 PC_reg 1 4 `uc 1 W_reg 1 5 `uc 1 STATUS_reg 1 6 `uc 1 BSR_reg 1 7 `E2532 1 task_state 1 8 `S254 1 task_stack 95 9 `*.37R(v 1 task_f 2 104 `ui 1 task_delay_time 2 106 ]
[s S269 r_queue 544 `[5]S258 1 tasks 540 0 `ui 1 tasks_installed 2 540 `i 1 task_running 2 542 ]
[v _ready_queue ready_queue `S269  1 e 544 0 ]
"144 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\sralloc.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
"13 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _mem mem `*.39uc  1 e 2 0 ]
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
"15
[v _teste_1 teste_1 `S528  1 e 14 0 ]
[v _teste_2 teste_2 `S528  1 e 14 0 ]
[v _w_pipe w_pipe `S528  1 e 14 0 ]
[v _r_pipe r_pipe `S528  1 e 14 0 ]
"16
[s S533 pipe 12 `[2]ui 1 pipe_data 4 0 `ui 1 index_write 2 4 `ui 1 index_read 2 6 `*.39S528 1 w 2 8 `*.39S528 1 r 2 10 ]
[v _p p `S533  1 e 12 0 ]
"16 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\main.c
[v _main main `R(v  1 e 1 0 ]
{
"37
} 0
"18 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _user_conf user_conf `R(v  1 e 1 0 ]
{
"24
} 0
"9 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\pipe.c
[v _pipe_create pipe_create `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[s S533 pipe 12 `[2]ui 1 pipe_data 4 0 `ui 1 index_write 2 4 `ui 1 index_read 2 6 `*.39S528 1 w 2 8 `*.39S528 1 r 2 10 ]
[v _p p `*.39S533  1 p 2 -2 ]
[v _w w `*.39S528  1 p 2 -4 ]
[v _r r `*.39S528  1 p 2 -6 ]
"16
} 0
"10 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\semaphore.c
[v _sem_init sem_init `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[v _s s `*.39S528  1 p 2 -2 ]
[v _valor valor `i  1 p 2 -4 ]
"18
} 0
"191 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\sralloc.c
[v _SRAMalloc SRAMalloc `R(*.39uc  1 e 2 0 ]
{
[s S826 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"193
[u S829 _SALLOC 1 `uc 1 byte 1 0 `S826 1 bits 1 0 ]
[v _pHeap pHeap `*.39S829  1 a 2 0 ]
"194
[v _temp temp `*.39S829  1 a 2 2 ]
"195
[v _segHeader segHeader `S829  1 a 1 4 ]
"196
[v _segLen segLen `uc  1 a 1 5 ]
"191
[v _nBytes nBytes `uc  1 p 1 -1 ]
"263
} 6
"359
[v __SRAMmerge _SRAMmerge `R(uc  1 e 1 0 ]
{
[s S826 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"361
[u S829 _SALLOC 1 `uc 1 byte 1 0 `S826 1 bits 1 0 ]
[v _pSegB pSegB `*.39S829  1 a 2 0 ]
"362
[v _uSegB uSegB `S829  1 a 1 2 ]
[v _uSegA uSegA `S829  1 a 1 3 ]
[v _uSum uSum `S829  1 a 1 4 ]
"359
[v _pSegA pSegA `*.39S829  1 p 2 -2 ]
"403
} 5
"49 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _lunos_init lunos_init `R(v  1 e 1 0 ]
{
"54
} 0
"14
[v _lunos_createTask lunos_createTask `R(v  1 e 1 0 ]
{
[s S250 data_stack 3 `uc 1 TOSU_reg 1 0 `uc 1 TOSL_reg 1 1 `uc 1 TOSH_reg 1 2 ]
"15
[s S254 stack 95 `[31]S250 1 h_stack 93 0 `i 1 stack_level 2 93 ]
[s S258 pcb 108 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `uc 1 PC_reg 1 4 `uc 1 W_reg 1 5 `uc 1 STATUS_reg 1 6 `uc 1 BSR_reg 1 7 `E2532 1 task_state 1 8 `S254 1 task_stack 95 9 `*.37R(v 1 task_f 2 104 `ui 1 task_delay_time 2 106 ]
[v _new_task new_task `S258  1 a 108 0 ]
"14
[v _prior prior `ui  1 p 2 -2 ]
[v _f f `*.37R(v  1 p 2 -4 ]
"27
} 108
"313 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\sralloc.c
[v _SRAMInitHeap SRAMInitHeap `R(v  1 e 1 0 ]
{
"316
[v _count count `ui  1 a 2 0 ]
"315
[v _pHeap pHeap `*.39uc  1 a 2 2 ]
"336
} 4
"64 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
{
[v _state state `E4  1 p 1 -1 ]
"74
} 0
"56
[v _scheduler scheduler `R(ui  1 e 2 0 ]
{
"62
} 0
"76
[v _round_robin round_robin `R(ui  1 e 2 0 ]
{
"77
[v _next_task_to_run next_task_to_run `i  1 a 2 0 ]
"84
} 2
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"10
[v _counter counter `uc  1 a 1 0 ]
"7
[v _dividend dividend `ui  1 p 2 -2 ]
[v _divisor divisor `ui  1 p 2 -4 ]
"25
} 1
"23 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\int0_test.c
[v _config_timer0 config_timer0 `R(v  1 e 1 0 ]
{
"34
} 0
"13
[v _config_INT0 config_INT0 `R(v  1 e 1 0 ]
{
"21
} 0
"116 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"119
} 0
"26 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _task_0 task_0 `R(v  1 e 1 0 ]
{
"33
} 0
"18 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\pipe.c
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[s S533 pipe 12 `[2]ui 1 pipe_data 4 0 `ui 1 index_write 2 4 `ui 1 index_read 2 6 `*.39S528 1 w 2 8 `*.39S528 1 r 2 10 ]
[v _p p `*.39S533  1 p 2 -2 ]
[v _data data `ui  1 p 2 -4 ]
"25
} 0
"20 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\semaphore.c
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[v _s s `*.39S528  1 p 2 -2 ]
"30
} 0
"32
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[v _s s `*.39S528  1 p 2 -2 ]
"41
} 0
"29 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _lunos_delayTask lunos_delayTask `R(v  1 e 1 0 ]
{
[v _time time `ui  1 p 2 -2 ]
"36
} 0
"35 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _task_1 task_1 `R(v  1 e 1 0 ]
{
"36
[v _dado dado `ui  1 a 2 0 ]
"42
} 2
"27 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\pipe.c
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
{
[s S528 semaphore 14 `i 1 contador 2 0 `[4]ui 1 bloqued_Queue 8 2 `ui 1 bloqued_size 2 10 `ui 1 task_to_ready 2 12 ]
[s S533 pipe 12 `[2]ui 1 pipe_data 4 0 `ui 1 index_write 2 4 `ui 1 index_read 2 6 `*.39S528 1 w 2 8 `*.39S528 1 r 2 10 ]
[v _p p `*.39S533  1 p 2 -2 ]
[v _data data `*.39ui  1 p 2 -4 ]
"34
} 0
"44 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\tasks.c
[v _task_2 task_2 `R(v  1 e 1 0 ]
{
"50
} 0
"52
[v _task_bozo task_bozo `R(v  1 e 1 0 ]
{
"54
[v _i i `i  1 a 2 0 ]
"61
} 2
"63
[v _task_xuxa task_xuxa `R(v  1 e 1 0 ]
{
"64
[v _i i `i  1 a 2 0 ]
"76
} 2
"56 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\int0_test.c
[v _ISR_timer0 ISR_timer0 `IIH(v  1 e 1 0 ]
{
"76
} 0
"99 C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\LunOS_v1.X\kernel.c
[v _delay_decrement delay_decrement `R(v  1 e 1 0 ]
{
"100
[v _i i `i  1 a 2 0 ]
"114
} 2
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v _product product `ui  1 a 2 0 ]
"15
[v _multiplier multiplier `ui  1 p 2 -2 ]
[v _multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
