%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcY07d1Ir.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 80 80 160 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/LunOS_v1.X.production.o
cinit CODE 0 1950 1950 3E 1
intcode_body CODE 0 14 14 4B8 1
text0 CODE 0 181C 181C 56 1
text1 CODE 0 17C2 17C2 5A 1
text2 CODE 0 D70 D70 10E 1
text3 CODE 0 1752 1752 70 1
text4 CODE 0 970 970 19E 1
text5 CODE 0 B0E B0E 152 1
text6 CODE 0 198E 198E 32 1
text7 CODE 0 1090 1090 F8 1
text8 CODE 0 1366 1366 CE 1
text9 CODE 0 4CC 4CC 4A4 1
text10 CODE 0 1A0C 1A0C 6 1
text11 CODE 0 1644 1644 90 1
text12 CODE 0 14F2 14F2 BC 1
text13 CODE 0 19EA 19EA 12 1
text14 CODE 0 19FC 19FC 10 1
text15 CODE 0 1A12 1A12 4 1
text16 CODE 0 1910 1910 40 1
text17 CODE 0 E7E E7E 10A 1
text18 CODE 0 127E 127E E8 1
text19 CODE 0 1188 1188 F6 1
text20 CODE 0 1872 1872 52 1
text21 CODE 0 18C4 18C4 4C 1
text22 CODE 0 F88 F88 108 1
text23 CODE 0 19C0 19C0 2A 1
text24 CODE 0 16D4 16D4 7E 1
text25 CODE 0 1434 1434 BE 1
text27 CODE 0 C60 C60 110 1
text28 CODE 0 15AE 15AE 96 1
idataCOMRAM CODE 0 1A16 1A16 2 1
cstackCOMRAM COMRAM 1 6B 6B 10 1
temp COMRAM 1 4B 4B 20 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 7B 7B 2 1
bssBIGRAM BIGRAM 1 1E0 1E0 420 1
bssCOMRAM COMRAM 1 1 1 4A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1DF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1DF 1
CONST 4-7 1
CONST 1A18-7FFF 1
SMALLCONST 1A18-7FFF 1
CODE 4-7 1
CODE 1A18-7FFF 1
BIGRAM 7D-1DF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A18-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LunOS_v1.X.production.o
8 intcode CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
8 intcode CODE >77:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
15AE text28 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15B2 text28 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15CA text28 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15FC text28 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
162E text28 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
163A text28 CODE >53:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
C60 text27 CODE >99:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
C64 text27 CODE >102:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
C6E text27 CODE >103:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
CA0 text27 CODE >104:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
CD0 text27 CODE >105:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D02 text27 CODE >106:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D30 text27 CODE >113:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
D6A text27 CODE >114:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
14 intcode_body CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
4A intcode_body CODE >57:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
4C intcode_body CODE >59:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
50 intcode_body CODE >60:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
52 intcode_body CODE >61:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
56 intcode_body CODE >62:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
6E intcode_body CODE >63:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
72 intcode_body CODE >65:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
78 intcode_body CODE >66:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
86 intcode_body CODE >67:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
8E intcode_body CODE >68:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
268 intcode_body CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
274 intcode_body CODE >70:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
498 intcode_body CODE >75:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
49A intcode_body CODE >76:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1434 text25 CODE >64:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1438 text25 CODE >66:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1438 text25 CODE >67:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1444 text25 CODE >68:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
144C text25 CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1468 text25 CODE >70:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1484 text25 CODE >72:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14A0 text25 CODE >73:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14AC text25 CODE >74:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
14E4 text25 CODE >75:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
16D4 text24 CODE >53:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
16D8 text24 CODE >54:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
16D8 text24 CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
16E4 text24 CODE >57:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
16EC text24 CODE >58:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
170C text24 CODE >59:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1744 text24 CODE >60:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19C0 text23 CODE >45:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19C0 text23 CODE >47:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
19DC text23 CODE >48:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
F88 text22 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F88 text22 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
FB4 text22 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
100A text22 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
105A text22 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
1086 text22 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
18C4 text21 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18C8 text21 CODE >38:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18C8 text21 CODE >39:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
18E8 text21 CODE >40:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1902 text21 CODE >41:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1872 text20 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1872 text20 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1874 text20 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
18B4 text20 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
18BC text20 CODE >35:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
18BE text20 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1188 text19 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1188 text19 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
118A text19 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
119C text19 CODE >35:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
11BA text19 CODE >36:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1226 text19 CODE >37:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1276 text19 CODE >40:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1278 text19 CODE >41:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
127E text18 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
127E text18 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1280 text18 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1292 text18 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
12A4 text18 CODE >24:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
12B8 text18 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1306 text18 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1356 text18 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
135E text18 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1360 text18 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
E7E text17 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E7E text17 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
EAA text17 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F02 text17 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F52 text17 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
F7E text17 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
1910 text16 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1910 text16 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1924 text16 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1942 text16 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
1A12 text15 CODE >116:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1A12 text15 CODE >118:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19FC text14 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19FC text14 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19FE text14 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A00 text14 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A02 text14 CODE >17:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A04 text14 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A06 text14 CODE >19:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A08 text14 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
1A0A text14 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19EA text13 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19EA text13 CODE >28:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19EC text13 CODE >29:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19EE text13 CODE >30:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19F2 text13 CODE >31:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19F4 text13 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19F6 text13 CODE >33:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
19FA text13 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/int0_test.c
14F2 text12 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
14F4 text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1504 text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
150A text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1528 text12 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
152C text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1532 text12 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1556 text12 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
157A text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1584 text12 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1598 text12 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
15A4 text12 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
1644 text11 CODE >76:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1648 text11 CODE >77:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1654 text11 CODE >80:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1692 text11 CODE >81:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
16C2 text11 CODE >83:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
16CE text11 CODE >84:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1A0C text10 CODE >56:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1A0C text10 CODE >58:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1A10 text10 CODE >62:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CC text9 CODE >64:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CC text9 CODE >65:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
4CE text9 CODE >67:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
6EC text9 CODE >69:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
6F8 text9 CODE >71:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
96A text9 CODE >73:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
96C text9 CODE >74:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1366 text8 CODE >313:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
136E text8 CODE >318:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1382 text8 CODE >319:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1396 text8 CODE >323:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13AA text8 CODE >325:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13BA text8 CODE >326:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13D8 text8 CODE >327:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13EE text8 CODE >328:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
13F0 text8 CODE >331:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1402 text8 CODE >332:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
142A text8 CODE >336:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1090 text7 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1098 text7 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10B8 text7 CODE >19:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10DA text7 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
10EA text7 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
110C text7 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1120 text7 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1134 text7 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1174 text7 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
117E text7 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
198E text6 CODE >49:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
198E text6 CODE >50:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
1992 text6 CODE >51:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
199E text6 CODE >52:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19AA text6 CODE >53:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
19BE text6 CODE >54:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/kernel.c
B0E text5 CODE >359:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B16 text5 CODE >366:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B40 text5 CODE >369:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B56 text5 CODE >370:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B6C text5 CODE >373:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B78 text5 CODE >376:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B9C text5 CODE >379:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BB4 text5 CODE >382:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BC8 text5 CODE >388:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BD4 text5 CODE >390:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
BE4 text5 CODE >391:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C02 text5 CODE >392:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C1E text5 CODE >393:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C3C text5 CODE >395:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C40 text5 CODE >401:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
C56 text5 CODE >403:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
970 text4 CODE >191:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
978 text4 CODE >199:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
98E text4 CODE >202:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9A2 text4 CODE >207:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9B8 text4 CODE >210:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9D6 text4 CODE >213:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9DE text4 CODE >216:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
9F0 text4 CODE >219:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A08 text4 CODE >222:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A48 text4 CODE >228:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A60 text4 CODE >231:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A6E text4 CODE >234:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A82 text4 CODE >241:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
A96 text4 CODE >244:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
AB4 text4 CODE >247:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
ADA text4 CODE >250:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
AF8 text4 CODE >253:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
B04 text4 CODE >263:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/sralloc.c
1752 text3 CODE >10:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1752 text3 CODE >11:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1754 text3 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1776 text3 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
1796 text3 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
17B6 text3 CODE >17:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
17B8 text3 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/semaphore.c
D70 text2 CODE >9:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
D70 text2 CODE >10:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
D90 text2 CODE >11:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
DB0 text2 CODE >12:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
DDE text2 CODE >13:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E0C text2 CODE >14:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E40 text2 CODE >15:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
E74 text2 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/pipe.c
17C2 text1 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
17C2 text1 CODE >19:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
17C6 text1 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
17DA text1 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
17EE text1 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
180A text1 CODE >23:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
181A text1 CODE >24:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/tasks.c
181C text0 CODE >16:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
181C text0 CODE >18:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1820 text0 CODE >20:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1824 text0 CODE >21:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1828 text0 CODE >22:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
182C text0 CODE >25:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1840 text0 CODE >26:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1854 text0 CODE >27:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1868 text0 CODE >32:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1870 text0 CODE >34:/Users/gabriel.ghellere/Documents/Embedded-OS/LunOS_v1.X/main.c
1950 cinit CODE >1969:/tmp/xcwTftgvF
1950 cinit CODE >1971:/tmp/xcwTftgvF
1950 cinit CODE >1974:/tmp/xcwTftgvF
1950 cinit CODE >2025:/tmp/xcwTftgvF
1952 cinit CODE >2026:/tmp/xcwTftgvF
1954 cinit CODE >2027:/tmp/xcwTftgvF
1956 cinit CODE >2028:/tmp/xcwTftgvF
1958 cinit CODE >2029:/tmp/xcwTftgvF
195A cinit CODE >2030:/tmp/xcwTftgvF
195C cinit CODE >2031:/tmp/xcwTftgvF
195E cinit CODE >2032:/tmp/xcwTftgvF
1962 cinit CODE >2033:/tmp/xcwTftgvF
1964 cinit CODE >2034:/tmp/xcwTftgvF
1968 cinit CODE >2038:/tmp/xcwTftgvF
196C cinit CODE >2039:/tmp/xcwTftgvF
1970 cinit CODE >2040:/tmp/xcwTftgvF
1970 cinit CODE >2041:/tmp/xcwTftgvF
1972 cinit CODE >2042:/tmp/xcwTftgvF
1974 cinit CODE >2043:/tmp/xcwTftgvF
1976 cinit CODE >2044:/tmp/xcwTftgvF
1978 cinit CODE >2045:/tmp/xcwTftgvF
197A cinit CODE >2046:/tmp/xcwTftgvF
197C cinit CODE >2049:/tmp/xcwTftgvF
1980 cinit CODE >2050:/tmp/xcwTftgvF
1982 cinit CODE >2051:/tmp/xcwTftgvF
1982 cinit CODE >2052:/tmp/xcwTftgvF
1984 cinit CODE >2053:/tmp/xcwTftgvF
1986 cinit CODE >2054:/tmp/xcwTftgvF
1988 cinit CODE >2060:/tmp/xcwTftgvF
1988 cinit CODE >2062:/tmp/xcwTftgvF
198A cinit CODE >2063:/tmp/xcwTftgvF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 3F 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hspace_2 1E0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcY07d1Ir.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LunOS_v1.X.production.o
__size_of_round_robin 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
ltemp0 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ltemp1 4F 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ltemp2 53 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
___sp 80 0 STACK 2 stack /tmp/xcY07d1Ir.o
_main 181C 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
_size 3 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
start C 0 CODE 0 init /tmp/xcY07d1Ir.o
__size_of_main 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_lunos_delayTask 1872 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production/LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
ttemp0 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp1 4E 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp2 51 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp3 54 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__end_of_SRAMInitHeap 1434 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcY07d1Ir.o
intlevel0 0 0 CODE 0 text /tmp/xcY07d1Ir.o
intlevel1 0 0 CODE 0 text /tmp/xcY07d1Ir.o
intlevel2 0 0 CODE 0 text /tmp/xcY07d1Ir.o
intlevel3 0 0 CODE 0 text /tmp/xcY07d1Ir.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_read 1090 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LunOS_v1.X.production.o
wtemp0 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp1 4D 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp2 4F 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp3 51 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp4 53 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp5 55 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_createTask 1188 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LunOS_v1.X.production.o
__pidataCOMRAM 1A16 0 CODE 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_pipe_create D70 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
_pipe_read F88 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
_ready_queue 1E0 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
___inthi_sp F6 0 STACK 2 stack /tmp/xcY07d1Ir.o
___intlo_sp 16B 0 STACK 2 stack /tmp/xcY07d1Ir.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__end_of___wmul 1644 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
_quantum 7B 0 COMRAM 1 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/LunOS_v1.X.production.o
__end_of___lwmod 15AE 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_delayTask 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/LunOS_v1.X.production.o
start_initialization 1950 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
_lunos_init 198E 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_config_timer0 19EA 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__end_of_SRAMalloc B0E 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
_round_robin 1644 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LunOS_v1.X.production.o
__Hstack 1E0 0 STACK 2 stack dist/default/production/LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/LunOS_v1.X.production.o
__end_of_task_0 1950 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
__end_of_task_1 1910 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
__end_of_task_2 19EA 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcY07d1Ir.o
_SRAMalloc 970 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
__end_of_delay_decrement D70 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LunOS_v1.X.production.o
__Lstack 80 0 STACK 2 stack dist/default/production/LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_init 19C0 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__end_of_user_conf 181C 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production/LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LunOS_v1.X.production.o
__Htemp 6B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/LunOS_v1.X.production.o
__size_of_user_conf 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production/LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LunOS_v1.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/LunOS_v1.X.production.o
___wmul 15AE 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S1 600 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__S2 1E0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_mem 1 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_who 5 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_dispatcher 4CC 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
lltemp0 4B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp1 53 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp2 5B 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
lltemp3 63 0 COMRAM 1 temp dist/default/production/LunOS_v1.X.production.o
_user_conf 17C2 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LunOS_v1.X.production.o
__uDynamicHeap 400 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LunOS_v1.X.production.o
__end_of_task_bozo 1752 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
__end_of_task_idle 1A16 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
__end_of_task_xuxa 14F2 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
_delay_decrement C60 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__size_of_task_bozo 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_xuxa 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/LunOS_v1.X.production.o
_config_INT0 19FC 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/LunOS_v1.X.production.o
__end_of_scheduler 1A12 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LunOS_v1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/LunOS_v1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/LunOS_v1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/LunOS_v1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/LunOS_v1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/LunOS_v1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/LunOS_v1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/LunOS_v1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/LunOS_v1.X.production.o
_pipe_write E7E 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_create E7E 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
_task_bozo 16D4 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
_task_idle 1A12 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
_task_xuxa 1434 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
__ptext10 1A0C 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__ptext11 1644 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__ptext12 14F2 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__ptext13 19EA 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
__ptext14 19FC 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__ptext15 1A12 0 CODE 0 text15 dist/default/production/LunOS_v1.X.production.o
__ptext16 1910 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
__ptext17 E7E 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
__ptext18 127E 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
__ptext19 1188 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
__ptext20 1872 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
__ptext21 18C4 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
__ptext22 F88 0 CODE 0 text22 dist/default/production/LunOS_v1.X.production.o
__ptext23 19C0 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
__ptext24 16D4 0 CODE 0 text24 dist/default/production/LunOS_v1.X.production.o
__ptext25 1434 0 CODE 0 text25 dist/default/production/LunOS_v1.X.production.o
__ptext27 C60 0 CODE 0 text27 dist/default/production/LunOS_v1.X.production.o
__ptext28 15AE 0 CODE 0 text28 dist/default/production/LunOS_v1.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production/LunOS_v1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
___lwmod 14F2 0 CODE 0 text12 dist/default/production/LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/LunOS_v1.X.production.o
_scheduler 1A0C 0 CODE 0 text10 dist/default/production/LunOS_v1.X.production.o
__end_of_dispatcher 970 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
__SRAMmerge B0E 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
__end_of_config_timer0 19FC 0 CODE 0 text13 dist/default/production/LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LunOS_v1.X.production.o
_r_pipe 7 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LunOS_v1.X.production.o
_task_0 1910 0 CODE 0 text16 dist/default/production/LunOS_v1.X.production.o
_task_1 18C4 0 CODE 0 text21 dist/default/production/LunOS_v1.X.production.o
_task_2 19C0 0 CODE 0 text23 dist/default/production/LunOS_v1.X.production.o
stackhi 1DF 0 ABS 0 - /tmp/xcY07d1Ir.o
stacklo 80 0 ABS 0 - /tmp/xcY07d1Ir.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/LunOS_v1.X.production.o
_w_pipe 15 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_sem_init 1752 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
_sem_post 1188 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
_sem_wait 127E 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
__pbssBIGRAM 1E0 0 BIGRAM 1 bssBIGRAM dist/default/production/LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_pipe_write F88 0 CODE 0 text17 dist/default/production/LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_sem_init 17C2 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
__end_of_sem_post 127E 0 CODE 0 text19 dist/default/production/LunOS_v1.X.production.o
__end_of_sem_wait 1366 0 CODE 0 text18 dist/default/production/LunOS_v1.X.production.o
end_of_initialization 1988 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LunOS_v1.X.production.o
__end_of__SRAMmerge C60 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LunOS_v1.X.production.o
__size_of_task_0 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__pcinit 1950 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__end_of_round_robin 16D4 0 CODE 0 text11 dist/default/production/LunOS_v1.X.production.o
__ptext0 181C 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
__ptext1 17C2 0 CODE 0 text1 dist/default/production/LunOS_v1.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production/LunOS_v1.X.production.o
__ptext3 1752 0 CODE 0 text3 dist/default/production/LunOS_v1.X.production.o
__ptext4 970 0 CODE 0 text4 dist/default/production/LunOS_v1.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production/LunOS_v1.X.production.o
__ptext6 198E 0 CODE 0 text6 dist/default/production/LunOS_v1.X.production.o
__ptext7 1090 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__ptext8 1366 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production/LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/LunOS_v1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/LunOS_v1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/LunOS_v1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/LunOS_v1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/LunOS_v1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/LunOS_v1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/LunOS_v1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcY07d1Ir.o
__end_of_ISR_timer0 4CC 0 CODE 0 intcode_body dist/default/production/LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production/LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LunOS_v1.X.production.o
__end_of__initialization 1988 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LunOS_v1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LunOS_v1.X.production.o
__pcstackCOMRAM 6B 0 COMRAM 1 cstackCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_main 1872 0 CODE 0 text0 dist/default/production/LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/LunOS_v1.X.production.o
__initialization 1950 0 CODE 0 cinit dist/default/production/LunOS_v1.X.production.o
__end_of_config_INT0 1A0C 0 CODE 0 text14 dist/default/production/LunOS_v1.X.production.o
__pdataCOMRAM 7B 0 COMRAM 1 dataCOMRAM dist/default/production/LunOS_v1.X.production.o
__end_of_lunos_delayTask 18C4 0 CODE 0 text20 dist/default/production/LunOS_v1.X.production.o
_SRAMInitHeap 1366 0 CODE 0 text8 dist/default/production/LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LunOS_v1.X.production.o
_lunos_createTask 1090 0 CODE 0 text7 dist/default/production/LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LunOS_v1.X.production.o
_teste_1 31 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
_teste_2 23 0 COMRAM 1 bssCOMRAM dist/default/production/LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production/LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 80 80 160 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1A10 1
bssBIGRAM 1 1E0 1E0 420 1
bssCOMRAM 1 1 1 7C 1
config 0 300000 300000 E 1
