_p 3B 0 COMRAM 1
__end_of_count_out 124A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 558 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_config_timer0 180A 0 CODE 0
_who 9 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__end_of_cover_bottle 169C 0 CODE 0
_TOSU FFF 0 ABS 0
__size_of_config_INT0 0 0 ABS 0
_main 1552 0 CODE 0
_size 7 0 COMRAM 1
___sp 558 0 STACK 2
btemp 47 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read ED2 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_fill_bottle 16EE 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lunos_delayTask 0 0 ABS 0
ltemp0 47 0 COMRAM 1
ttemp0 47 0 COMRAM 1
wtemp0 47 0 COMRAM 1
ltemp1 4B 0 COMRAM 1
ttemp1 4A 0 COMRAM 1
wtemp1 49 0 COMRAM 1
ltemp2 4F 0 COMRAM 1
ttemp2 4D 0 COMRAM 1
wtemp2 4B 0 COMRAM 1
ttemp3 50 0 COMRAM 1
wtemp3 4D 0 COMRAM 1
wtemp4 4F 0 COMRAM 1
ttemp5 48 0 COMRAM 1
wtemp5 51 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_fill_sem 1B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ready_queue C0 0 BIGRAM 1
_pipe_read DCA 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
__size_of_round_robin 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait FD4 0 CODE 0
_check_level 173E 0 CODE 0
__end_of_delay_decrement AA6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_global_buffer 1 0 COMRAM 1
_sem_init 15D0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_cover_bottle 1640 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_count_bottles 1552 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
lltemp0 47 0 COMRAM 1
_task_idle 1832 0 CODE 0
lltemp1 4F 0 COMRAM 1
_round_robin 143C 0 CODE 0
lltemp2 57 0 COMRAM 1
lltemp3 5F 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post ED2 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lunos_createTask 0 0 ABS 0
_user_conf 1306 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_cover_bottle 0 0 ABS 0
stackhi 5FF 0 ABS 0
_r_pipe 80 0 BANK0 1
_w_pipe 90 0 BANK0 1
_check_sem B 0 COMRAM 1
__Htemp 67 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 558 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 13A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cover_sem B0 0 BANK0 1
__size_of_count_out 0 0 ABS 0
_count_sem 2B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17D2 0 CODE 0
_delay_decrement 996 0 CODE 0
__end_of_scheduler 1832 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
_scheduler 182C 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_ISR_timer0 4DC 0 CODE 0
__pbssBIGRAM C0 0 BIGRAM 1
__end_of_sem_wait 10B4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1552 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1306 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_count_out 1182 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4DC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 182C 0 CODE 0
__ptext9 143C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1640 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__end_of__initialization 17D2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_round_robin 14CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 558 0 STACK 2
int_func 14 0 CODE 0
___lwmod 124A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 67 0 COMRAM 1
_out_sem A0 0 BANK0 1
__Hspace_1 558 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_count_bottles 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write CC0 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 178E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 75 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lunos_delayTask 169C 0 CODE 0
_config_INT0 181C 0 CODE 0
__end_of_check_level 178E 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 4DC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_dispatcher 996 0 CODE 0
__size_of_check_level 0 0 ABS 0
__uDynamicHeap 358 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 124A 0 CODE 0
__size_of_user_conf 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1640 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 180A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CC0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 181C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1182 0 CODE 0
__end_of_user_conf 13A6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1832 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DCA 0 CODE 0
__ptext14 14CC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FD4 0 CODE 0
___inthi_sp 590 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 996 0 CODE 0
__end_of_lunos_createTask CC0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 ED2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13A6 0 CODE 0
__end_of_lunos_init 180A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 169C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1306 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 16EE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 173E 0 CODE 0
___intlo_sp 5C8 0 STACK 2
__end_of_pipe_write DCA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1836 0 CODE 0
_lunos_init 17D8 0 CODE 0
__size_of_delay_decrement 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_fill_bottle 173E 0 CODE 0
__end_of_task_idle 1836 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ISR_timer0 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1182 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lunos_delayTask 16EE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fill_bottle 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 75 0 COMRAM 1
__end_of_pipe_create BB4 0 CODE 0
__end_of_config_INT0 182C 0 CODE 0
__end_of___wmul 143C 0 CODE 0
__end_of_sem_post FD4 0 CODE 0
start_initialization 178E 0 CODE 0
_SRAMInitHeap 10B4 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_lunos_createTask BB4 0 CODE 0
__initialization 178E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 181C 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_count_bottles 14CC 0 CODE 0
_pipe_create AA6 0 CODE 0
__size_of_lunos_init 0 0 ABS 0
%segments
stack 558 5FF STACK 558 2
reset_vec 0 3 CODE 0 0
intcode 8 1837 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 76 COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
bssBIGRAM C0 557 BIGRAM C0 1
%locals
dist/default/production\LunOS_v1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\Eriel\AppData\Local\Temp\s8r4.
2020 178E 0 CODE 0
2022 178E 0 CODE 0
2025 178E 0 CODE 0
2088 178E 0 CODE 0
2089 1790 0 CODE 0
2090 1792 0 CODE 0
2091 1794 0 CODE 0
2092 1796 0 CODE 0
2093 1798 0 CODE 0
2094 179A 0 CODE 0
2095 179C 0 CODE 0
2096 17A0 0 CODE 0
2097 17A2 0 CODE 0
2101 17A6 0 CODE 0
2102 17AA 0 CODE 0
2103 17AE 0 CODE 0
2104 17AE 0 CODE 0
2105 17B0 0 CODE 0
2106 17B2 0 CODE 0
2107 17B4 0 CODE 0
2108 17B6 0 CODE 0
2109 17B8 0 CODE 0
2112 17BA 0 CODE 0
2113 17BE 0 CODE 0
2114 17C0 0 CODE 0
2115 17C0 0 CODE 0
2116 17C2 0 CODE 0
2117 17C4 0 CODE 0
2120 17C6 0 CODE 0
2121 17CA 0 CODE 0
2122 17CC 0 CODE 0
2123 17CC 0 CODE 0
2124 17CE 0 CODE 0
2125 17D0 0 CODE 0
2131 17D2 0 CODE 0
2133 17D2 0 CODE 0
2134 17D4 0 CODE 0
main.c
16 1552 0 CODE 0
18 1552 0 CODE 0
20 1556 0 CODE 0
21 155A 0 CODE 0
22 155E 0 CODE 0
26 1562 0 CODE 0
27 1576 0 CODE 0
28 158A 0 CODE 0
29 159E 0 CODE 0
30 15B2 0 CODE 0
32 15C6 0 CODE 0
34 15CE 0 CODE 0
tasks.c
22 1306 0 CODE 0
24 1306 0 CODE 0
25 130A 0 CODE 0
26 130E 0 CODE 0
28 1312 0 CODE 0
30 1314 0 CODE 0
32 1316 0 CODE 0
33 1318 0 CODE 0
34 131A 0 CODE 0
35 131C 0 CODE 0
37 131E 0 CODE 0
38 1332 0 CODE 0
39 1346 0 CODE 0
40 135A 0 CODE 0
41 136E 0 CODE 0
42 1382 0 CODE 0
45 139E 0 CODE 0
46 13A2 0 CODE 0
47 13A4 0 CODE 0
pipe.c
9 AA6 0 CODE 0
10 AA6 0 CODE 0
11 AC6 0 CODE 0
12 AE6 0 CODE 0
13 B14 0 CODE 0
14 B42 0 CODE 0
15 B76 0 CODE 0
16 BAA 0 CODE 0
semaphore.c
10 15D0 0 CODE 0
11 15D0 0 CODE 0
13 15D2 0 CODE 0
14 15F4 0 CODE 0
15 1614 0 CODE 0
17 1634 0 CODE 0
18 1636 0 CODE 0
kernel.c
51 17D8 0 CODE 0
52 17D8 0 CODE 0
53 17DC 0 CODE 0
54 17E8 0 CODE 0
55 17F4 0 CODE 0
56 1808 0 CODE 0
kernel.c
14 BB4 0 CODE 0
18 BBC 0 CODE 0
19 BDC 0 CODE 0
20 BFE 0 CODE 0
21 C0E 0 CODE 0
22 C30 0 CODE 0
23 C44 0 CODE 0
24 C58 0 CODE 0
27 C6C 0 CODE 0
28 CAC 0 CODE 0
29 CB6 0 CODE 0
sralloc.c
313 10B4 0 CODE 0
318 10BC 0 CODE 0
319 10D0 0 CODE 0
323 10E4 0 CODE 0
325 10F8 0 CODE 0
326 1108 0 CODE 0
327 1126 0 CODE 0
328 113C 0 CODE 0
331 113E 0 CODE 0
332 1150 0 CODE 0
336 1178 0 CODE 0
kernel.c
66 4DC 0 CODE 0
67 4DC 0 CODE 0
69 4DE 0 CODE 0
71 6E4 0 CODE 0
73 6F0 0 CODE 0
75 990 0 CODE 0
76 992 0 CODE 0
kernel.c
58 182C 0 CODE 0
60 182C 0 CODE 0
64 1830 0 CODE 0
kernel.c
78 143C 0 CODE 0
79 1440 0 CODE 0
82 144C 0 CODE 0
83 148A 0 CODE 0
85 14BA 0 CODE 0
86 14C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
7 124A 0 CODE 0
12 124C 0 CODE 0
13 125C 0 CODE 0
15 1262 0 CODE 0
16 1280 0 CODE 0
14 1284 0 CODE 0
19 128A 0 CODE 0
20 12AE 0 CODE 0
21 12D2 0 CODE 0
22 12DC 0 CODE 0
24 12F0 0 CODE 0
25 12FC 0 CODE 0
int0_test.c
23 180A 0 CODE 0
28 180A 0 CODE 0
29 180C 0 CODE 0
30 180E 0 CODE 0
31 1812 0 CODE 0
32 1814 0 CODE 0
33 1816 0 CODE 0
34 181A 0 CODE 0
int0_test.c
13 181C 0 CODE 0
14 181C 0 CODE 0
15 181E 0 CODE 0
16 1820 0 CODE 0
17 1822 0 CODE 0
18 1824 0 CODE 0
19 1826 0 CODE 0
20 1828 0 CODE 0
21 182A 0 CODE 0
kernel.c
117 1832 0 CODE 0
119 1832 0 CODE 0
tasks.c
61 14CC 0 CODE 0
62 14CE 0 CODE 0
63 14CE 0 CODE 0
64 14DA 0 CODE 0
65 14DC 0 CODE 0
67 14E4 0 CODE 0
68 14E8 0 CODE 0
69 14EA 0 CODE 0
71 14F6 0 CODE 0
72 1510 0 CODE 0
73 1528 0 CODE 0
74 152C 0 CODE 0
66 152E 0 CODE 0
77 153E 0 CODE 0
78 1542 0 CODE 0
79 154E 0 CODE 0
semaphore.c
20 FD4 0 CODE 0
21 FD4 0 CODE 0
23 FD6 0 CODE 0
24 FE8 0 CODE 0
25 FFA 0 CODE 0
26 1048 0 CODE 0
27 10A4 0 CODE 0
30 10AC 0 CODE 0
31 10AE 0 CODE 0
semaphore.c
33 ED2 0 CODE 0
34 ED2 0 CODE 0
36 ED4 0 CODE 0
37 EE6 0 CODE 0
38 F04 0 CODE 0
39 F70 0 CODE 0
43 FCC 0 CODE 0
44 FCE 0 CODE 0
kernel.c
31 169C 0 CODE 0
32 169C 0 CODE 0
34 169E 0 CODE 0
35 16DE 0 CODE 0
37 16E6 0 CODE 0
38 16E8 0 CODE 0
tasks.c
83 16EE 0 CODE 0
85 16EE 0 CODE 0
86 16FA 0 CODE 0
87 16FC 0 CODE 0
88 16FE 0 CODE 0
89 170A 0 CODE 0
90 170C 0 CODE 0
91 1718 0 CODE 0
92 1722 0 CODE 0
93 172E 0 CODE 0
94 173A 0 CODE 0
tasks.c
98 173E 0 CODE 0
100 173E 0 CODE 0
101 174A 0 CODE 0
102 174C 0 CODE 0
103 174E 0 CODE 0
104 175A 0 CODE 0
105 175C 0 CODE 0
106 1768 0 CODE 0
107 1772 0 CODE 0
124 177E 0 CODE 0
125 178A 0 CODE 0
tasks.c
129 1640 0 CODE 0
131 1640 0 CODE 0
132 164C 0 CODE 0
133 164E 0 CODE 0
134 1650 0 CODE 0
135 165C 0 CODE 0
136 1666 0 CODE 0
139 1672 0 CODE 0
160 1676 0 CODE 0
161 168A 0 CODE 0
162 1696 0 CODE 0
163 1698 0 CODE 0
pipe.c
18 CC0 0 CODE 0
20 CC0 0 CODE 0
21 CEC 0 CODE 0
22 D44 0 CODE 0
23 D94 0 CODE 0
25 DC0 0 CODE 0
tasks.c
167 1182 0 CODE 0
168 118A 0 CODE 0
170 118A 0 CODE 0
171 1192 0 CODE 0
172 119E 0 CODE 0
173 11A0 0 CODE 0
174 11A2 0 CODE 0
176 11C2 0 CODE 0
177 11C4 0 CODE 0
178 11C8 0 CODE 0
179 11D4 0 CODE 0
176 11F2 0 CODE 0
181 1216 0 CODE 0
182 1218 0 CODE 0
183 1224 0 CODE 0
184 1226 0 CODE 0
185 1228 0 CODE 0
187 1234 0 CODE 0
188 1240 0 CODE 0
189 1242 0 CODE 0
190 1246 0 CODE 0
pipe.c
27 DCA 0 CODE 0
29 DCA 0 CODE 0
30 DF6 0 CODE 0
31 E4C 0 CODE 0
32 E9C 0 CODE 0
34 EC8 0 CODE 0
pipe.c
34 8 0 CODE 0
int0_test.c
56 8 0 CODE 0
int0_test.c
56 14 0 CODE 0
57 4A 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
61 52 0 CODE 0
62 56 0 CODE 0
63 6E 0 CODE 0
65 72 0 CODE 0
66 78 0 CODE 0
67 86 0 CODE 0
68 8E 0 CODE 0
69 250 0 CODE 0
70 25C 0 CODE 0
75 4A8 0 CODE 0
76 4AA 0 CODE 0
kernel.c
101 996 0 CODE 0
104 99A 0 CODE 0
105 9A4 0 CODE 0
106 9D6 0 CODE 0
107 A06 0 CODE 0
108 A38 0 CODE 0
114 A66 0 CODE 0
115 AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 13A6 0 CODE 0
37 13AA 0 CODE 0
38 13C2 0 CODE 0
39 13F4 0 CODE 0
52 1426 0 CODE 0
53 1432 0 CODE 0
