%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LunOS_v1.X.production.o
cinit CODE 0 17DC 17DC 4A 1
intcode_body CODE 0 14 14 4C8 1
text0 CODE 0 1630 1630 7E 1
text1 CODE 0 13E4 13E4 A0 1
text2 CODE 0 AA6 AA6 10E 1
text3 CODE 0 16AE 16AE 70 1
text4 CODE 0 186A 186A 32 1
text5 CODE 0 BB4 BB4 10C 1
text6 CODE 0 1192 1192 CE 1
text7 CODE 0 4DC 4DC 4BA 1
text8 CODE 0 18BE 18BE 6 1
text9 CODE 0 151A 151A 90 1
text10 CODE 0 1328 1328 BC 1
text11 CODE 0 189C 189C 12 1
text12 CODE 0 18AE 18AE 10 1
text13 CODE 0 18C4 18C4 4 1
text14 CODE 0 15AA 15AA 86 1
text15 CODE 0 FD4 FD4 E0 1
text16 CODE 0 ED2 ED2 102 1
text17 CODE 0 178A 178A 52 1
text18 CODE 0 1826 1826 44 1
text19 CODE 0 171E 171E 6C 1
text20 CODE 0 10B4 10B4 DE 1
text21 CODE 0 CC0 CC0 10A 1
text22 CODE 0 1260 1260 C8 1
text23 CODE 0 DCA DCA 108 1
text25 CODE 0 996 996 110 1
text26 CODE 0 1484 1484 96 1
idataCOMRAM CODE 0 18C8 18C8 2 1
cstackCOMRAM COMRAM 1 67 67 E 1
temp COMRAM 1 47 47 20 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 75 75 2 1
bssBIGRAM BIGRAM 1 C0 C0 498 1
bssCOMRAM COMRAM 1 1 1 46 1
$C:\Users\Eriel\AppData\Local\Temp\s2g0.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 558 558 A8 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 558-5FF 1
SFR F80-FFF 1
BANK5 558-5FF 1
CONST 4-7 1
CONST 18CA-7FFF 1
SMALLCONST 18CA-7FFF 1
CODE 4-7 1
CODE 18CA-7FFF 1
BIGRAM 77-7F 1
BIGRAM 558-5FF 1
COMRAM 77-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18CA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LunOS_v1.X.production.o
8 intcode CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
8 intcode CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
1484 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1488 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14A0 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
14D2 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1504 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1510 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
996 text25 CODE >101:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
99A text25 CODE >104:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
9A4 text25 CODE >105:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
9D6 text25 CODE >106:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A06 text25 CODE >107:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A38 text25 CODE >108:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A66 text25 CODE >114:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
AA0 text25 CODE >115:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
14 intcode_body CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4A intcode_body CODE >57:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4C intcode_body CODE >59:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
50 intcode_body CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
52 intcode_body CODE >61:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
56 intcode_body CODE >62:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
6E intcode_body CODE >63:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
72 intcode_body CODE >65:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
78 intcode_body CODE >66:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
86 intcode_body CODE >67:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
8E intcode_body CODE >68:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
250 intcode_body CODE >69:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
25C intcode_body CODE >70:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4A8 intcode_body CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4AA intcode_body CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
DCA text23 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
DCA text23 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
DF6 text23 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
E4C text23 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
E9C text23 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
EC8 text23 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
1260 text22 CODE >155:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1268 text22 CODE >156:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1268 text22 CODE >158:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1270 text22 CODE >159:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
127C text22 CODE >160:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
127E text22 CODE >161:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1280 text22 CODE >162:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12A0 text22 CODE >163:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12A2 text22 CODE >164:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12A6 text22 CODE >165:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12B2 text22 CODE >166:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12D0 text22 CODE >163:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12F4 text22 CODE >168:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
12F6 text22 CODE >169:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1302 text22 CODE >170:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1304 text22 CODE >171:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1306 text22 CODE >172:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1312 text22 CODE >174:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
131E text22 CODE >175:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1320 text22 CODE >176:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1324 text22 CODE >177:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
CC0 text21 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
CC0 text21 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
CEC text21 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
D44 text21 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
D94 text21 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
DC0 text21 CODE >25:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
10B4 text20 CODE >115:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10BC text20 CODE >116:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10BC text20 CODE >117:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10C8 text20 CODE >118:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10CA text20 CODE >119:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10CC text20 CODE >120:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10D8 text20 CODE >121:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10E2 text20 CODE >124:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10E6 text20 CODE >143:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10EE text20 CODE >144:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
10F6 text20 CODE >145:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1132 text20 CODE >146:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
116A text20 CODE >148:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1180 text20 CODE >149:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
118C text20 CODE >150:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
118E text20 CODE >151:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
171E text19 CODE >83:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
171E text19 CODE >85:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
172A text19 CODE >86:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
172C text19 CODE >87:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
172E text19 CODE >88:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
173A text19 CODE >89:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
173C text19 CODE >90:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1748 text19 CODE >91:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1752 text19 CODE >95:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1756 text19 CODE >98:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
175A text19 CODE >99:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
175E text19 CODE >101:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1762 text19 CODE >104:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1766 text19 CODE >105:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
176A text19 CODE >107:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
176E text19 CODE >109:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
177A text19 CODE >110:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1786 text19 CODE >111:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1826 text18 CODE >69:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1826 text18 CODE >71:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1832 text18 CODE >72:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1834 text18 CODE >73:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1836 text18 CODE >74:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1842 text18 CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
184C text18 CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1858 text18 CODE >77:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1864 text18 CODE >78:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1866 text18 CODE >79:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
178A text17 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
178A text17 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
178C text17 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
17CC text17 CODE >35:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
17D4 text17 CODE >37:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
17D6 text17 CODE >38:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
ED2 text16 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
ED2 text16 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
ED4 text16 CODE >36:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
EE6 text16 CODE >37:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
F04 text16 CODE >38:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
F70 text16 CODE >39:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FCC text16 CODE >43:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FCE text16 CODE >44:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FD4 text15 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FD4 text15 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FD6 text15 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FE8 text15 CODE >24:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FFA text15 CODE >25:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
1048 text15 CODE >26:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
10A4 text15 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
10AC text15 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
10AE text15 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
15AA text14 CODE >47:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15AC text14 CODE >48:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15AC text14 CODE >49:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15B8 text14 CODE >50:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15BA text14 CODE >51:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15C2 text14 CODE >53:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15C6 text14 CODE >54:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15C8 text14 CODE >55:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15D4 text14 CODE >57:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15EE text14 CODE >58:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1606 text14 CODE >59:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
160A text14 CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
160C text14 CODE >52:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
161C text14 CODE >63:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1620 text14 CODE >64:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
162C text14 CODE >65:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
18C4 text13 CODE >117:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
18C4 text13 CODE >119:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
18AE text12 CODE >13:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18AE text12 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18B0 text12 CODE >15:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18B2 text12 CODE >16:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18B4 text12 CODE >17:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18B6 text12 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18B8 text12 CODE >19:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18BA text12 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18BC text12 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
189C text11 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
189C text11 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
189E text11 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18A0 text11 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18A4 text11 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18A6 text11 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18A8 text11 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
18AC text11 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1328 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
132A text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
133A text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1340 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
135E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1362 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1368 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
138C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
13B0 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
13BA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
13CE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
13DA text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
151A text9 CODE >78:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
151E text9 CODE >79:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
152A text9 CODE >82:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1568 text9 CODE >83:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1598 text9 CODE >85:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
15A4 text9 CODE >86:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
18BE text8 CODE >58:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
18BE text8 CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
18C2 text8 CODE >64:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DC text7 CODE >66:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DC text7 CODE >67:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DE text7 CODE >69:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
6E4 text7 CODE >71:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
6F0 text7 CODE >73:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
990 text7 CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
992 text7 CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1192 text6 CODE >313:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
119A text6 CODE >318:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
11AE text6 CODE >319:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
11C2 text6 CODE >323:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
11D6 text6 CODE >325:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
11E6 text6 CODE >326:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
1204 text6 CODE >327:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
121A text6 CODE >328:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
121C text6 CODE >331:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
122E text6 CODE >332:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
1256 text6 CODE >336:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
BB4 text5 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
BBC text5 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
BDC text5 CODE >19:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
BFE text5 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
C0E text5 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
C30 text5 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
C44 text5 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
C58 text5 CODE >24:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
C6C text5 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
CAC text5 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
CB6 text5 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
186A text4 CODE >51:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
186A text4 CODE >52:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
186E text4 CODE >53:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
187A text4 CODE >54:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1886 text4 CODE >55:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
189A text4 CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
16AE text3 CODE >10:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
16AE text3 CODE >11:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
16B0 text3 CODE >13:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
16D2 text3 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
16F2 text3 CODE >15:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
1712 text3 CODE >17:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
1714 text3 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
AA6 text2 CODE >9:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
AA6 text2 CODE >10:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
AC6 text2 CODE >11:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
AE6 text2 CODE >12:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
B14 text2 CODE >13:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
B42 text2 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
B76 text2 CODE >15:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
BAA text2 CODE >16:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
13E4 text1 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13E4 text1 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13E8 text1 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13EC text1 CODE >24:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13F0 text1 CODE >26:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13F2 text1 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13F4 text1 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13F6 text1 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13F8 text1 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13FA text1 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13FC text1 CODE >35:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1410 text1 CODE >36:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1424 text1 CODE >37:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1438 text1 CODE >38:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
144C text1 CODE >39:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1460 text1 CODE >40:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
147C text1 CODE >43:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1480 text1 CODE >44:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1482 text1 CODE >45:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1630 text0 CODE >16:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1630 text0 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1634 text0 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1638 text0 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
163C text0 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1640 text0 CODE >26:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1654 text0 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1668 text0 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
167C text0 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1690 text0 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
16A4 text0 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
16AC text0 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
17DC cinit CODE >2022:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17DC cinit CODE >2024:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17DC cinit CODE >2027:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17DC cinit CODE >2090:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17DE cinit CODE >2091:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17E0 cinit CODE >2092:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17E2 cinit CODE >2093:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17E4 cinit CODE >2094:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17E6 cinit CODE >2095:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17E8 cinit CODE >2096:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17EA cinit CODE >2097:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17EE cinit CODE >2098:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17F0 cinit CODE >2099:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17F4 cinit CODE >2103:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17F8 cinit CODE >2104:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17FC cinit CODE >2105:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17FC cinit CODE >2106:C:\Users\Eriel\AppData\Local\Temp\s2g0.
17FE cinit CODE >2107:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1800 cinit CODE >2108:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1802 cinit CODE >2109:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1804 cinit CODE >2110:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1806 cinit CODE >2111:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1808 cinit CODE >2114:C:\Users\Eriel\AppData\Local\Temp\s2g0.
180C cinit CODE >2115:C:\Users\Eriel\AppData\Local\Temp\s2g0.
180E cinit CODE >2116:C:\Users\Eriel\AppData\Local\Temp\s2g0.
180E cinit CODE >2117:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1810 cinit CODE >2118:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1812 cinit CODE >2119:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1814 cinit CODE >2122:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1818 cinit CODE >2123:C:\Users\Eriel\AppData\Local\Temp\s2g0.
181A cinit CODE >2124:C:\Users\Eriel\AppData\Local\Temp\s2g0.
181A cinit CODE >2125:C:\Users\Eriel\AppData\Local\Temp\s2g0.
181C cinit CODE >2126:C:\Users\Eriel\AppData\Local\Temp\s2g0.
181E cinit CODE >2127:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1820 cinit CODE >2133:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1820 cinit CODE >2135:C:\Users\Eriel\AppData\Local\Temp\s2g0.
1822 cinit CODE >2136:C:\Users\Eriel\AppData\Local\Temp\s2g0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__end_of_fill_bottle 186A 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_1 558 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
_check_sem B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_round_robin 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
ltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp1 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp2 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___sp 558 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\s2g0.o
_main 1630 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
_size 7 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
start C 0 CODE 0 init C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_lunos_delayTask 178A 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_check_level 171E 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
ttemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp1 4A 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp2 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp3 50 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__end_of_SRAMInitHeap 1260 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\s2g0.o
intlevel0 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\s2g0.o
intlevel1 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\s2g0.o
intlevel2 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\s2g0.o
intlevel3 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_read ED2 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
wtemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp1 49 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp2 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp3 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp4 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp5 51 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_cover_bottle 10B4 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_createTask CC0 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pidataCOMRAM 18C8 0 CODE 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_pipe_create AA6 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
_pipe_read DCA 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
_ready_queue C0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
___inthi_sp 590 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\s2g0.o
___intlo_sp 5C8 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of___wmul 151A 0 CODE 0 text26 dist/default/production\LunOS_v1.X.production.o
_quantum 75 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__size_of_cover_bottle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of___lwmod 13E4 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_delayTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_fill_bottle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
_global_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__end_of_cover_bottle 1192 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
start_initialization 17DC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
_lunos_init 186A 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of_count_out 1328 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
_config_timer0 189C 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_count_out 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_round_robin 151A 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
_count_out 1260 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
_count_sem 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__end_of_delay_decrement AA6 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Lstack 558 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_init 189C 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of_user_conf 1484 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
__size_of_user_conf 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
___wmul 1484 0 CODE 0 text26 dist/default/production\LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S1 558 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_who 9 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_dispatcher 4DC 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
lltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp1 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp2 57 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp3 5F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
_user_conf 13E4 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__end_of_check_level 178A 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__uDynamicHeap 358 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__end_of_task_idle 18C8 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
_delay_decrement 996 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
_config_INT0 18AE 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__end_of_scheduler 18C4 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LunOS_v1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LunOS_v1.X.production.o
_pipe_write CC0 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_create BB4 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
_task_idle 18C4 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
_fill_bottle 1826 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__ptext10 1328 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__ptext11 189C 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__ptext12 18AE 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__ptext13 18C4 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__ptext14 15AA 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__ptext15 FD4 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__ptext16 ED2 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__ptext17 178A 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__ptext18 1826 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__ptext19 171E 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__ptext20 10B4 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__ptext21 CC0 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__ptext22 1260 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
__ptext23 DCA 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__ptext25 996 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
__ptext26 1484 0 CODE 0 text26 dist/default/production\LunOS_v1.X.production.o
__ptext27 0 0 CODE 0 text27 dist/default/production\LunOS_v1.X.production.o
_count_bottles 15AA 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
___lwmod 1328 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
_scheduler 18BE 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__end_of_dispatcher 996 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
_cover_sem B0 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_config_timer0 18AE 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
_out_sem A0 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
_r_pipe 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\s2g0.o
stacklo 558 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_w_pipe 90 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
_sem_init 16AE 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
_sem_post ED2 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
_sem_wait FD4 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__pbssBIGRAM C0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_write DCA 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_sem_init 171E 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_post FD4 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_wait 10B4 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
end_of_initialization 1820 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__pcinit 17DC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__end_of_round_robin 15AA 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__ptext0 1630 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__ptext1 13E4 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__ptext2 AA6 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__ptext3 16AE 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__ptext4 186A 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__ptext5 BB4 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__ptext6 1192 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__ptext7 4DC 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__ptext8 18BE 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext9 151A 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LunOS_v1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Eriel\AppData\Local\Temp\s2g0.o
__size_of_check_level 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of_ISR_timer0 4DC 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
__size_of_count_bottles 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__end_of__initialization 1820 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_count_bottles 1630 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
_fill_sem 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_main 16AE 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__initialization 17DC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_config_INT0 18BE 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__pdataCOMRAM 75 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_delayTask 17DC 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
_SRAMInitHeap 1192 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
_lunos_createTask BB4 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 558 558 A8 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 18C2 1
bssBIGRAM 1 C0 C0 498 1
bssCOMRAM 1 1 1 76 1
config 0 300000 300000 E 1
