_p 37 0 COMRAM 1
__end_of_count_out 18AC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4AE 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_config_timer0 1B90 0 CODE 0
_mem 7 0 COMRAM 1
_who B 0 COMRAM 1
_FREE 7D34 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__end_of_cover_bottle 1AA6 0 CODE 0
_TOSU FFF 0 ABS 0
__size_of_config_INT0 0 0 ABS 0
_main 16D4 0 CODE 0
_size 9 0 COMRAM 1
___sp 4AE 0 STACK 2
btemp 43 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read 1090 0 CODE 0
__end_of_task_2 1B74 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_fill_bottle 1B74 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lunos_delayTask 0 0 ABS 0
ltemp0 43 0 COMRAM 1
ttemp0 43 0 COMRAM 1
wtemp0 43 0 COMRAM 1
ltemp1 47 0 COMRAM 1
ttemp1 46 0 COMRAM 1
wtemp1 45 0 COMRAM 1
ltemp2 4B 0 COMRAM 1
ttemp2 49 0 COMRAM 1
wtemp2 47 0 COMRAM 1
ttemp3 4C 0 COMRAM 1
wtemp3 49 0 COMRAM 1
wtemp4 4B 0 COMRAM 1
ttemp5 44 0 COMRAM 1
wtemp5 4D 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ready_queue 8E 0 BIGRAM 1
_pipe_read F88 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
__size_of_round_robin 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 127E 0 CODE 0
_check_level 1B18 0 CODE 0
__end_of_delay_decrement D70 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_global_buffer 1 0 COMRAM 1
_sem_init 17D0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_task_0 1AA6 0 CODE 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 19CA 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 1B4A 0 CODE 0
__pintcode 8 0 CODE 0
_cover_bottle 1A60 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_count_bottles 1978 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
lltemp0 43 0 COMRAM 1
_task_idle 1BB8 0 CODE 0
_SRAMalloc 970 0 CODE 0
lltemp1 4B 0 COMRAM 1
_round_robin 1644 0 CODE 0
lltemp2 53 0 COMRAM 1
lltemp3 5B 0 COMRAM 1
__size_of_task_bozo 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 1188 0 CODE 0
__end_of__SRAMmerge C60 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lunos_createTask 0 0 ABS 0
_user_conf 18AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_cover_bottle 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc B0E 0 CODE 0
_r_pipe 80 0 BANK0 1
_w_pipe D 0 COMRAM 1
__Htemp 63 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 4AE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 15AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1752 0 CODE 0
__Lrbss 0 0 COMRAM 1
_task_xuxa 1434 0 CODE 0
__size_of_count_out 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A5A 0 CODE 0
_delay_decrement C60 0 CODE 0
__end_of_scheduler 1BB8 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__size_of_task_xuxa 0 0 ABS 0
_scheduler 1BB2 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_task_0 1AE6 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_teste_1 29 0 COMRAM 1
__LbssBIGRAM 0 0 ABS 0
__end_of_ISR_timer0 4CC 0 CODE 0
_teste_2 1B 0 COMRAM 1
__pbssBIGRAM 8E 0 BIGRAM 1
__end_of_sem_wait 1366 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge B0E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_task_bozo 1752 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16D4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 970 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_count_out 1840 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1090 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1366 0 CODE 0
__ptext9 4CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1840 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__size_of_task_1 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1A5A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_round_robin 16D4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 4AE 0 STACK 2
int_func 14 0 CODE 0
___lwmod 14F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 63 0 COMRAM 1
__Hspace_1 4AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_count_bottles 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write E7E 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A16 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 73 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lunos_delayTask 1978 0 CODE 0
_config_INT0 1BA2 0 CODE 0
__end_of_check_level 1B4A 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 4CC 0 CODE 0
__end_of_task_xuxa 14F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_dispatcher 970 0 CODE 0
__size_of_check_level 0 0 ABS 0
__uDynamicHeap 2AE 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BB2 0 CODE 0
__size_of_user_conf 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A60 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1644 0 CODE 0
__ptext30 1434 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1840 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14F2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AA6 0 CODE 0
__end_of_user_conf 1916 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B90 0 CODE 0
__ptext32 C60 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E7E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BA2 0 CODE 0
__ptext33 15AE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 127E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BB8 0 CODE 0
__ptext34 0 0 CODE 0
___inthi_sp 520 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1188 0 CODE 0
__end_of_lunos_createTask 1188 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1916 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19CA 0 CODE 0
__end_of_lunos_init 1B18 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1978 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15AE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F88 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B74 0 CODE 0
__end_of_task_1 1A16 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B4A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B18 0 CODE 0
___intlo_sp 590 0 STACK 2
__ptext29 1752 0 CODE 0
__end_of_pipe_write F88 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BBC 0 CODE 0
_lunos_init 1AE6 0 CODE 0
__size_of_delay_decrement 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_task_0 0 0 ABS 0
__end_of_fill_bottle 1B90 0 CODE 0
__end_of_task_idle 1BBC 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ISR_timer0 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1434 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lunos_delayTask 19CA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fill_bottle 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 73 0 COMRAM 1
__end_of_pipe_create E7E 0 CODE 0
__end_of_config_INT0 1BB2 0 CODE 0
__end_of___wmul 1644 0 CODE 0
__end_of_sem_post 127E 0 CODE 0
start_initialization 1A16 0 CODE 0
_SRAMInitHeap 1366 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_lunos_createTask 1090 0 CODE 0
__initialization 1A16 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__end_of_task_bozo 17D0 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 1BA2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_count_bottles 1916 0 CODE 0
_pipe_create D70 0 CODE 0
__size_of_lunos_init 0 0 ABS 0
%segments
stack 4AE 5FF STACK 4AE 2
reset_vec 0 3 CODE 0 0
intcode 8 1BBD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 74 COMRAM 1 1
bssBANK0 80 8D BANK0 80 1
bssBIGRAM 8E 4AD BIGRAM 8E 1
%locals
dist/default/production/LunOS_v1.X.production.o
/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
/tmp/xcGmFMIDi
1994 1A16 0 CODE 0
1996 1A16 0 CODE 0
1999 1A16 0 CODE 0
2056 1A16 0 CODE 0
2057 1A18 0 CODE 0
2058 1A1A 0 CODE 0
2059 1A1C 0 CODE 0
2060 1A1E 0 CODE 0
2061 1A20 0 CODE 0
2062 1A22 0 CODE 0
2063 1A24 0 CODE 0
2064 1A28 0 CODE 0
2065 1A2A 0 CODE 0
2069 1A2E 0 CODE 0
2070 1A32 0 CODE 0
2071 1A36 0 CODE 0
2072 1A36 0 CODE 0
2073 1A38 0 CODE 0
2074 1A3A 0 CODE 0
2075 1A3C 0 CODE 0
2076 1A3E 0 CODE 0
2077 1A40 0 CODE 0
2080 1A42 0 CODE 0
2081 1A46 0 CODE 0
2082 1A48 0 CODE 0
2083 1A48 0 CODE 0
2084 1A4A 0 CODE 0
2085 1A4C 0 CODE 0
2088 1A4E 0 CODE 0
2089 1A52 0 CODE 0
2090 1A54 0 CODE 0
2091 1A54 0 CODE 0
2092 1A56 0 CODE 0
2093 1A58 0 CODE 0
2099 1A5A 0 CODE 0
2101 1A5A 0 CODE 0
2102 1A5C 0 CODE 0
main.c
16 16D4 0 CODE 0
18 16D4 0 CODE 0
20 16D8 0 CODE 0
21 16DC 0 CODE 0
22 16E0 0 CODE 0
30 16E4 0 CODE 0
31 16F8 0 CODE 0
32 170C 0 CODE 0
33 1720 0 CODE 0
34 1734 0 CODE 0
39 1748 0 CODE 0
41 1750 0 CODE 0
tasks.c
20 18AC 0 CODE 0
21 18AC 0 CODE 0
22 18B0 0 CODE 0
23 18B4 0 CODE 0
24 18B8 0 CODE 0
26 18BA 0 CODE 0
27 18CE 0 CODE 0
28 18E2 0 CODE 0
29 18FE 0 CODE 0
31 190E 0 CODE 0
32 1912 0 CODE 0
33 1914 0 CODE 0
pipe.c
9 D70 0 CODE 0
10 D70 0 CODE 0
11 D90 0 CODE 0
12 DB0 0 CODE 0
13 DDE 0 CODE 0
14 E0C 0 CODE 0
15 E40 0 CODE 0
16 E74 0 CODE 0
semaphore.c
10 17D0 0 CODE 0
11 17D0 0 CODE 0
13 17D2 0 CODE 0
14 17F4 0 CODE 0
15 1814 0 CODE 0
17 1834 0 CODE 0
18 1836 0 CODE 0
sralloc.c
191 970 0 CODE 0
199 978 0 CODE 0
202 98E 0 CODE 0
207 9A2 0 CODE 0
210 9B8 0 CODE 0
213 9D6 0 CODE 0
216 9DE 0 CODE 0
219 9F0 0 CODE 0
222 A08 0 CODE 0
228 A48 0 CODE 0
231 A60 0 CODE 0
234 A6E 0 CODE 0
241 A82 0 CODE 0
244 A96 0 CODE 0
247 AB4 0 CODE 0
250 ADA 0 CODE 0
253 AF8 0 CODE 0
263 B04 0 CODE 0
sralloc.c
359 B0E 0 CODE 0
366 B16 0 CODE 0
369 B40 0 CODE 0
370 B56 0 CODE 0
373 B6C 0 CODE 0
376 B78 0 CODE 0
379 B9C 0 CODE 0
382 BB4 0 CODE 0
388 BC8 0 CODE 0
390 BD4 0 CODE 0
391 BE4 0 CODE 0
392 C02 0 CODE 0
393 C1E 0 CODE 0
395 C3C 0 CODE 0
401 C40 0 CODE 0
403 C56 0 CODE 0
kernel.c
49 1AE6 0 CODE 0
50 1AE6 0 CODE 0
51 1AEA 0 CODE 0
52 1AF6 0 CODE 0
53 1B02 0 CODE 0
54 1B16 0 CODE 0
kernel.c
14 1090 0 CODE 0
18 1098 0 CODE 0
19 10B8 0 CODE 0
20 10DA 0 CODE 0
21 10EA 0 CODE 0
22 110C 0 CODE 0
23 1120 0 CODE 0
25 1134 0 CODE 0
26 1174 0 CODE 0
27 117E 0 CODE 0
sralloc.c
313 1366 0 CODE 0
318 136E 0 CODE 0
319 1382 0 CODE 0
323 1396 0 CODE 0
325 13AA 0 CODE 0
326 13BA 0 CODE 0
327 13D8 0 CODE 0
328 13EE 0 CODE 0
331 13F0 0 CODE 0
332 1402 0 CODE 0
336 142A 0 CODE 0
kernel.c
64 4CC 0 CODE 0
65 4CC 0 CODE 0
67 4CE 0 CODE 0
69 6EC 0 CODE 0
71 6F8 0 CODE 0
73 96A 0 CODE 0
74 96C 0 CODE 0
kernel.c
56 1BB2 0 CODE 0
58 1BB2 0 CODE 0
62 1BB6 0 CODE 0
kernel.c
76 1644 0 CODE 0
77 1648 0 CODE 0
80 1654 0 CODE 0
81 1692 0 CODE 0
83 16C2 0 CODE 0
84 16CE 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
7 14F2 0 CODE 0
12 14F4 0 CODE 0
13 1504 0 CODE 0
15 150A 0 CODE 0
16 1528 0 CODE 0
14 152C 0 CODE 0
19 1532 0 CODE 0
20 1556 0 CODE 0
21 157A 0 CODE 0
22 1584 0 CODE 0
24 1598 0 CODE 0
25 15A4 0 CODE 0
int0_test.c
23 1B90 0 CODE 0
28 1B90 0 CODE 0
29 1B92 0 CODE 0
30 1B94 0 CODE 0
31 1B98 0 CODE 0
32 1B9A 0 CODE 0
33 1B9C 0 CODE 0
34 1BA0 0 CODE 0
int0_test.c
13 1BA2 0 CODE 0
14 1BA2 0 CODE 0
15 1BA4 0 CODE 0
16 1BA6 0 CODE 0
17 1BA8 0 CODE 0
18 1BAA 0 CODE 0
19 1BAC 0 CODE 0
20 1BAE 0 CODE 0
21 1BB0 0 CODE 0
kernel.c
116 1BB8 0 CODE 0
118 1BB8 0 CODE 0
tasks.c
36 1916 0 CODE 0
37 1918 0 CODE 0
38 191A 0 CODE 0
39 191E 0 CODE 0
41 192A 0 CODE 0
42 1944 0 CODE 0
43 195C 0 CODE 0
37 1960 0 CODE 0
46 1970 0 CODE 0
47 1974 0 CODE 0
kernel.c
29 1978 0 CODE 0
30 1978 0 CODE 0
32 197A 0 CODE 0
33 19BA 0 CODE 0
35 19C2 0 CODE 0
36 19C4 0 CODE 0
tasks.c
49 1B74 0 CODE 0
50 1B74 0 CODE 0
51 1B76 0 CODE 0
50 1B82 0 CODE 0
tasks.c
55 1B18 0 CODE 0
56 1B18 0 CODE 0
57 1B1C 0 CODE 0
58 1B20 0 CODE 0
59 1B24 0 CODE 0
60 1B28 0 CODE 0
62 1B28 0 CODE 0
63 1B2C 0 CODE 0
64 1B30 0 CODE 0
65 1B34 0 CODE 0
66 1B38 0 CODE 0
68 1B38 0 CODE 0
69 1B3C 0 CODE 0
70 1B40 0 CODE 0
71 1B44 0 CODE 0
73 1B48 0 CODE 0
tasks.c
75 1A60 0 CODE 0
76 1A60 0 CODE 0
77 1A64 0 CODE 0
78 1A6A 0 CODE 0
79 1A6E 0 CODE 0
80 1A72 0 CODE 0
82 1A76 0 CODE 0
83 1A76 0 CODE 0
84 1A7A 0 CODE 0
85 1A80 0 CODE 0
86 1A84 0 CODE 0
87 1A88 0 CODE 0
89 1A8C 0 CODE 0
90 1A8C 0 CODE 0
91 1A90 0 CODE 0
92 1A96 0 CODE 0
93 1A9C 0 CODE 0
94 1AA0 0 CODE 0
tasks.c
99 1840 0 CODE 0
100 1844 0 CODE 0
101 184C 0 CODE 0
102 1850 0 CODE 0
103 186E 0 CODE 0
105 187A 0 CODE 0
106 188E 0 CODE 0
107 1890 0 CODE 0
108 189C 0 CODE 0
110 189E 0 CODE 0
111 18A6 0 CODE 0
tasks.c
113 1AA6 0 CODE 0
115 1AA6 0 CODE 0
116 1ABA 0 CODE 0
117 1AD8 0 CODE 0
pipe.c
18 E7E 0 CODE 0
20 E7E 0 CODE 0
21 EAA 0 CODE 0
22 F02 0 CODE 0
23 F52 0 CODE 0
25 F7E 0 CODE 0
semaphore.c
20 127E 0 CODE 0
21 127E 0 CODE 0
22 1280 0 CODE 0
23 1292 0 CODE 0
24 12A4 0 CODE 0
25 12B8 0 CODE 0
26 1306 0 CODE 0
27 1356 0 CODE 0
29 135E 0 CODE 0
30 1360 0 CODE 0
semaphore.c
32 1188 0 CODE 0
33 1188 0 CODE 0
34 118A 0 CODE 0
35 119C 0 CODE 0
36 11BA 0 CODE 0
37 1226 0 CODE 0
40 1276 0 CODE 0
41 1278 0 CODE 0
tasks.c
122 19CA 0 CODE 0
124 19CE 0 CODE 0
125 19CE 0 CODE 0
126 19EE 0 CODE 0
127 1A08 0 CODE 0
pipe.c
27 F88 0 CODE 0
29 F88 0 CODE 0
30 FB4 0 CODE 0
31 100A 0 CODE 0
32 105A 0 CODE 0
34 1086 0 CODE 0
tasks.c
131 1B4A 0 CODE 0
133 1B4A 0 CODE 0
134 1B66 0 CODE 0
tasks.c
139 1752 0 CODE 0
140 1756 0 CODE 0
142 1756 0 CODE 0
143 1762 0 CODE 0
144 176A 0 CODE 0
145 178A 0 CODE 0
146 17C2 0 CODE 0
tasks.c
150 1434 0 CODE 0
152 1438 0 CODE 0
153 1438 0 CODE 0
154 1444 0 CODE 0
155 144C 0 CODE 0
156 1468 0 CODE 0
158 1484 0 CODE 0
159 14A0 0 CODE 0
160 14AC 0 CODE 0
161 14E4 0 CODE 0
tasks.c
163 8 0 CODE 0
int0_test.c
56 8 0 CODE 0
int0_test.c
56 14 0 CODE 0
57 4A 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
61 52 0 CODE 0
62 56 0 CODE 0
63 6E 0 CODE 0
65 72 0 CODE 0
66 78 0 CODE 0
67 86 0 CODE 0
68 8E 0 CODE 0
69 268 0 CODE 0
70 274 0 CODE 0
75 498 0 CODE 0
76 49A 0 CODE 0
kernel.c
99 C60 0 CODE 0
102 C64 0 CODE 0
103 C6E 0 CODE 0
104 CA0 0 CODE 0
105 CD0 0 CODE 0
106 D02 0 CODE 0
113 D30 0 CODE 0
114 D6A 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15 15AE 0 CODE 0
37 15B2 0 CODE 0
38 15CA 0 CODE 0
39 15FC 0 CODE 0
52 162E 0 CODE 0
53 163A 0 CODE 0
