%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LunOS_v1.X.production.o
cinit CODE 0 1588 1588 4A 1
intcode_body CODE 0 14 14 4C8 1
text0 CODE 0 13DC 13DC 7E 1
text1 CODE 0 1358 1358 84 1
text2 CODE 0 145A 145A 70 1
text3 CODE 0 1612 1612 32 1
text4 CODE 0 AA6 AA6 10C 1
text5 CODE 0 10A8 10A8 CE 1
text6 CODE 0 4DC 4DC 4BA 1
text7 CODE 0 1692 1692 6 1
text8 CODE 0 12C8 12C8 90 1
text9 CODE 0 1176 1176 BC 1
text10 CODE 0 1670 1670 12 1
text11 CODE 0 1682 1682 10 1
text12 CODE 0 1698 1698 4 1
text13 CODE 0 14CA 14CA 70 1
text14 CODE 0 FC8 FC8 E0 1
text15 CODE 0 DC4 DC4 102 1
text16 CODE 0 1644 1644 2C 1
text17 CODE 0 153A 153A 4E 1
text18 CODE 0 EC6 EC6 102 1
text19 CODE 0 BB2 BB2 10A 1
text20 CODE 0 15D2 15D2 40 1
text21 CODE 0 CBC CBC 108 1
text23 CODE 0 996 996 110 1
text24 CODE 0 1232 1232 96 1
idataCOMRAM CODE 0 169C 169C 2 1
cstackCOMRAM COMRAM 1 67 67 E 1
temp COMRAM 1 47 47 20 1
bssBANK0 BANK0 1 80 80 20 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 75 75 2 1
bssBIGRAM BIGRAM 1 A0 A0 498 1
bssCOMRAM COMRAM 1 1 1 46 1
$C:\Users\Eriel\AppData\Local\Temp\sas8.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 538 538 C8 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 538-5FF 1
SFR F80-FFF 1
BANK5 538-5FF 1
CONST 4-7 1
CONST 169E-7FFF 1
SMALLCONST 169E-7FFF 1
CODE 4-7 1
CODE 169E-7FFF 1
BIGRAM 77-7F 1
BIGRAM 538-5FF 1
COMRAM 77-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 169E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LunOS_v1.X.production.o
8 intcode CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
8 intcode CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
1232 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1236 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
124E text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1280 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
12B2 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
12BE text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
996 text23 CODE >101:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
99A text23 CODE >104:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
9A4 text23 CODE >105:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
9D6 text23 CODE >106:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A06 text23 CODE >107:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A38 text23 CODE >108:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
A66 text23 CODE >114:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
AA0 text23 CODE >115:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
14 intcode_body CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4A intcode_body CODE >57:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4C intcode_body CODE >59:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
50 intcode_body CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
52 intcode_body CODE >61:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
56 intcode_body CODE >62:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
6E intcode_body CODE >63:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
72 intcode_body CODE >65:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
78 intcode_body CODE >66:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
86 intcode_body CODE >67:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
8E intcode_body CODE >68:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
250 intcode_body CODE >69:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
25C intcode_body CODE >70:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4A8 intcode_body CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
4AA intcode_body CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
CBC text21 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
CBC text21 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
CE8 text21 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
D3E text21 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
D8E text21 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
DBA text21 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
15D2 text20 CODE >133:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15D4 text20 CODE >134:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15D4 text20 CODE >136:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15E0 text20 CODE >137:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
15E2 text20 CODE >138:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1602 text20 CODE >139:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
160E text20 CODE >140:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
BB2 text19 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
BB2 text19 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
BDE text19 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
C36 text19 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
C86 text19 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
CB2 text19 CODE >25:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\pipe.c
EC6 text18 CODE >98:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
ECE text18 CODE >99:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
ECE text18 CODE >100:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EDA text18 CODE >101:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EDC text18 CODE >102:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EE0 text18 CODE >103:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EE6 text18 CODE >104:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EEA text18 CODE >105:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EEE text18 CODE >106:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EF2 text18 CODE >108:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EF2 text18 CODE >109:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EF6 text18 CODE >110:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
EFC text18 CODE >111:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F00 text18 CODE >112:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F04 text18 CODE >113:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F08 text18 CODE >115:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F08 text18 CODE >116:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F0C text18 CODE >117:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F12 text18 CODE >118:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F16 text18 CODE >119:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F1A text18 CODE >120:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F1E text18 CODE >121:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F1E text18 CODE >123:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F26 text18 CODE >124:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F2E text18 CODE >125:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F6A text18 CODE >126:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F80 text18 CODE >127:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
F82 text18 CODE >128:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
FBA text18 CODE >129:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
153A text17 CODE >72:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
153A text17 CODE >74:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1546 text17 CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1548 text17 CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
154C text17 CODE >77:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1550 text17 CODE >78:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1554 text17 CODE >79:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1558 text17 CODE >80:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1558 text17 CODE >82:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
155C text17 CODE >83:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1560 text17 CODE >84:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1564 text17 CODE >85:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1568 text17 CODE >86:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1568 text17 CODE >88:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
156C text17 CODE >89:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1570 text17 CODE >90:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1574 text17 CODE >91:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1578 text17 CODE >92:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1578 text17 CODE >93:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
157A text17 CODE >94:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1644 text16 CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1644 text16 CODE >62:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1650 text16 CODE >63:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1652 text16 CODE >64:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1654 text16 CODE >65:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1656 text16 CODE >64:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1656 text16 CODE >66:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1660 text16 CODE >67:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1662 text16 CODE >68:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
DC4 text15 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
DC4 text15 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
DC6 text15 CODE >36:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
DD8 text15 CODE >37:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
DF6 text15 CODE >38:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
E62 text15 CODE >39:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
EBE text15 CODE >43:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
EC0 text15 CODE >44:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FC8 text14 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FC8 text14 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FCA text14 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FDC text14 CODE >24:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
FEE text14 CODE >25:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
103C text14 CODE >26:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
1098 text14 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
10A0 text14 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
10A2 text14 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
14CA text13 CODE >44:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14CC text13 CODE >45:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14CC text13 CODE >46:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14D8 text13 CODE >47:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14DA text13 CODE >48:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14DC text13 CODE >49:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14E0 text13 CODE >51:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
14FA text13 CODE >52:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1512 text13 CODE >53:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1516 text13 CODE >54:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
151A text13 CODE >48:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
152A text13 CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1536 text13 CODE >57:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1698 text12 CODE >117:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1698 text12 CODE >119:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1682 text11 CODE >13:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1682 text11 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1684 text11 CODE >15:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1686 text11 CODE >16:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1688 text11 CODE >17:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
168A text11 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
168C text11 CODE >19:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
168E text11 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1690 text11 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1670 text10 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1670 text10 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1672 text10 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1674 text10 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1678 text10 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
167A text10 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
167C text10 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1680 text10 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\int0_test.c
1176 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1178 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1188 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
118E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11AC text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11B0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11B6 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11DA text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11FE text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1208 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
121C text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1228 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
12C8 text8 CODE >78:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
12CC text8 CODE >79:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
12D8 text8 CODE >82:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1316 text8 CODE >83:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1346 text8 CODE >85:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1352 text8 CODE >86:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1692 text7 CODE >58:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1692 text7 CODE >60:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1696 text7 CODE >64:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DC text6 CODE >66:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DC text6 CODE >67:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
4DE text6 CODE >69:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
6E4 text6 CODE >71:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
6F0 text6 CODE >73:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
990 text6 CODE >75:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
992 text6 CODE >76:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
10A8 text5 CODE >313:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
10B0 text5 CODE >318:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
10C4 text5 CODE >319:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
10D8 text5 CODE >323:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
10EC text5 CODE >325:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
10FC text5 CODE >326:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
111A text5 CODE >327:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
1130 text5 CODE >328:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
1132 text5 CODE >331:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
1144 text5 CODE >332:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
116C text5 CODE >336:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\sralloc.c
AA6 text4 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
AAE text4 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
ACE text4 CODE >19:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
AF0 text4 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B00 text4 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B22 text4 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B36 text4 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B4A text4 CODE >24:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B5E text4 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
B9E text4 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
BA8 text4 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1612 text3 CODE >51:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1612 text3 CODE >52:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1616 text3 CODE >53:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1622 text3 CODE >54:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
162E text3 CODE >55:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
1642 text3 CODE >56:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\kernel.c
145A text2 CODE >10:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
145A text2 CODE >11:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
145C text2 CODE >13:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
147E text2 CODE >14:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
149E text2 CODE >15:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
14BE text2 CODE >17:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
14C0 text2 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\semaphore.c
1358 text1 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1358 text1 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
135C text1 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1360 text1 CODE >23:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1364 text1 CODE >25:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1366 text1 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1368 text1 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
136A text1 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
136C text1 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
136E text1 CODE >31:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1370 text1 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1384 text1 CODE >33:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
1398 text1 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13AC text1 CODE >35:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13C0 text1 CODE >36:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13D4 text1 CODE >40:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13D8 text1 CODE >41:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13DA text1 CODE >42:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\tasks.c
13DC text0 CODE >16:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
13DC text0 CODE >18:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
13E0 text0 CODE >20:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
13E4 text0 CODE >21:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
13E8 text0 CODE >22:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
13EC text0 CODE >26:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1400 text0 CODE >27:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1414 text0 CODE >28:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1428 text0 CODE >29:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
143C text0 CODE >30:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1450 text0 CODE >32:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1458 text0 CODE >34:C:\Users\Eriel\OneDrive\Documentos\SO Embarcados\Embedded-OS\Embedded-OS\LunOS_v1.X\main.c
1588 cinit CODE >1993:C:\Users\Eriel\AppData\Local\Temp\sas8.
1588 cinit CODE >1995:C:\Users\Eriel\AppData\Local\Temp\sas8.
1588 cinit CODE >1998:C:\Users\Eriel\AppData\Local\Temp\sas8.
1588 cinit CODE >2055:C:\Users\Eriel\AppData\Local\Temp\sas8.
158A cinit CODE >2056:C:\Users\Eriel\AppData\Local\Temp\sas8.
158C cinit CODE >2057:C:\Users\Eriel\AppData\Local\Temp\sas8.
158E cinit CODE >2058:C:\Users\Eriel\AppData\Local\Temp\sas8.
1590 cinit CODE >2059:C:\Users\Eriel\AppData\Local\Temp\sas8.
1592 cinit CODE >2060:C:\Users\Eriel\AppData\Local\Temp\sas8.
1594 cinit CODE >2061:C:\Users\Eriel\AppData\Local\Temp\sas8.
1596 cinit CODE >2062:C:\Users\Eriel\AppData\Local\Temp\sas8.
159A cinit CODE >2063:C:\Users\Eriel\AppData\Local\Temp\sas8.
159C cinit CODE >2064:C:\Users\Eriel\AppData\Local\Temp\sas8.
15A0 cinit CODE >2068:C:\Users\Eriel\AppData\Local\Temp\sas8.
15A4 cinit CODE >2069:C:\Users\Eriel\AppData\Local\Temp\sas8.
15A8 cinit CODE >2070:C:\Users\Eriel\AppData\Local\Temp\sas8.
15A8 cinit CODE >2071:C:\Users\Eriel\AppData\Local\Temp\sas8.
15AA cinit CODE >2072:C:\Users\Eriel\AppData\Local\Temp\sas8.
15AC cinit CODE >2073:C:\Users\Eriel\AppData\Local\Temp\sas8.
15AE cinit CODE >2074:C:\Users\Eriel\AppData\Local\Temp\sas8.
15B0 cinit CODE >2075:C:\Users\Eriel\AppData\Local\Temp\sas8.
15B2 cinit CODE >2076:C:\Users\Eriel\AppData\Local\Temp\sas8.
15B4 cinit CODE >2079:C:\Users\Eriel\AppData\Local\Temp\sas8.
15B8 cinit CODE >2080:C:\Users\Eriel\AppData\Local\Temp\sas8.
15BA cinit CODE >2081:C:\Users\Eriel\AppData\Local\Temp\sas8.
15BA cinit CODE >2082:C:\Users\Eriel\AppData\Local\Temp\sas8.
15BC cinit CODE >2083:C:\Users\Eriel\AppData\Local\Temp\sas8.
15BE cinit CODE >2084:C:\Users\Eriel\AppData\Local\Temp\sas8.
15C0 cinit CODE >2087:C:\Users\Eriel\AppData\Local\Temp\sas8.
15C4 cinit CODE >2088:C:\Users\Eriel\AppData\Local\Temp\sas8.
15C6 cinit CODE >2089:C:\Users\Eriel\AppData\Local\Temp\sas8.
15C6 cinit CODE >2090:C:\Users\Eriel\AppData\Local\Temp\sas8.
15C8 cinit CODE >2091:C:\Users\Eriel\AppData\Local\Temp\sas8.
15CA cinit CODE >2092:C:\Users\Eriel\AppData\Local\Temp\sas8.
15CC cinit CODE >2098:C:\Users\Eriel\AppData\Local\Temp\sas8.
15CC cinit CODE >2100:C:\Users\Eriel\AppData\Local\Temp\sas8.
15CE cinit CODE >2101:C:\Users\Eriel\AppData\Local\Temp\sas8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__end_of_fill_bottle 1670 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_1 538 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Eriel\AppData\Local\Temp\sas8.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
_check_sem B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_round_robin 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
ltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp1 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp2 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___sp 538 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\sas8.o
_main 13DC 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
_size 7 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
start C 0 CODE 0 init C:\Users\Eriel\AppData\Local\Temp\sas8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_check_level 153A 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
ttemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp1 4A 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp2 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp3 50 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__end_of_SRAMInitHeap 1176 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\sas8.o
intlevel0 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\sas8.o
intlevel1 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\sas8.o
intlevel2 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\sas8.o
intlevel3 0 0 CODE 0 text C:\Users\Eriel\AppData\Local\Temp\sas8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_read DC4 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
wtemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp1 49 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp2 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp3 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp4 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp5 51 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_cover_bottle EC6 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_createTask BB2 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pidataCOMRAM 169C 0 CODE 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_pipe_read CBC 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
_ready_queue A0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
___inthi_sp 57C 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\sas8.o
___intlo_sp 5BE 0 STACK 2 stack C:\Users\Eriel\AppData\Local\Temp\sas8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of___wmul 12C8 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
_quantum 75 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__size_of_cover_bottle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of___lwmod 1232 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__size_of_fill_bottle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
_global_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__end_of_cover_bottle FC8 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
start_initialization 1588 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
_lunos_init 1612 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of_count_out 1612 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
_config_timer0 1670 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_count_out 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_round_robin 12C8 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
_count_out 15D2 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
_count_sem 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Eriel\AppData\Local\Temp\sas8.o
__end_of_delay_decrement AA6 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Lstack 538 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_init 1644 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of_user_conf 13DC 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
__size_of_user_conf 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
___wmul 1232 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S1 538 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_who 9 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_dispatcher 4DC 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
lltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp1 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp2 57 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp3 5F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
_user_conf 1358 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__end_of_check_level 1588 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__uDynamicHeap 338 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__end_of_task_idle 169C 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
_delay_decrement 996 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
_config_INT0 1682 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__end_of_scheduler 1698 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
_pipe_write BB2 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
_task_idle 1698 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
_fill_bottle 1644 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__ptext10 1670 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__ptext11 1682 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__ptext12 1698 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__ptext13 14CA 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__ptext14 FC8 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__ptext15 DC4 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__ptext16 1644 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__ptext17 153A 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__ptext18 EC6 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__ptext19 BB2 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__ptext20 15D2 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__ptext21 CBC 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__ptext23 996 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__ptext24 1232 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
_count_bottles 14CA 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
___lwmod 1176 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
_scheduler 1692 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__end_of_dispatcher 996 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
_cover_sem 90 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_config_timer0 1682 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
_out_sem 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\sas8.o
stacklo 538 0 ABS 0 - C:\Users\Eriel\AppData\Local\Temp\sas8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_sem_init 145A 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
_sem_post DC4 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
_sem_wait FC8 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__pbssBIGRAM A0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_write CBC 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_sem_init 14CA 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_post EC6 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_wait 10A8 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
end_of_initialization 15CC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__pcinit 1588 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__end_of_round_robin 1358 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext0 13DC 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__ptext1 1358 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__ptext2 145A 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__ptext3 1612 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__ptext4 AA6 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__ptext5 10A8 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__ptext6 4DC 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__ptext7 1692 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__ptext8 12C8 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext9 1176 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Eriel\AppData\Local\Temp\sas8.o
__size_of_check_level 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of_ISR_timer0 4DC 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
__size_of_count_bottles 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__end_of__initialization 15CC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_count_bottles 153A 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
_fill_sem 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_main 145A 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__initialization 1588 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_config_INT0 1692 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__pdataCOMRAM 75 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
_SRAMInitHeap 10A8 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
_lunos_createTask AA6 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 538 538 C8 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
intcode 0 8 8 1696 1
bssBIGRAM 1 A0 A0 498 1
bssCOMRAM 1 1 1 76 1
config 0 300000 300000 E 1
