_p 37 0 COMRAM 1
__end_of_count_out 18EA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4F4 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_config_timer0 1BFE 0 CODE 0
_mem 7 0 COMRAM 1
_who B 0 COMRAM 1
_FREE 7D34 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__end_of_cover_bottle 1A68 0 CODE 0
_TOSU FFF 0 ABS 0
__size_of_config_INT0 0 0 ABS 0
_main 177A 0 CODE 0
_size 9 0 COMRAM 1
___sp 4F4 0 STACK 2
btemp 43 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read 1090 0 CODE 0
__end_of_task_2 1BD8 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_fill_bottle 1BD8 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lunos_delayTask 0 0 ABS 0
ltemp0 43 0 COMRAM 1
ttemp0 43 0 COMRAM 1
wtemp0 43 0 COMRAM 1
ltemp1 47 0 COMRAM 1
ttemp1 46 0 COMRAM 1
wtemp1 45 0 COMRAM 1
ltemp2 4B 0 COMRAM 1
ttemp2 49 0 COMRAM 1
wtemp2 47 0 COMRAM 1
ttemp3 4C 0 COMRAM 1
wtemp3 49 0 COMRAM 1
wtemp4 4B 0 COMRAM 1
ttemp5 44 0 COMRAM 1
wtemp5 4D 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_fill_sem 1B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ready_queue D4 0 BIGRAM 1
_pipe_read F88 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
__size_of_round_robin 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 127E 0 CODE 0
_check_level 1B3E 0 CODE 0
__end_of_delay_decrement D70 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_global_buffer 1 0 COMRAM 1
_sem_init 18EA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_task_0 1AFE 0 CODE 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 1A68 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 1BAE 0 CODE 0
__pintcode 8 0 CODE 0
_cover_bottle 1A18 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_count_bottles 19C6 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
lltemp0 43 0 COMRAM 1
_task_idle 1C26 0 CODE 0
_SRAMalloc 970 0 CODE 0
lltemp1 4B 0 COMRAM 1
_round_robin 16EA 0 CODE 0
lltemp2 53 0 COMRAM 1
lltemp3 5B 0 COMRAM 1
__size_of_task_bozo 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 1188 0 CODE 0
__end_of__SRAMmerge C60 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lunos_createTask 0 0 ABS 0
_user_conf 15AE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_cover_bottle 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc B0E 0 CODE 0
_r_pipe 9C 0 BANK0 1
_w_pipe AA 0 BANK0 1
_check_sem D 0 COMRAM 1
__Htemp 63 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 4F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1654 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cover_sem 8E 0 BANK0 1
_task_xuxa 1434 0 CODE 0
__size_of_count_out 0 0 ABS 0
_count_sem 29 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1AF8 0 CODE 0
_delay_decrement C60 0 CODE 0
__end_of_scheduler 1C26 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__size_of_task_xuxa 0 0 ABS 0
_scheduler 1C20 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_task_0 1B3E 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_teste_1 C6 0 BANK0 1
__LbssBIGRAM 0 0 ABS 0
__end_of_ISR_timer0 4CC 0 CODE 0
_teste_2 B8 0 BANK0 1
__pbssBIGRAM D4 0 BIGRAM 1
__end_of_sem_wait 1366 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge B0E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_task_bozo 17F8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 177A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 970 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_count_out 1876 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1090 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1366 0 CODE 0
__ptext9 4CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 195A 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__size_of_task_1 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1AF8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_round_robin 177A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 4F4 0 STACK 2
int_func 14 0 CODE 0
___lwmod 14F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 63 0 COMRAM 1
_out_sem 80 0 BANK0 1
__Hspace_1 4F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_count_bottles 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write E7E 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AB4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 73 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lunos_delayTask 19C6 0 CODE 0
_config_INT0 1C10 0 CODE 0
__end_of_check_level 1B7C 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 4CC 0 CODE 0
__end_of_task_xuxa 14F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_dispatcher 970 0 CODE 0
__size_of_check_level 0 0 ABS 0
__uDynamicHeap 2F4 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C20 0 CODE 0
__size_of_user_conf 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BD8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16EA 0 CODE 0
__ptext30 1434 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B3E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14F2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A18 0 CODE 0
__end_of_user_conf 1654 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BFE 0 CODE 0
__ptext32 C60 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1876 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C10 0 CODE 0
__ptext33 1654 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AFE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C26 0 CODE 0
__ptext34 0 0 CODE 0
___inthi_sp 54E 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E7E 0 CODE 0
__end_of_lunos_createTask 1188 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 195A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A68 0 CODE 0
__end_of_lunos_init 1BAE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 127E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15AE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F88 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1188 0 CODE 0
__end_of_task_1 1AB4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BAE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19C6 0 CODE 0
___intlo_sp 5A7 0 STACK 2
__ptext29 17F8 0 CODE 0
__end_of_pipe_write F88 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1C2A 0 CODE 0
_lunos_init 1B7C 0 CODE 0
__size_of_delay_decrement 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_task_0 0 0 ABS 0
__end_of_fill_bottle 1BFE 0 CODE 0
__end_of_task_idle 1C2A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ISR_timer0 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1434 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lunos_delayTask 1A18 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fill_bottle 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 73 0 COMRAM 1
__end_of_pipe_create E7E 0 CODE 0
__end_of_config_INT0 1C20 0 CODE 0
__end_of___wmul 16EA 0 CODE 0
__end_of_sem_post 127E 0 CODE 0
start_initialization 1AB4 0 CODE 0
_SRAMInitHeap 1366 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_lunos_createTask 1090 0 CODE 0
__initialization 1AB4 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__end_of_task_bozo 1876 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 1C10 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_count_bottles 195A 0 CODE 0
_pipe_create D70 0 CODE 0
__size_of_lunos_init 0 0 ABS 0
%segments
stack 4F4 5FF STACK 4F4 2
reset_vec 0 3 CODE 0 0
intcode 8 1C2B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 74 COMRAM 1 1
bssBANK0 80 D3 BANK0 80 1
bssBIGRAM D4 4F3 BIGRAM D4 1
%locals
dist/default/production/LunOS_v1.X.production.o
/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
/tmp/xcBUu3L8E
2041 1AB4 0 CODE 0
2043 1AB4 0 CODE 0
2046 1AB4 0 CODE 0
2118 1AB4 0 CODE 0
2119 1AB6 0 CODE 0
2120 1AB8 0 CODE 0
2121 1ABA 0 CODE 0
2122 1ABC 0 CODE 0
2123 1ABE 0 CODE 0
2124 1AC0 0 CODE 0
2125 1AC2 0 CODE 0
2126 1AC6 0 CODE 0
2127 1AC8 0 CODE 0
2131 1ACC 0 CODE 0
2132 1AD0 0 CODE 0
2133 1AD4 0 CODE 0
2134 1AD4 0 CODE 0
2135 1AD6 0 CODE 0
2136 1AD8 0 CODE 0
2137 1ADA 0 CODE 0
2138 1ADC 0 CODE 0
2139 1ADE 0 CODE 0
2142 1AE0 0 CODE 0
2143 1AE4 0 CODE 0
2144 1AE6 0 CODE 0
2145 1AE6 0 CODE 0
2146 1AE8 0 CODE 0
2147 1AEA 0 CODE 0
2150 1AEC 0 CODE 0
2151 1AF0 0 CODE 0
2152 1AF2 0 CODE 0
2153 1AF2 0 CODE 0
2154 1AF4 0 CODE 0
2155 1AF6 0 CODE 0
2161 1AF8 0 CODE 0
2163 1AF8 0 CODE 0
2164 1AFA 0 CODE 0
main.c
16 177A 0 CODE 0
18 177A 0 CODE 0
20 177E 0 CODE 0
21 1782 0 CODE 0
22 1786 0 CODE 0
30 178A 0 CODE 0
31 179E 0 CODE 0
32 17B2 0 CODE 0
33 17C6 0 CODE 0
34 17DA 0 CODE 0
39 17EE 0 CODE 0
41 17F6 0 CODE 0
tasks.c
21 15AE 0 CODE 0
22 15AE 0 CODE 0
23 15B2 0 CODE 0
24 15B6 0 CODE 0
25 15BA 0 CODE 0
29 15BC 0 CODE 0
30 15D0 0 CODE 0
31 15E4 0 CODE 0
32 15F8 0 CODE 0
33 160C 0 CODE 0
34 1620 0 CODE 0
35 163C 0 CODE 0
37 164C 0 CODE 0
38 1650 0 CODE 0
39 1652 0 CODE 0
pipe.c
9 D70 0 CODE 0
10 D70 0 CODE 0
11 D90 0 CODE 0
12 DB0 0 CODE 0
13 DDE 0 CODE 0
14 E0C 0 CODE 0
15 E40 0 CODE 0
16 E74 0 CODE 0
semaphore.c
10 18EA 0 CODE 0
11 18EA 0 CODE 0
13 18EC 0 CODE 0
14 190E 0 CODE 0
15 192E 0 CODE 0
17 194E 0 CODE 0
18 1950 0 CODE 0
sralloc.c
191 970 0 CODE 0
199 978 0 CODE 0
202 98E 0 CODE 0
207 9A2 0 CODE 0
210 9B8 0 CODE 0
213 9D6 0 CODE 0
216 9DE 0 CODE 0
219 9F0 0 CODE 0
222 A08 0 CODE 0
228 A48 0 CODE 0
231 A60 0 CODE 0
234 A6E 0 CODE 0
241 A82 0 CODE 0
244 A96 0 CODE 0
247 AB4 0 CODE 0
250 ADA 0 CODE 0
253 AF8 0 CODE 0
263 B04 0 CODE 0
sralloc.c
359 B0E 0 CODE 0
366 B16 0 CODE 0
369 B40 0 CODE 0
370 B56 0 CODE 0
373 B6C 0 CODE 0
376 B78 0 CODE 0
379 B9C 0 CODE 0
382 BB4 0 CODE 0
388 BC8 0 CODE 0
390 BD4 0 CODE 0
391 BE4 0 CODE 0
392 C02 0 CODE 0
393 C1E 0 CODE 0
395 C3C 0 CODE 0
401 C40 0 CODE 0
403 C56 0 CODE 0
kernel.c
49 1B7C 0 CODE 0
50 1B7C 0 CODE 0
51 1B80 0 CODE 0
52 1B8C 0 CODE 0
53 1B98 0 CODE 0
54 1BAC 0 CODE 0
kernel.c
14 1090 0 CODE 0
18 1098 0 CODE 0
19 10B8 0 CODE 0
20 10DA 0 CODE 0
21 10EA 0 CODE 0
22 110C 0 CODE 0
23 1120 0 CODE 0
25 1134 0 CODE 0
26 1174 0 CODE 0
27 117E 0 CODE 0
sralloc.c
313 1366 0 CODE 0
318 136E 0 CODE 0
319 1382 0 CODE 0
323 1396 0 CODE 0
325 13AA 0 CODE 0
326 13BA 0 CODE 0
327 13D8 0 CODE 0
328 13EE 0 CODE 0
331 13F0 0 CODE 0
332 1402 0 CODE 0
336 142A 0 CODE 0
kernel.c
64 4CC 0 CODE 0
65 4CC 0 CODE 0
67 4CE 0 CODE 0
69 6EC 0 CODE 0
71 6F8 0 CODE 0
73 96A 0 CODE 0
74 96C 0 CODE 0
kernel.c
56 1C20 0 CODE 0
58 1C20 0 CODE 0
62 1C24 0 CODE 0
kernel.c
76 16EA 0 CODE 0
77 16EE 0 CODE 0
80 16FA 0 CODE 0
81 1738 0 CODE 0
83 1768 0 CODE 0
84 1774 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
7 14F2 0 CODE 0
12 14F4 0 CODE 0
13 1504 0 CODE 0
15 150A 0 CODE 0
16 1528 0 CODE 0
14 152C 0 CODE 0
19 1532 0 CODE 0
20 1556 0 CODE 0
21 157A 0 CODE 0
22 1584 0 CODE 0
24 1598 0 CODE 0
25 15A4 0 CODE 0
int0_test.c
23 1BFE 0 CODE 0
28 1BFE 0 CODE 0
29 1C00 0 CODE 0
30 1C02 0 CODE 0
31 1C06 0 CODE 0
32 1C08 0 CODE 0
33 1C0A 0 CODE 0
34 1C0E 0 CODE 0
int0_test.c
13 1C10 0 CODE 0
14 1C10 0 CODE 0
15 1C12 0 CODE 0
16 1C14 0 CODE 0
17 1C16 0 CODE 0
18 1C18 0 CODE 0
19 1C1A 0 CODE 0
20 1C1C 0 CODE 0
21 1C1E 0 CODE 0
kernel.c
116 1C26 0 CODE 0
118 1C26 0 CODE 0
tasks.c
42 195A 0 CODE 0
43 195C 0 CODE 0
44 195C 0 CODE 0
45 1968 0 CODE 0
46 196A 0 CODE 0
47 196E 0 CODE 0
49 197A 0 CODE 0
50 1994 0 CODE 0
51 19AC 0 CODE 0
45 19B0 0 CODE 0
54 19C0 0 CODE 0
semaphore.c
20 127E 0 CODE 0
21 127E 0 CODE 0
22 1280 0 CODE 0
23 1292 0 CODE 0
24 12A4 0 CODE 0
25 12B8 0 CODE 0
26 1306 0 CODE 0
27 1356 0 CODE 0
29 135E 0 CODE 0
30 1360 0 CODE 0
semaphore.c
32 1188 0 CODE 0
33 1188 0 CODE 0
34 118A 0 CODE 0
35 119C 0 CODE 0
36 11BA 0 CODE 0
37 1226 0 CODE 0
40 1276 0 CODE 0
41 1278 0 CODE 0
kernel.c
29 19C6 0 CODE 0
30 19C6 0 CODE 0
32 19C8 0 CODE 0
33 1A08 0 CODE 0
35 1A10 0 CODE 0
36 1A12 0 CODE 0
tasks.c
59 1BD8 0 CODE 0
61 1BD8 0 CODE 0
62 1BE4 0 CODE 0
63 1BE6 0 CODE 0
62 1BF2 0 CODE 0
tasks.c
69 1B3E 0 CODE 0
71 1B3E 0 CODE 0
72 1B4A 0 CODE 0
73 1B4E 0 CODE 0
74 1B52 0 CODE 0
75 1B56 0 CODE 0
76 1B5A 0 CODE 0
78 1B5A 0 CODE 0
79 1B5E 0 CODE 0
80 1B62 0 CODE 0
81 1B66 0 CODE 0
82 1B6A 0 CODE 0
84 1B6A 0 CODE 0
85 1B6E 0 CODE 0
86 1B72 0 CODE 0
87 1B76 0 CODE 0
88 1B7A 0 CODE 0
tasks.c
93 1A18 0 CODE 0
95 1A18 0 CODE 0
96 1A24 0 CODE 0
97 1A28 0 CODE 0
98 1A2E 0 CODE 0
99 1A32 0 CODE 0
100 1A36 0 CODE 0
102 1A3A 0 CODE 0
103 1A3A 0 CODE 0
104 1A3E 0 CODE 0
105 1A44 0 CODE 0
106 1A48 0 CODE 0
107 1A4C 0 CODE 0
109 1A50 0 CODE 0
110 1A50 0 CODE 0
111 1A54 0 CODE 0
112 1A5A 0 CODE 0
113 1A5E 0 CODE 0
114 1A62 0 CODE 0
116 1A66 0 CODE 0
tasks.c
121 1876 0 CODE 0
122 187A 0 CODE 0
124 1886 0 CODE 0
125 188E 0 CODE 0
126 1892 0 CODE 0
127 18B0 0 CODE 0
129 18BC 0 CODE 0
130 18D0 0 CODE 0
131 18D2 0 CODE 0
132 18DE 0 CODE 0
134 18E0 0 CODE 0
tasks.c
139 1AFE 0 CODE 0
141 1AFE 0 CODE 0
142 1B12 0 CODE 0
143 1B30 0 CODE 0
pipe.c
18 E7E 0 CODE 0
20 E7E 0 CODE 0
21 EAA 0 CODE 0
22 F02 0 CODE 0
23 F52 0 CODE 0
25 F7E 0 CODE 0
tasks.c
148 1A68 0 CODE 0
150 1A6C 0 CODE 0
151 1A6C 0 CODE 0
152 1A8C 0 CODE 0
153 1AA6 0 CODE 0
pipe.c
27 F88 0 CODE 0
29 F88 0 CODE 0
30 FB4 0 CODE 0
31 100A 0 CODE 0
32 105A 0 CODE 0
34 1086 0 CODE 0
tasks.c
157 1BAE 0 CODE 0
159 1BAE 0 CODE 0
160 1BCA 0 CODE 0
tasks.c
165 17F8 0 CODE 0
166 17FC 0 CODE 0
168 17FC 0 CODE 0
169 1808 0 CODE 0
170 1810 0 CODE 0
171 1830 0 CODE 0
172 1868 0 CODE 0
tasks.c
176 1434 0 CODE 0
178 1438 0 CODE 0
179 1438 0 CODE 0
180 1444 0 CODE 0
181 144C 0 CODE 0
182 1468 0 CODE 0
184 1484 0 CODE 0
185 14A0 0 CODE 0
186 14AC 0 CODE 0
187 14E4 0 CODE 0
tasks.c
189 8 0 CODE 0
int0_test.c
56 8 0 CODE 0
int0_test.c
56 14 0 CODE 0
57 4A 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
61 52 0 CODE 0
62 56 0 CODE 0
63 6E 0 CODE 0
65 72 0 CODE 0
66 78 0 CODE 0
67 86 0 CODE 0
68 8E 0 CODE 0
69 268 0 CODE 0
70 274 0 CODE 0
75 498 0 CODE 0
76 49A 0 CODE 0
kernel.c
99 C60 0 CODE 0
102 C64 0 CODE 0
103 C6E 0 CODE 0
104 CA0 0 CODE 0
105 CD0 0 CODE 0
106 D02 0 CODE 0
113 D30 0 CODE 0
114 D6A 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15 1654 0 CODE 0
37 1658 0 CODE 0
38 1670 0 CODE 0
39 16A2 0 CODE 0
52 16D4 0 CODE 0
53 16E0 0 CODE 0
