_p 3D 0 COMRAM 1
__end_of_count_out 140C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 558 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_config_timer0 1900 0 CODE 0
_who B 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__end_of_cover_bottle 10CE 0 CODE 0
_TOSU FFF 0 ABS 0
__size_of_config_INT0 0 0 ABS 0
_main 16F4 0 CODE 0
_size 9 0 COMRAM 1
___sp 558 0 STACK 2
btemp 49 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read ED2 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_fill_bottle 1834 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lunos_delayTask 0 0 ABS 0
ltemp0 49 0 COMRAM 1
ttemp0 49 0 COMRAM 1
wtemp0 49 0 COMRAM 1
ltemp1 4D 0 COMRAM 1
ttemp1 4C 0 COMRAM 1
wtemp1 4B 0 COMRAM 1
ltemp2 51 0 COMRAM 1
ttemp2 4F 0 COMRAM 1
wtemp2 4D 0 COMRAM 1
ttemp3 52 0 COMRAM 1
wtemp3 4F 0 COMRAM 1
wtemp4 51 0 COMRAM 1
ttemp5 4A 0 COMRAM 1
wtemp5 53 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_fill_sem 1D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 7 0 COMRAM 1
_ready_queue C0 0 BIGRAM 1
_pipe_read DCA 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
__size_of_round_robin 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 10CE 0 CODE 0
_check_level 1674 0 CODE 0
__end_of_delay_decrement AA6 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_global_buffer 1 0 COMRAM 1
_sem_init 1772 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_cover_bottle FD4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_count_bottles 1674 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
lltemp0 49 0 COMRAM 1
_task_idle 1928 0 CODE 0
lltemp1 51 0 COMRAM 1
_round_robin 155E 0 CODE 0
lltemp2 59 0 COMRAM 1
lltemp3 61 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post ED2 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lunos_createTask 0 0 ABS 0
_user_conf 127C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_cover_bottle 0 0 ABS 0
stackhi 5FF 0 ABS 0
_r_pipe 80 0 BANK0 1
_w_pipe 90 0 BANK0 1
_check_sem D 0 COMRAM 1
__Htemp 69 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 558 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 14C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1772 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cover_sem B0 0 BANK0 1
__size_of_count_out 0 0 ABS 0
_count_sem 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18C8 0 CODE 0
_delay_decrement 996 0 CODE 0
__end_of_scheduler 1928 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
_scheduler 1922 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_ISR_timer0 4DC 0 CODE 0
__pbssBIGRAM C0 0 BIGRAM 1
__end_of_sem_wait 11AE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16F4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 127C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1772 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_count_out 1344 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4DC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1922 0 CODE 0
__ptext9 155E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 17E2 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__end_of__initialization 18C8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_round_robin 15EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 558 0 STACK 2
int_func 14 0 CODE 0
___lwmod 140C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 69 0 COMRAM 1
_out_sem A0 0 BANK0 1
__Hspace_1 558 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_count_bottles 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write CC0 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1884 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 77 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lunos_delayTask 17E2 0 CODE 0
_config_INT0 1912 0 CODE 0
__end_of_check_level 16F4 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 4DC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_dispatcher 996 0 CODE 0
__size_of_check_level 0 0 ABS 0
__uDynamicHeap 358 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 140C 0 CODE 0
__size_of_user_conf 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FD4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1900 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CC0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1912 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1344 0 CODE 0
__end_of_user_conf 1344 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1928 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DCA 0 CODE 0
__ptext14 15EE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10CE 0 CODE 0
___inthi_sp 590 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 996 0 CODE 0
__end_of_lunos_createTask CC0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 ED2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14C8 0 CODE 0
__end_of_lunos_init 1900 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17E2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14C8 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 0 0 CODE 0
__ptext18 1834 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1674 0 CODE 0
___intlo_sp 5C8 0 STACK 2
__end_of_pipe_write DCA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 192C 0 CODE 0
_lunos_init 18CE 0 CODE 0
__size_of_delay_decrement 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_fill_bottle 1884 0 CODE 0
__end_of_task_idle 192C 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ISR_timer0 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 127C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lunos_delayTask 1834 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fill_bottle 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 77 0 COMRAM 1
__end_of_pipe_create BB4 0 CODE 0
__end_of_config_INT0 1922 0 CODE 0
__end_of___wmul 155E 0 CODE 0
__end_of_sem_post FD4 0 CODE 0
start_initialization 1884 0 CODE 0
_SRAMInitHeap 11AE 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_lunos_createTask BB4 0 CODE 0
__initialization 1884 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 1912 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_count_bottles 15EE 0 CODE 0
_pipe_create AA6 0 CODE 0
__size_of_lunos_init 0 0 ABS 0
%segments
stack 558 5FF STACK 558 2
reset_vec 0 3 CODE 0 0
intcode 8 192D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
bssBIGRAM C0 557 BIGRAM C0 1
%locals
dist/default/production\LunOS_v1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\Eriel\AppData\Local\Temp\scsc.
2024 1884 0 CODE 0
2026 1884 0 CODE 0
2029 1884 0 CODE 0
2095 1884 0 CODE 0
2096 1886 0 CODE 0
2097 1888 0 CODE 0
2098 188A 0 CODE 0
2099 188C 0 CODE 0
2100 188E 0 CODE 0
2101 1890 0 CODE 0
2102 1892 0 CODE 0
2103 1896 0 CODE 0
2104 1898 0 CODE 0
2108 189C 0 CODE 0
2109 18A0 0 CODE 0
2110 18A4 0 CODE 0
2111 18A4 0 CODE 0
2112 18A6 0 CODE 0
2113 18A8 0 CODE 0
2114 18AA 0 CODE 0
2115 18AC 0 CODE 0
2116 18AE 0 CODE 0
2119 18B0 0 CODE 0
2120 18B4 0 CODE 0
2121 18B6 0 CODE 0
2122 18B6 0 CODE 0
2123 18B8 0 CODE 0
2124 18BA 0 CODE 0
2127 18BC 0 CODE 0
2128 18C0 0 CODE 0
2129 18C2 0 CODE 0
2130 18C2 0 CODE 0
2131 18C4 0 CODE 0
2132 18C6 0 CODE 0
2138 18C8 0 CODE 0
2140 18C8 0 CODE 0
2141 18CA 0 CODE 0
main.c
16 16F4 0 CODE 0
18 16F4 0 CODE 0
20 16F8 0 CODE 0
21 16FC 0 CODE 0
22 1700 0 CODE 0
26 1704 0 CODE 0
27 1718 0 CODE 0
28 172C 0 CODE 0
29 1740 0 CODE 0
30 1754 0 CODE 0
32 1768 0 CODE 0
34 1770 0 CODE 0
tasks.c
23 127C 0 CODE 0
25 127C 0 CODE 0
26 1280 0 CODE 0
27 1284 0 CODE 0
29 1288 0 CODE 0
31 128A 0 CODE 0
33 128C 0 CODE 0
34 128E 0 CODE 0
35 1290 0 CODE 0
36 1292 0 CODE 0
38 1294 0 CODE 0
39 12A8 0 CODE 0
41 12BC 0 CODE 0
42 12D0 0 CODE 0
43 12E4 0 CODE 0
44 12F8 0 CODE 0
45 130C 0 CODE 0
46 1320 0 CODE 0
49 133C 0 CODE 0
50 1340 0 CODE 0
51 1342 0 CODE 0
pipe.c
9 AA6 0 CODE 0
10 AA6 0 CODE 0
11 AC6 0 CODE 0
12 AE6 0 CODE 0
13 B14 0 CODE 0
14 B42 0 CODE 0
15 B76 0 CODE 0
16 BAA 0 CODE 0
semaphore.c
10 1772 0 CODE 0
11 1772 0 CODE 0
13 1774 0 CODE 0
14 1796 0 CODE 0
15 17B6 0 CODE 0
17 17D6 0 CODE 0
18 17D8 0 CODE 0
kernel.c
51 18CE 0 CODE 0
52 18CE 0 CODE 0
53 18D2 0 CODE 0
54 18DE 0 CODE 0
55 18EA 0 CODE 0
56 18FE 0 CODE 0
kernel.c
14 BB4 0 CODE 0
18 BBC 0 CODE 0
19 BDC 0 CODE 0
20 BFE 0 CODE 0
21 C0E 0 CODE 0
22 C30 0 CODE 0
23 C44 0 CODE 0
24 C58 0 CODE 0
27 C6C 0 CODE 0
28 CAC 0 CODE 0
29 CB6 0 CODE 0
sralloc.c
313 11AE 0 CODE 0
318 11B6 0 CODE 0
319 11CA 0 CODE 0
323 11DE 0 CODE 0
325 11F2 0 CODE 0
326 1202 0 CODE 0
327 1220 0 CODE 0
328 1236 0 CODE 0
331 1238 0 CODE 0
332 124A 0 CODE 0
336 1272 0 CODE 0
kernel.c
66 4DC 0 CODE 0
67 4DC 0 CODE 0
69 4DE 0 CODE 0
71 6E4 0 CODE 0
73 6F0 0 CODE 0
75 990 0 CODE 0
76 992 0 CODE 0
kernel.c
58 1922 0 CODE 0
60 1922 0 CODE 0
64 1926 0 CODE 0
kernel.c
78 155E 0 CODE 0
79 1562 0 CODE 0
82 156E 0 CODE 0
83 15AC 0 CODE 0
85 15DC 0 CODE 0
86 15E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
7 140C 0 CODE 0
12 140E 0 CODE 0
13 141E 0 CODE 0
15 1424 0 CODE 0
16 1442 0 CODE 0
14 1446 0 CODE 0
19 144C 0 CODE 0
20 1470 0 CODE 0
21 1494 0 CODE 0
22 149E 0 CODE 0
24 14B2 0 CODE 0
25 14BE 0 CODE 0
int0_test.c
23 1900 0 CODE 0
28 1900 0 CODE 0
29 1902 0 CODE 0
30 1904 0 CODE 0
31 1908 0 CODE 0
32 190A 0 CODE 0
33 190C 0 CODE 0
34 1910 0 CODE 0
int0_test.c
13 1912 0 CODE 0
14 1912 0 CODE 0
15 1914 0 CODE 0
16 1916 0 CODE 0
17 1918 0 CODE 0
18 191A 0 CODE 0
19 191C 0 CODE 0
20 191E 0 CODE 0
21 1920 0 CODE 0
kernel.c
117 1928 0 CODE 0
119 1928 0 CODE 0
tasks.c
65 15EE 0 CODE 0
66 15F0 0 CODE 0
67 15F0 0 CODE 0
68 15FC 0 CODE 0
69 15FE 0 CODE 0
71 1606 0 CODE 0
72 160A 0 CODE 0
73 160C 0 CODE 0
75 1618 0 CODE 0
76 1632 0 CODE 0
77 164A 0 CODE 0
78 164E 0 CODE 0
70 1650 0 CODE 0
81 1660 0 CODE 0
82 1664 0 CODE 0
83 1670 0 CODE 0
semaphore.c
20 10CE 0 CODE 0
21 10CE 0 CODE 0
23 10D0 0 CODE 0
24 10E2 0 CODE 0
25 10F4 0 CODE 0
26 1142 0 CODE 0
27 119E 0 CODE 0
30 11A6 0 CODE 0
31 11A8 0 CODE 0
semaphore.c
33 ED2 0 CODE 0
34 ED2 0 CODE 0
36 ED4 0 CODE 0
37 EE6 0 CODE 0
38 F04 0 CODE 0
39 F70 0 CODE 0
43 FCC 0 CODE 0
44 FCE 0 CODE 0
kernel.c
31 17E2 0 CODE 0
32 17E2 0 CODE 0
34 17E4 0 CODE 0
35 1824 0 CODE 0
37 182C 0 CODE 0
38 182E 0 CODE 0
tasks.c
87 1834 0 CODE 0
89 1834 0 CODE 0
90 1840 0 CODE 0
91 1842 0 CODE 0
92 1844 0 CODE 0
93 1850 0 CODE 0
94 1852 0 CODE 0
95 185E 0 CODE 0
96 1868 0 CODE 0
97 1874 0 CODE 0
98 1880 0 CODE 0
tasks.c
102 1674 0 CODE 0
104 1674 0 CODE 0
105 1680 0 CODE 0
106 1682 0 CODE 0
107 1684 0 CODE 0
108 1690 0 CODE 0
109 1692 0 CODE 0
110 169E 0 CODE 0
111 16A8 0 CODE 0
113 16B4 0 CODE 0
114 16B8 0 CODE 0
116 16BC 0 CODE 0
118 16C0 0 CODE 0
119 16C4 0 CODE 0
121 16C8 0 CODE 0
123 16CC 0 CODE 0
124 16D0 0 CODE 0
126 16D4 0 CODE 0
128 16D8 0 CODE 0
129 16DC 0 CODE 0
130 16E0 0 CODE 0
132 16E4 0 CODE 0
133 16F0 0 CODE 0
tasks.c
137 FD4 0 CODE 0
138 FD8 0 CODE 0
139 FD8 0 CODE 0
140 FE4 0 CODE 0
141 FE6 0 CODE 0
142 FE8 0 CODE 0
143 FF4 0 CODE 0
144 FFE 0 CODE 0
147 100A 0 CODE 0
148 1010 0 CODE 0
149 1014 0 CODE 0
150 1018 0 CODE 0
154 101C 0 CODE 0
155 1022 0 CODE 0
156 1026 0 CODE 0
157 102A 0 CODE 0
161 102E 0 CODE 0
162 1034 0 CODE 0
163 1038 0 CODE 0
164 103C 0 CODE 0
167 1040 0 CODE 0
169 1044 0 CODE 0
170 104C 0 CODE 0
171 106C 0 CODE 0
174 1070 0 CODE 0
178 10A8 0 CODE 0
179 10BC 0 CODE 0
180 10C8 0 CODE 0
181 10CA 0 CODE 0
pipe.c
18 CC0 0 CODE 0
20 CC0 0 CODE 0
21 CEC 0 CODE 0
22 D44 0 CODE 0
23 D94 0 CODE 0
25 DC0 0 CODE 0
tasks.c
185 1344 0 CODE 0
186 134C 0 CODE 0
188 134C 0 CODE 0
189 1354 0 CODE 0
190 1360 0 CODE 0
191 1362 0 CODE 0
192 1364 0 CODE 0
194 1384 0 CODE 0
195 1386 0 CODE 0
196 138A 0 CODE 0
197 1396 0 CODE 0
194 13B4 0 CODE 0
199 13D8 0 CODE 0
200 13DA 0 CODE 0
201 13E6 0 CODE 0
202 13E8 0 CODE 0
203 13EA 0 CODE 0
205 13F6 0 CODE 0
206 1402 0 CODE 0
207 1404 0 CODE 0
208 1408 0 CODE 0
pipe.c
27 DCA 0 CODE 0
29 DCA 0 CODE 0
30 DF6 0 CODE 0
31 E4C 0 CODE 0
32 E9C 0 CODE 0
34 EC8 0 CODE 0
pipe.c
34 8 0 CODE 0
int0_test.c
56 8 0 CODE 0
int0_test.c
56 14 0 CODE 0
57 4A 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
61 52 0 CODE 0
62 56 0 CODE 0
63 6E 0 CODE 0
65 72 0 CODE 0
66 78 0 CODE 0
67 86 0 CODE 0
68 8E 0 CODE 0
69 250 0 CODE 0
70 25C 0 CODE 0
75 4A8 0 CODE 0
76 4AA 0 CODE 0
kernel.c
101 996 0 CODE 0
104 99A 0 CODE 0
105 9A4 0 CODE 0
106 9D6 0 CODE 0
107 A06 0 CODE 0
108 A38 0 CODE 0
114 A66 0 CODE 0
115 AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 14C8 0 CODE 0
37 14CC 0 CODE 0
38 14E4 0 CODE 0
39 1516 0 CODE 0
52 1548 0 CODE 0
53 1554 0 CODE 0
