<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffd9fffffffffffffffffffffff7fffffff7ffffff890700001b040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="DXP"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="198" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="218" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">82</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">82</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="897" x="0" flags="0000802b" y="73" h="950" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"",0072,0000,EEF9,8382,-1
</ITEM>
     <ITEM name="Breakpoint 1">"",12B6,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 10">"",1310,0000,70CE,1906,1
</ITEM>
     <ITEM name="Breakpoint 11">"",1312,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 12">"",1320,0000,C7F7,1906,1
</ITEM>
     <ITEM name="Breakpoint 13">"",1322,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 14">"",1324,0000,70CE,1906,1
</ITEM>
     <ITEM name="Breakpoint 15">"",1340,0000,4457,1906,1
</ITEM>
     <ITEM name="Breakpoint 16">"",1342,0000,A797,1906,1
</ITEM>
     <ITEM name="Breakpoint 17">"",168C,0000,D484,1906,1
</ITEM>
     <ITEM name="Breakpoint 18">"",1690,0000,48EE,1906,1
</ITEM>
     <ITEM name="Breakpoint 19">"",1694,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 2">"",12BC,0000,20F2,1906,1
</ITEM>
     <ITEM name="Breakpoint 20">"",1698,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 21">"",169A,0000,D484,1906,1
</ITEM>
     <ITEM name="Breakpoint 22">"",16A0,0000,A7B0,1906,1
</ITEM>
     <ITEM name="Breakpoint 23">"",16C0,0000,A7B0,1906,1
</ITEM>
     <ITEM name="Breakpoint 24">"",16C2,0000,6658,1906,-1
</ITEM>
     <ITEM name="Breakpoint 25">"",16C8,0000,20F2,1906,1
</ITEM>
     <ITEM name="Breakpoint 26">"",16CA,0000,2E62,1906,1
</ITEM>
     <ITEM name="Breakpoint 27">"",0FD4,0000,29FD,1906,1
</ITEM>
     <ITEM name="Breakpoint 28">"",0FD8,0000,FD64,1906,1
</ITEM>
     <ITEM name="Breakpoint 29">"",100A,0000,4E42,1906,1
</ITEM>
     <ITEM name="Breakpoint 3">"",12BE,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 30">"",1010,0000,780A,1906,1
</ITEM>
     <ITEM name="Breakpoint 31">"",1014,0000,D421,1906,1
</ITEM>
     <ITEM name="Breakpoint 32">"",1018,0000,E49E,1906,1
</ITEM>
     <ITEM name="Breakpoint 33">"",1040,0000,9FA6,1906,1
</ITEM>
     <ITEM name="Breakpoint 34">"",1044,0000,4317,1906,1
</ITEM>
     <ITEM name="Breakpoint 35">"",104C,0000,7BB7,1906,1
</ITEM>
     <ITEM name="Breakpoint 36">"",106C,0000,9673,1906,1
</ITEM>
     <ITEM name="Breakpoint 37">"",1340,0000,8A3F,1906,1
</ITEM>
     <ITEM name="Breakpoint 38">"",1342,0000,523B,1906,1
</ITEM>
     <ITEM name="Breakpoint 39">"",1364,0000,0399,1906,1
</ITEM>
     <ITEM name="Breakpoint 4">"",12C2,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 40">"",12EE,0000,E448,1906,1
</ITEM>
     <ITEM name="Breakpoint 41">"",130E,0000,8C6B,1906,1
</ITEM>
     <ITEM name="Breakpoint 42">"",130E,0000,86AD,1906,1
</ITEM>
     <ITEM name="Breakpoint 43">"",1310,0000,B3F5,1906,1
</ITEM>
     <ITEM name="Breakpoint 44">"",1310,0000,669D,1906,1
</ITEM>
     <ITEM name="Breakpoint 45">"",1314,0000,3E38,1906,1
</ITEM>
     <ITEM name="Breakpoint 46">"",1314,0000,D49E,1906,1
</ITEM>
     <ITEM name="Breakpoint 47">"",1318,0000,70CE,1906,1
</ITEM>
     <ITEM name="Breakpoint 48">"",1320,0000,94F9,1906,1
</ITEM>
     <ITEM name="Breakpoint 49">"",1362,0000,F092,1906,1
</ITEM>
     <ITEM name="Breakpoint 5">"",12CC,0000,74A0,1906,1
</ITEM>
     <ITEM name="Breakpoint 50">"",1370,0000,8F06,1906,1
</ITEM>
     <ITEM name="Breakpoint 51">"",1394,0000,539A,1906,1
</ITEM>
     <ITEM name="Breakpoint 6">"",12D6,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 7">"",12DE,0000,44F8,1906,1
</ITEM>
     <ITEM name="Breakpoint 8">"",12EC,0000,5E60,1906,1
</ITEM>
     <ITEM name="Breakpoint 9">"",130E,0000,44F8,1906,1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">37</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="599" x="1301" flags="0000000b" y="140" h="856" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">64</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">196</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">208</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="434" x="1254" flags="00000049" y="102" h="203" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="795" flags="0000000a" y="333" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1242" flags="0000000a" y="209" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="188" flags="00000002" y="338" h="16" pid="12" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="208" flags="0000000a" y="358" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="228" flags="0000000a" y="378" h="1" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="248" flags="0000000a" y="398" h="2" pid="9" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="162" x="268" flags="00000008" y="418" h="463" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="288" flags="00000002" y="438" h="23" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
