Version 4.0 HI-TECH Software Intermediate Code
"10 kernel.c
[; ;kernel.c: 10: t_r_queue ready_queue;
[c E4 0 1 2 3 4 5 .. ]
[n E4 . READY RUNNING WAITING FINISHED WAITING_PIPE WAITING_SEM  ]
"20 ./types.h
[; ;./types.h: 20: typedef struct data_stack {
[s S1 `uc 1 `uc 1 `uc 1 ]
[n S1 data_stack TOSU_reg TOSL_reg TOSH_reg ]
"26
[; ;./types.h: 26: typedef struct stack {
[s S2 `S1 -> 31 `i `i 1 ]
[n S2 stack h_stack stack_level ]
[v F45 `(v ~T0 @X0 0 t? ]
"32
[; ;./types.h: 32: typedef struct pcb {
[s S3 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `E4 1 `S2 1 `*F45 1 `ui 1 ]
[n S3 pcb task_id task_prior PC_reg W_reg STATUS_reg BSR_reg task_state task_stack task_f task_delay_time ]
"45
[; ;./types.h: 45: typedef struct r_queue {
[s S4 `S3 -> 5 `i `ui 1 `i 1 ]
[n S4 r_queue tasks tasks_installed task_running ]
[v F2618 `(v ~T0 @X0 0 t? ]
[v F2621 `(v ~T0 @X0 0 t? ]
"6698 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6698:     struct {
[s S283 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6708:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6718:     struct {
[s S285 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . . GIEL GIEH ]
"6697
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6697: typedef union {
[u S282 `S283 1 `S284 1 `S285 1 ]
[n S282 . . . . ]
"6724
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS282 ~T0 @X0 0 e@4082 ]
"72 ./kernel.h
[; ;./kernel.h: 72: void dispatcher(t_state state);
[v _dispatcher `(v ~T0 @X0 0 ef1`E4 ]
"70
[; ;./kernel.h: 70: void lunos_init();
[v _lunos_init `(v ~T0 @X0 0 e? ]
"3 ./sralloc.h
[; ;./sralloc.h: 3: void SRAMInitHeap(void);
[v _SRAMInitHeap `(v ~T0 @X0 0 ef ]
"76 ./kernel.h
[; ;./kernel.h: 76: void task_idle();
[v _task_idle `(v ~T0 @X0 0 e? ]
"73
[; ;./kernel.h: 73: unsigned int round_robin();
[v _round_robin `(ui ~T0 @X0 0 e? ]
"6462 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6462: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"6272
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6272: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"6399
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6399: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"6999
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6999: extern volatile unsigned char TOSU __attribute__((address(0xFFF)));
[v _TOSU `Vuc ~T0 @X0 0 e@4095 ]
"6992
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6992: extern volatile unsigned char TOSH __attribute__((address(0xFFE)));
[v _TOSH `Vuc ~T0 @X0 0 e@4094 ]
"6985
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6985: extern volatile unsigned char TOSL __attribute__((address(0xFFD)));
[v _TOSL `Vuc ~T0 @X0 0 e@4093 ]
"6904
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6904: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"6977
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6977: extern volatile __uint24 TOS __attribute__((address(0xFFD)));
[v _TOS `Vum ~T0 @X0 0 e@4093 ]
"50 /Applications/microchip/xc8/v2.05/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./kernel.h
[; ;./kernel.h: 14: int who = 0;
[v _who `i ~T0 @X0 1 e ]
[i _who
-> 0 `i
]
"15
[; ;./kernel.h: 15: int size = 0;
[v _size `i ~T0 @X0 1 e ]
[i _size
-> 0 `i
]
"10 kernel.c
[; ;kernel.c: 10: t_r_queue ready_queue;
[v _ready_queue `S4 ~T0 @X0 1 e ]
"14
[; ;kernel.c: 14: void lunos_createTask(unsigned int prior, void(*f)()) {
[v _lunos_createTask `(v ~T0 @X0 1 ef2`ui`*F2618 ]
{
[e :U _lunos_createTask ]
[v _prior `ui ~T0 @X0 1 r1 ]
[v _f `*F2621 ~T0 @X0 1 r2 ]
[f ]
"15
[; ;kernel.c: 15:   t_pcb new_task;
[v _new_task `S3 ~T0 @X0 1 a ]
"18
[; ;kernel.c: 18:   new_task.task_id = ready_queue.tasks_installed + 1;
[e = . _new_task 0 + . _ready_queue 1 -> -> 1 `i `ui ]
"19
[; ;kernel.c: 19:   new_task.task_prior = prior;
[e = . _new_task 1 _prior ]
"20
[; ;kernel.c: 20:   new_task.task_state = READY;
[e = . _new_task 6 . `E4 0 ]
"21
[; ;kernel.c: 21:   new_task.task_f = f;
[e = . _new_task 8 _f ]
"22
[; ;kernel.c: 22:   new_task.task_stack.stack_level = 0;
[e = . . _new_task 7 1 -> 0 `i ]
"23
[; ;kernel.c: 23:   new_task.task_delay_time = 0;
[e = . _new_task 9 -> -> 0 `i `ui ]
"25
[; ;kernel.c: 25:   ready_queue.tasks[ready_queue.tasks_installed] = new_task;
[e = *U + &U . _ready_queue 0 * -> . _ready_queue 1 `ux -> -> # *U &U . _ready_queue 0 `ui `ux _new_task ]
"26
[; ;kernel.c: 26:   ready_queue.tasks_installed++;
[e ++ . _ready_queue 1 -> -> 1 `i `ui ]
"27
[; ;kernel.c: 27: }
[e :UE 289 ]
}
"29
[; ;kernel.c: 29: void lunos_delayTask(unsigned int time) {
[v _lunos_delayTask `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lunos_delayTask ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"30
[; ;kernel.c: 30:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"32
[; ;kernel.c: 32:   ready_queue.tasks[ready_queue.task_running].task_delay_time = time;
[e = . *U + &U . _ready_queue 0 * -> -> . _ready_queue 2 `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 _time ]
"33
[; ;kernel.c: 33:   dispatcher(WAITING);
[e ( _dispatcher (1 . `E4 2 ]
"35
[; ;kernel.c: 35:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"36
[; ;kernel.c: 36: }
[e :UE 290 ]
}
"38
[; ;kernel.c: 38: void lunos_exit() {
[v _lunos_exit `(v ~T0 @X0 1 ef ]
{
[e :U _lunos_exit ]
[f ]
"40
[; ;kernel.c: 40: }
[e :UE 291 ]
}
"44
[; ;kernel.c: 44: void lunos_start() {
[v _lunos_start `(v ~T0 @X0 1 ef ]
{
[e :U _lunos_start ]
[f ]
"45
[; ;kernel.c: 45:   lunos_init();
[e ( _lunos_init ..  ]
"46
[; ;kernel.c: 46:   while (1);
[e :U 294 ]
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"47
[; ;kernel.c: 47: }
[e :UE 292 ]
}
"49
[; ;kernel.c: 49: void lunos_init() {
[v _lunos_init `(v ~T0 @X0 1 ef ]
{
[e :U _lunos_init ]
[f ]
"50
[; ;kernel.c: 50:   SRAMInitHeap();
[e ( _SRAMInitHeap ..  ]
"51
[; ;kernel.c: 51:   ready_queue.task_running = 0;
[e = . _ready_queue 2 -> 0 `i ]
"52
[; ;kernel.c: 52:   ready_queue.tasks_installed = 0;
[e = . _ready_queue 1 -> -> 0 `i `ui ]
"53
[; ;kernel.c: 53:   lunos_createTask(0, &task_idle);
[e ( _lunos_createTask (2 , -> -> 0 `i `ui &U _task_idle ]
"54
[; ;kernel.c: 54: }
[e :UE 296 ]
}
"56
[; ;kernel.c: 56: unsigned int scheduler() {
[v _scheduler `(ui ~T0 @X0 1 ef ]
{
[e :U _scheduler ]
[f ]
"58
[; ;kernel.c: 58:   return round_robin();
[e ) ( _round_robin ..  ]
[e $UE 297  ]
"62
[; ;kernel.c: 62: }
[e :UE 297 ]
}
"64
[; ;kernel.c: 64: void dispatcher(t_state state) {
[v _dispatcher `(v ~T0 @X0 1 ef1`E4 ]
{
[e :U _dispatcher ]
[v _state `E4 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;kernel.c: 65:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"67
[; ;kernel.c: 67:   { who = ready_queue.task_running; ready_queue.tasks[who].task_state = state; ready_queue.tasks[who].W_reg = WREG; ready_queue.tasks[who].STATUS_reg = STATUS; ready_queue.tasks[who].BSR_reg = BSR; size = 0; while (STKPTR) { ready_queue.tasks[who].task_stack.h_stack[size].TOSU_reg = TOSU; ready_queue.tasks[who].task_stack.h_stack[size].TOSH_reg = TOSH; ready_queue.tasks[who].task_stack.h_stack[size].TOSL_reg = TOSL; size++; __asm("POP"); } ready_queue.tasks[who].task_stack.stack_level = size - 1;};
{
[e = _who . _ready_queue 2 ]
[e = . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 _state ]
[e = . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 _WREG ]
[e = . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 _STATUS ]
[e = . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 _BSR ]
[e = _size -> 0 `i ]
[e $U 299  ]
[e :U 300 ]
{
[e = . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 0 _TOSU ]
[e = . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 2 _TOSH ]
[e = . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 1 _TOSL ]
[e ++ _size -> 1 `i ]
[; <" POP ;# ">
}
[e :U 299 ]
[e $ != -> _STKPTR `i -> 0 `i 300  ]
[e :U 301 ]
[e = . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 1 - _size -> 1 `i ]
}
"69
[; ;kernel.c: 69:   ready_queue.task_running = scheduler();
[e = . _ready_queue 2 -> ( _scheduler ..  `i ]
"71
[; ;kernel.c: 71:   { who = ready_queue.task_running; STKPTR = 0; if (ready_queue.tasks[who].task_stack.stack_level == 0) { __asm("PUSH"); TOS = ready_queue.tasks[who].task_f; } else { ready_queue.tasks[who].task_state = RUNNING; WREG = ready_queue.tasks[who].W_reg; STATUS = ready_queue.tasks[who].STATUS_reg; BSR = ready_queue.tasks[who].BSR_reg; size = ready_queue.tasks[who].task_stack.stack_level; while(size) { __asm("PUSH"); TOSL = ready_queue.tasks[who].task_stack.h_stack[size].TOSL_reg; TOSH = ready_queue.tasks[who].task_stack.h_stack[size].TOSH_reg; TOSU = ready_queue.tasks[who].task_stack.h_stack[size].TOSU_reg; size--; } }};
{
[e = _who . _ready_queue 2 ]
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! == . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 1 -> 0 `i 302  ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 `um ]
}
[e $U 303  ]
[e :U 302 ]
{
[e = . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 . `E4 1 ]
[e = _WREG . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 ]
[e = _STATUS . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 ]
[e = _BSR . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 ]
[e = _size . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 1 ]
[e $U 304  ]
[e :U 305 ]
{
[; <" PUSH ;# ">
[e = _TOSL . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 1 ]
[e = _TOSH . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 2 ]
[e = _TOSU . *U + &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 * -> -> _size `ui `ux -> -> # *U &U . . *U + &U . _ready_queue 0 * -> -> _who `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 0 `ui `ux 0 ]
[e -- _size -> 1 `i ]
}
[e :U 304 ]
[e $ != _size -> 0 `i 305  ]
[e :U 306 ]
}
[e :U 303 ]
}
"73
[; ;kernel.c: 73:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"74
[; ;kernel.c: 74: }
[e :UE 298 ]
}
"76
[; ;kernel.c: 76: unsigned int round_robin() {
[v _round_robin `(ui ~T0 @X0 1 ef ]
{
[e :U _round_robin ]
[f ]
"77
[; ;kernel.c: 77:   int next_task_to_run = ready_queue.task_running;
[v _next_task_to_run `i ~T0 @X0 1 a ]
[e = _next_task_to_run . _ready_queue 2 ]
"79
[; ;kernel.c: 79:   do {
[e :U 310 ]
{
"80
[; ;kernel.c: 80:     next_task_to_run = (next_task_to_run + 1) % ready_queue.tasks_installed;
[e = _next_task_to_run -> % -> + _next_task_to_run -> 1 `i `ui . _ready_queue 1 `i ]
"81
[; ;kernel.c: 81:   } while (ready_queue.tasks[next_task_to_run].task_state != READY);
}
[e $ != -> . *U + &U . _ready_queue 0 * -> -> _next_task_to_run `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `ui -> . `E4 0 `ui 310  ]
[e :U 309 ]
"83
[; ;kernel.c: 83:   return next_task_to_run;
[e ) -> _next_task_to_run `ui ]
[e $UE 307  ]
"84
[; ;kernel.c: 84: }
[e :UE 307 ]
}
"86
[; ;kernel.c: 86: unsigned int priority() {
[v _priority `(ui ~T0 @X0 1 ef ]
{
[e :U _priority ]
[f ]
"87
[; ;kernel.c: 87:   int i, maior_index = 0;
[v _i `i ~T0 @X0 1 a ]
[v _maior_index `i ~T0 @X0 1 a ]
[e = _maior_index -> 0 `i ]
"88
[; ;kernel.c: 88:   for (i = 1; i < ready_queue.tasks_installed; i++) {
{
[e = _i -> 1 `i ]
[e $U 315  ]
[e :U 312 ]
{
"89
[; ;kernel.c: 89:     if (ready_queue.tasks[maior_index].task_prior <
[e $ ! && < . *U + &U . _ready_queue 0 * -> -> _maior_index `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 1 . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 1 == -> . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `ui -> . `E4 0 `ui 316  ]
"91
[; ;kernel.c: 91:         ready_queue.tasks[i].task_state == READY) {
{
"92
[; ;kernel.c: 92:       maior_index = i;
[e = _maior_index _i ]
"93
[; ;kernel.c: 93:     }
}
[e :U 316 ]
"94
[; ;kernel.c: 94:   }
}
[e ++ _i -> 1 `i ]
[e :U 315 ]
[e $ < -> _i `ui . _ready_queue 1 312  ]
[e :U 313 ]
}
"96
[; ;kernel.c: 96:   return maior_index;
[e ) -> _maior_index `ui ]
[e $UE 311  ]
"97
[; ;kernel.c: 97: }
[e :UE 311 ]
}
"99
[; ;kernel.c: 99: void delay_decrement() {
[v _delay_decrement `(v ~T0 @X0 1 ef ]
{
[e :U _delay_decrement ]
[f ]
"100
[; ;kernel.c: 100:   int i;
[v _i `i ~T0 @X0 1 a ]
"102
[; ;kernel.c: 102:   for (i = 0; i < ready_queue.tasks_installed; i++) {
{
[e = _i -> 0 `i ]
[e $U 321  ]
[e :U 318 ]
{
"103
[; ;kernel.c: 103:     if (ready_queue.tasks[i].task_state == WAITING) {
[e $ ! == -> . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `ui -> . `E4 2 `ui 322  ]
{
"104
[; ;kernel.c: 104:       ready_queue.tasks[i].task_delay_time--;
[e -- . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 -> -> 1 `i `ui ]
"105
[; ;kernel.c: 105:       if (ready_queue.tasks[i].task_delay_time == 0) {
[e $ ! == . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 -> -> 0 `i `ui 323  ]
{
"106
[; ;kernel.c: 106:         ready_queue.tasks[i].task_state = READY;
[e = . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 . `E4 0 ]
"111
[; ;kernel.c: 111:       }
}
[e :U 323 ]
"112
[; ;kernel.c: 112:     }
}
[e :U 322 ]
"113
[; ;kernel.c: 113:   }
}
[e ++ _i -> 1 `i ]
[e :U 321 ]
[e $ < -> _i `ui . _ready_queue 1 318  ]
[e :U 319 ]
}
"114
[; ;kernel.c: 114: }
[e :UE 317 ]
}
"116
[; ;kernel.c: 116: void task_idle()
[v _task_idle `(v ~T0 @X0 1 ef ]
"117
[; ;kernel.c: 117: {
{
[e :U _task_idle ]
[f ]
"118
[; ;kernel.c: 118:   while (1) __nop();
[e :U 326 ]
[e ( ___nop ..  ]
[e :U 325 ]
[e $U 326  ]
[e :U 327 ]
"119
[; ;kernel.c: 119: }
[e :UE 324 ]
}
