Version 4.0 HI-TECH Software Intermediate Code
"12 ./semaphore.h
[; ;./semaphore.h: 12: typedef struct semaphore {
[s S287 `i 1 `ui -> 4 `i `ui 1 `ui 1 ]
[n S287 semaphore contador bloqued_Queue bloqued_size task_to_ready ]
"12 ./pipe.h
[; ;./pipe.h: 12: typedef struct pipe {
[s S288 `ui -> 2 `i `ui 1 `ui 1 `*S287 1 `*S287 1 ]
[n S288 pipe pipe_data index_write index_read w r ]
"19 tasks.c
[; ;tasks.c: 19: t_buffer global_buffer;
[c E2364 0 1 2 3 .. ]
[n E2364 . EMPTY FULL CLOSED FAIL  ]
"50 ./types.h
[; ;./types.h: 50: typedef struct {
[s S280 `E2364 1 ]
[n S280 . bottle_state ]
"19 tasks.c
[; ;tasks.c: 19: t_buffer global_buffer;
[c E2370 0 1 .. ]
[n E2370 . FREE_ BUSY_  ]
"54 ./types.h
[; ;./types.h: 54: typedef struct {
[s S281 `i 1 `S280 -> 3 `i `E2370 1 ]
[n S281 . count bottles p_state ]
"1699 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2143
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"456
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 456:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 466:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 476:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 486:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T1CKI . P1A ]
"491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 491:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . PA2 PA1 ]
"455
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 455: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 `S21 1 `S22 1 ]
[n S17 . . . . . . ]
"497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS17 ~T0 @X0 0 e@3970 ]
"638
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 638:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"648
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 648:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"658
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 658:     struct {
[s S26 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . P1B P1C P1D ]
"664
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 664:     struct {
[s S27 :7 `uc 1 :1 `uc 1 ]
[n S27 . . SS2 ]
"637
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 637: typedef union {
[u S23 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S23 . . . . . ]
"669
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 669: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS23 ~T0 @X0 0 e@3971 ]
"277
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 277:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 287:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 297:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 307:     struct {
[s S15 :1 `uc 1 ]
[n S15 . FLT0 ]
"310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 310:     struct {
[s S16 :3 `uc 1 :1 `uc 1 ]
[n S16 . . CCP2_PA2 ]
"276
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 276: typedef union {
[u S11 `S12 1 `S13 1 `S14 1 `S15 1 `S16 1 ]
[n S11 . . . . . . ]
"315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@3969 ]
"19 ./semaphore.h
[; ;./semaphore.h: 19: void sem_init(sem_t *s, int valor);
[v _sem_init `(v ~T0 @X0 0 ef2`*S287`i ]
"20 ./pipe.h
[; ;./pipe.h: 20: void pipe_create(pipe_t *p, sem_t *w, sem_t *r);
[v _pipe_create `(v ~T0 @X0 0 ef3`*S288`*S287`*S287 ]
"1 ./sralloc.h
[; ;./sralloc.h: 1: unsigned char * SRAMalloc(unsigned char nBytes);
[v _SRAMalloc `(*uc ~T0 @X0 0 ef1`uc ]
"20 ./semaphore.h
[; ;./semaphore.h: 20: void sem_wait(sem_t *s);
[v _sem_wait `(v ~T0 @X0 0 ef1`*S287 ]
"65 ./kernel.h
[; ;./kernel.h: 65: void lunos_delayTask(unsigned int time);
[v _lunos_delayTask `(v ~T0 @X0 0 ef1`ui ]
"21 ./semaphore.h
[; ;./semaphore.h: 21: void sem_post(sem_t *s);
[v _sem_post `(v ~T0 @X0 0 ef1`*S287 ]
"21 ./pipe.h
[; ;./pipe.h: 21: void pipe_write(pipe_t *p, unsigned int data);
[v _pipe_write `(v ~T0 @X0 0 ef2`*S288`ui ]
"22
[; ;./pipe.h: 22: void pipe_read(pipe_t *p, unsigned int *data);
[v _pipe_read `(v ~T0 @X0 0 ef2`*S288`*ui ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./kernel.h
[; ;./kernel.h: 14: int who = 0;
[v _who `i ~T0 @X0 1 e ]
[i _who
-> 0 `i
]
"15
[; ;./kernel.h: 15: int size = 0;
[v _size `i ~T0 @X0 1 e ]
[i _size
-> 0 `i
]
"14 tasks.c
[; ;tasks.c: 14: unsigned char* mem;
[v _mem `*uc ~T0 @X0 1 e ]
"16
[; ;tasks.c: 16: sem_t teste_1, teste_2, w_pipe, r_pipe;
[v _teste_1 `S287 ~T0 @X0 1 e ]
[v _teste_2 `S287 ~T0 @X0 1 e ]
[v _w_pipe `S287 ~T0 @X0 1 e ]
[v _r_pipe `S287 ~T0 @X0 1 e ]
"17
[; ;tasks.c: 17: sem_t count_sem, fill_sem, check_sem, cover_sem, out_sem;
[v _count_sem `S287 ~T0 @X0 1 e ]
[v _fill_sem `S287 ~T0 @X0 1 e ]
[v _check_sem `S287 ~T0 @X0 1 e ]
[v _cover_sem `S287 ~T0 @X0 1 e ]
[v _out_sem `S287 ~T0 @X0 1 e ]
"18
[; ;tasks.c: 18: pipe_t p;
[v _p `S288 ~T0 @X0 1 e ]
"19
[; ;tasks.c: 19: t_buffer global_buffer;
[v _global_buffer `S281 ~T0 @X0 1 e ]
"21
[; ;tasks.c: 21: void user_conf() {
[v _user_conf `(v ~T0 @X0 1 ef ]
{
[e :U _user_conf ]
[f ]
"22
[; ;tasks.c: 22:   TRISB = 0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"23
[; ;tasks.c: 23:   TRISC = 0b01111111;
[e = _TRISC -> -> 127 `i `uc ]
"24
[; ;tasks.c: 24:   TRISD = 0b11110001;
[e = _TRISD -> -> 241 `i `uc ]
"25
[; ;tasks.c: 25:   PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"27
[; ;tasks.c: 27:   PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"28
[; ;tasks.c: 28:   PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"29
[; ;tasks.c: 29:   PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"30
[; ;tasks.c: 30:   PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"31
[; ;tasks.c: 31:   PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"34
[; ;tasks.c: 34:   sem_init(&count_sem, 1);
[e ( _sem_init (2 , &U _count_sem -> 1 `i ]
"35
[; ;tasks.c: 35:   sem_init(&fill_sem, 0);
[e ( _sem_init (2 , &U _fill_sem -> 0 `i ]
"36
[; ;tasks.c: 36:   sem_init(&check_sem, 0);
[e ( _sem_init (2 , &U _check_sem -> 0 `i ]
"37
[; ;tasks.c: 37:   sem_init(&cover_sem, 0);
[e ( _sem_init (2 , &U _cover_sem -> 0 `i ]
"38
[; ;tasks.c: 38:   sem_init(&out_sem, 0);
[e ( _sem_init (2 , &U _out_sem -> 0 `i ]
"39
[; ;tasks.c: 39:   pipe_create(&p, &w_pipe, &r_pipe);
[e ( _pipe_create (3 , , &U _p &U _w_pipe &U _r_pipe ]
"40
[; ;tasks.c: 40:   mem = SRAMalloc(5);
[e = _mem ( _SRAMalloc (1 -> -> 5 `i `uc ]
"42
[; ;tasks.c: 42:   global_buffer.count = 0;
[e = . _global_buffer 0 -> 0 `i ]
"43
[; ;tasks.c: 43:   global_buffer.p_state = FREE_;
[e = . _global_buffer 2 . `E2370 0 ]
"44
[; ;tasks.c: 44: }
[e :UE 289 ]
}
"47
[; ;tasks.c: 47: void count_bottles(){
[v _count_bottles `(v ~T0 @X0 1 ef ]
{
[e :U _count_bottles ]
[f ]
"48
[; ;tasks.c: 48:     while(1){
[e :U 292 ]
{
"49
[; ;tasks.c: 49:         sem_wait(&count_sem);
[e ( _sem_wait (1 &U _count_sem ]
"50
[; ;tasks.c: 50:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"51
[; ;tasks.c: 51:         while(global_buffer.count < 3){
[e $U 294  ]
[e :U 295 ]
{
"52
[; ;tasks.c: 52:             if(!PORTBbits.RB6){
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 297  ]
{
"53
[; ;tasks.c: 53:                 lunos_delayTask(500);
[e ( _lunos_delayTask (1 -> -> 500 `i `ui ]
"54
[; ;tasks.c: 54:                 t_bottle bottle;
[v _bottle `S280 ~T0 @X0 1 a ]
"55
[; ;tasks.c: 55:                 global_buffer.bottles[global_buffer.count] = bottle;
[e = *U + &U . _global_buffer 1 * -> -> . _global_buffer 0 `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux _bottle ]
"56
[; ;tasks.c: 56:                 global_buffer.bottles[global_buffer.count].bottle_state = EMPTY;
[e = . *U + &U . _global_buffer 1 * -> -> . _global_buffer 0 `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 0 ]
"57
[; ;tasks.c: 57:                 global_buffer.count += 1;
[e =+ . _global_buffer 0 -> 1 `i ]
"58
[; ;tasks.c: 58:                 }
}
[e :U 297 ]
"59
[; ;tasks.c: 59:             }
}
[e :U 294 ]
"51
[; ;tasks.c: 51:         while(global_buffer.count < 3){
[e $ < . _global_buffer 0 -> 3 `i 295  ]
[e :U 296 ]
"60
[; ;tasks.c: 60:         global_buffer.p_state = BUSY_;
[e = . _global_buffer 2 . `E2370 1 ]
"61
[; ;tasks.c: 61:     }
}
[e :U 291 ]
[e $U 292  ]
[e :U 293 ]
"62
[; ;tasks.c: 62:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"63
[; ;tasks.c: 63:     sem_post(&fill_sem);
[e ( _sem_post (1 &U _fill_sem ]
"64
[; ;tasks.c: 64: }
[e :UE 290 ]
}
"66
[; ;tasks.c: 66: void fill_bottle(){
[v _fill_bottle `(v ~T0 @X0 1 ef ]
{
[e :U _fill_bottle ]
[f ]
"67
[; ;tasks.c: 67:     while(1){
[e :U 300 ]
{
"68
[; ;tasks.c: 68:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"69
[; ;tasks.c: 69:         sem_wait(&fill_sem);
[e ( _sem_wait (1 &U _fill_sem ]
"70
[; ;tasks.c: 70:         while (!PORTCbits.RC0 && !PORTCbits.RC1 && !PORTCbits.RC2){
[e $U 302  ]
[e :U 303 ]
{
"71
[; ;tasks.c: 71:             lunos_delayTask(100);
[e ( _lunos_delayTask (1 -> -> 100 `i `ui ]
"72
[; ;tasks.c: 72:         }
}
[e :U 302 ]
"70
[; ;tasks.c: 70:         while (!PORTCbits.RC0 && !PORTCbits.RC1 && !PORTCbits.RC2){
[e $ && && ! != -> . . _PORTCbits 0 0 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i 303  ]
[e :U 304 ]
"73
[; ;tasks.c: 73:     }
}
[e :U 299 ]
[e $U 300  ]
[e :U 301 ]
"74
[; ;tasks.c: 74:     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"75
[; ;tasks.c: 75:     sem_post(&check_sem);
[e ( _sem_post (1 &U _check_sem ]
"76
[; ;tasks.c: 76: }
[e :UE 298 ]
}
"78
[; ;tasks.c: 78: void check_level(){
[v _check_level `(v ~T0 @X0 1 ef ]
{
[e :U _check_level ]
[f ]
"79
[; ;tasks.c: 79:     while(1){
[e :U 307 ]
{
"80
[; ;tasks.c: 80:         PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"81
[; ;tasks.c: 81:         sem_wait(&check_sem);
[e ( _sem_wait (1 &U _check_sem ]
"82
[; ;tasks.c: 82:         if (!PORTDbits.RD1)
[e $ ! ! != -> . . _PORTDbits 0 1 `i -> 0 `i 309  ]
"83
[; ;tasks.c: 83:             global_buffer.bottles[0].bottle_state = EMPTY;
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 0 ]
[e $U 310  ]
"84
[; ;tasks.c: 84:         else if (PORTDbits.RD1)
[e :U 309 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 311  ]
"85
[; ;tasks.c: 85:             global_buffer.bottles[0].bottle_state = FULL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 1 ]
[e $U 312  ]
"86
[; ;tasks.c: 86:         else global_buffer.bottles[0].bottle_state = global_buffer.bottles[0].bottle_state;
[e :U 311 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 312 ]
[e :U 310 ]
"88
[; ;tasks.c: 88:         if (!PORTDbits.RD2)
[e $ ! ! != -> . . _PORTDbits 0 2 `i -> 0 `i 313  ]
"89
[; ;tasks.c: 89:             global_buffer.bottles[1].bottle_state = EMPTY;
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 0 ]
[e $U 314  ]
"90
[; ;tasks.c: 90:         else if (PORTDbits.RD2)
[e :U 313 ]
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 315  ]
"91
[; ;tasks.c: 91:             global_buffer.bottles[1].bottle_state = FULL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 1 ]
[e $U 316  ]
"92
[; ;tasks.c: 92:         else global_buffer.bottles[1].bottle_state = global_buffer.bottles[1].bottle_state;
[e :U 315 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 316 ]
[e :U 314 ]
"94
[; ;tasks.c: 94:         if (!PORTDbits.RD3)
[e $ ! ! != -> . . _PORTDbits 0 3 `i -> 0 `i 317  ]
"95
[; ;tasks.c: 95:             global_buffer.bottles[2].bottle_state = EMPTY;
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 0 ]
[e $U 318  ]
"96
[; ;tasks.c: 96:         else if (PORTDbits.RD3)
[e :U 317 ]
[e $ ! != -> . . _PORTDbits 0 3 `i -> 0 `i 319  ]
"97
[; ;tasks.c: 97:             global_buffer.bottles[2].bottle_state = FULL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 1 ]
[e $U 320  ]
"98
[; ;tasks.c: 98:         else global_buffer.bottles[2].bottle_state = global_buffer.bottles[2].bottle_state;
[e :U 319 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 320 ]
[e :U 318 ]
"99
[; ;tasks.c: 99:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"100
[; ;tasks.c: 100:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"101
[; ;tasks.c: 101:     sem_post(&cover_sem);
[e ( _sem_post (1 &U _cover_sem ]
"102
[; ;tasks.c: 102: }
[e :UE 305 ]
}
"104
[; ;tasks.c: 104: void cover_bottle(){
[v _cover_bottle `(v ~T0 @X0 1 ef ]
{
[e :U _cover_bottle ]
[f ]
"105
[; ;tasks.c: 105:     while(1){
[e :U 323 ]
{
"106
[; ;tasks.c: 106:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"107
[; ;tasks.c: 107:         sem_wait(&cover_sem);
[e ( _sem_wait (1 &U _cover_sem ]
"108
[; ;tasks.c: 108:         if (PORTCbits.RC3){
[e $ ! != -> . . _PORTCbits 0 3 `i -> 0 `i 325  ]
{
"109
[; ;tasks.c: 109:             if(global_buffer.bottles[0].bottle_state == FULL)
[e $ ! == -> . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 `ui -> . `E2364 1 `ui 326  ]
"110
[; ;tasks.c: 110:                 global_buffer.bottles[0].bottle_state = CLOSED;
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 2 ]
[e $U 327  ]
"111
[; ;tasks.c: 111:             else if (PORTCbits.RC3)
[e :U 326 ]
[e $ ! != -> . . _PORTCbits 0 3 `i -> 0 `i 328  ]
"112
[; ;tasks.c: 112:                 global_buffer.bottles[0].bottle_state = FAIL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 3 ]
[e $U 329  ]
"113
[; ;tasks.c: 113:             else global_buffer.bottles[0].bottle_state = global_buffer.bottles[0].bottle_state;
[e :U 328 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 329 ]
[e :U 327 ]
"114
[; ;tasks.c: 114:         }
}
[e :U 325 ]
"115
[; ;tasks.c: 115:         if (PORTCbits.RC4){
[e $ ! != -> . . _PORTCbits 0 4 `i -> 0 `i 330  ]
{
"116
[; ;tasks.c: 116:             if(global_buffer.bottles[1].bottle_state == FULL)
[e $ ! == -> . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 `ui -> . `E2364 1 `ui 331  ]
"117
[; ;tasks.c: 117:                 global_buffer.bottles[1].bottle_state = CLOSED;
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 2 ]
[e $U 332  ]
"118
[; ;tasks.c: 118:             else if (PORTCbits.RC4)
[e :U 331 ]
[e $ ! != -> . . _PORTCbits 0 4 `i -> 0 `i 333  ]
"119
[; ;tasks.c: 119:                 global_buffer.bottles[1].bottle_state = FAIL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 3 ]
[e $U 334  ]
"120
[; ;tasks.c: 120:             else global_buffer.bottles[1].bottle_state = global_buffer.bottles[1].bottle_state;
[e :U 333 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 334 ]
[e :U 332 ]
"121
[; ;tasks.c: 121:         }
}
[e :U 330 ]
"122
[; ;tasks.c: 122:         if (PORTCbits.RC5){
[e $ ! != -> . . _PORTCbits 0 5 `i -> 0 `i 335  ]
{
"123
[; ;tasks.c: 123:             if(global_buffer.bottles[2].bottle_state == FULL)
[e $ ! == -> . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 `ui -> . `E2364 1 `ui 336  ]
"124
[; ;tasks.c: 124:                 global_buffer.bottles[2].bottle_state = CLOSED;
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 2 ]
[e $U 337  ]
"125
[; ;tasks.c: 125:             else if (PORTCbits.RC5)
[e :U 336 ]
[e $ ! != -> . . _PORTCbits 0 5 `i -> 0 `i 338  ]
"126
[; ;tasks.c: 126:                 global_buffer.bottles[2].bottle_state = FAIL;
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . `E2364 3 ]
[e $U 339  ]
"127
[; ;tasks.c: 127:             else global_buffer.bottles[2].bottle_state = global_buffer.bottles[2].bottle_state;
[e :U 338 ]
[e = . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 . *U + &U . _global_buffer 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 ]
[e :U 339 ]
[e :U 337 ]
"128
[; ;tasks.c: 128:         }
}
[e :U 335 ]
"129
[; ;tasks.c: 129:     }
}
[e :U 322 ]
[e $U 323  ]
[e :U 324 ]
"130
[; ;tasks.c: 130:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"131
[; ;tasks.c: 131:     for (int i = 0; i < 3; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 340  ]
[e $U 341  ]
[e :U 340 ]
{
"132
[; ;tasks.c: 132:         if (global_buffer.bottles[i].bottle_state == FULL) count++;
[e $ ! == -> . *U + &U . _global_buffer 1 * -> -> _i `ui `ux -> -> # *U &U . _global_buffer 1 `ui `ux 0 `ui -> . `E2364 1 `ui 343  ]
[e ++ _count -> 1 `i ]
[e :U 343 ]
"133
[; ;tasks.c: 133:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 340  ]
[e :U 341 ]
}
"134
[; ;tasks.c: 134:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"135
[; ;tasks.c: 135:     pipe_write(&p, count);
[e ( _pipe_write (2 , &U _p -> _count `ui ]
"136
[; ;tasks.c: 136:     sem_post(&out_sem);
[e ( _sem_post (1 &U _out_sem ]
"137
[; ;tasks.c: 137: }
[e :UE 321 ]
}
"139
[; ;tasks.c: 139: void count_out(){
[v _count_out `(v ~T0 @X0 1 ef ]
{
[e :U _count_out ]
[f ]
"141
[; ;tasks.c: 141:     sem_wait(&out_sem);
[e ( _sem_wait (1 &U _out_sem ]
"142
[; ;tasks.c: 142:     unsigned int count;
[v _count `ui ~T0 @X0 1 a ]
"143
[; ;tasks.c: 143:     while(1){
[e :U 346 ]
{
"144
[; ;tasks.c: 144:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"145
[; ;tasks.c: 145:         pipe_read(&p, &count);
[e ( _pipe_read (2 , &U _p &U _count ]
"146
[; ;tasks.c: 146:     }
}
[e :U 345 ]
[e $U 346  ]
[e :U 347 ]
"147
[; ;tasks.c: 147:     sem_post(&count_sem);
[e ( _sem_post (1 &U _count_sem ]
"148
[; ;tasks.c: 148:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"149
[; ;tasks.c: 149: }
[e :UE 344 ]
}
"151
[; ;tasks.c: 151: void task_0() {
[v _task_0 `(v ~T0 @X0 1 ef ]
{
[e :U _task_0 ]
[f ]
"152
[; ;tasks.c: 152:   while(1){
[e :U 350 ]
{
"153
[; ;tasks.c: 153:     pipe_write(&p, 1);
[e ( _pipe_write (2 , &U _p -> -> 1 `i `ui ]
"154
[; ;tasks.c: 154:     PORTBbits.RB3 = ~PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> ~ -> . . _PORTBbits 0 3 `i `uc ]
"155
[; ;tasks.c: 155:     lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"156
[; ;tasks.c: 156:   }
}
[e :U 349 ]
[e $U 350  ]
[e :U 351 ]
"158
[; ;tasks.c: 158: }
[e :UE 348 ]
}
"160
[; ;tasks.c: 160: void task_1() {
[v _task_1 `(v ~T0 @X0 1 ef ]
{
[e :U _task_1 ]
[f ]
"161
[; ;tasks.c: 161:   unsigned int dado;
[v _dado `ui ~T0 @X0 1 a ]
"162
[; ;tasks.c: 162:   while(1){
[e :U 354 ]
{
"163
[; ;tasks.c: 163:     pipe_read(&p, &dado);
[e ( _pipe_read (2 , &U _p &U _dado ]
"164
[; ;tasks.c: 164:     PORTBbits.RB4 = ~PORTBbits.RB4;
[e = . . _PORTBbits 0 4 -> ~ -> . . _PORTBbits 0 4 `i `uc ]
"165
[; ;tasks.c: 165:     lunos_delayTask(2000);
[e ( _lunos_delayTask (1 -> -> 2000 `i `ui ]
"166
[; ;tasks.c: 166:   }
}
[e :U 353 ]
[e $U 354  ]
[e :U 355 ]
"167
[; ;tasks.c: 167: }
[e :UE 352 ]
}
"169
[; ;tasks.c: 169: void task_2() {
[v _task_2 `(v ~T0 @X0 1 ef ]
{
[e :U _task_2 ]
[f ]
"170
[; ;tasks.c: 170:   while(1){
[e :U 358 ]
{
"171
[; ;tasks.c: 171:     PORTBbits.RB5 = ~PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
"172
[; ;tasks.c: 172:     lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"173
[; ;tasks.c: 173:   }
}
[e :U 357 ]
[e $U 358  ]
[e :U 359 ]
"175
[; ;tasks.c: 175: }
[e :UE 356 ]
}
"177
[; ;tasks.c: 177: void task_bozo() {
[v _task_bozo `(v ~T0 @X0 1 ef ]
{
[e :U _task_bozo ]
[f ]
"178
[; ;tasks.c: 178:   while (1) {
[e :U 362 ]
{
"179
[; ;tasks.c: 179:     int i;
[v _i `i ~T0 @X0 1 a ]
"180
[; ;tasks.c: 180:     sem_wait(&teste_1);
[e ( _sem_wait (1 &U _teste_1 ]
"181
[; ;tasks.c: 181:     for (i = 0; i < 4; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 364  ]
[e $U 365  ]
[e :U 364 ]
{
"182
[; ;tasks.c: 182:       mem[i] = i+1;
[e = *U + _mem * -> _i `x -> -> # *U _mem `i `x -> + _i -> 1 `i `uc ]
"183
[; ;tasks.c: 183:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 364  ]
[e :U 365 ]
}
"184
[; ;tasks.c: 184:     sem_post(&teste_2);
[e ( _sem_post (1 &U _teste_2 ]
"185
[; ;tasks.c: 185:   }
}
[e :U 361 ]
[e $U 362  ]
[e :U 363 ]
"186
[; ;tasks.c: 186: }
[e :UE 360 ]
}
"188
[; ;tasks.c: 188: void task_xuxa() {
[v _task_xuxa `(v ~T0 @X0 1 ef ]
{
[e :U _task_xuxa ]
[f ]
"189
[; ;tasks.c: 189:   int i;
[v _i `i ~T0 @X0 1 a ]
"190
[; ;tasks.c: 190:   while (1) {
[e :U 369 ]
{
"191
[; ;tasks.c: 191:     sem_wait(&teste_2);
[e ( _sem_wait (1 &U _teste_2 ]
"192
[; ;tasks.c: 192:     for (i = 0; i < 4; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 371  ]
[e $U 372  ]
[e :U 371 ]
{
"193
[; ;tasks.c: 193:       if (mem[i] % 2 == 0)
[e $ ! == % -> *U + _mem * -> _i `x -> -> # *U _mem `i `x `i -> 2 `i -> 0 `i 374  ]
"194
[; ;tasks.c: 194:         PORTBbits.RB3 = ~PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> ~ -> . . _PORTBbits 0 3 `i `uc ]
[e $U 375  ]
"195
[; ;tasks.c: 195:       else
[e :U 374 ]
"196
[; ;tasks.c: 196:         PORTBbits.RB5 = ~PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
[e :U 375 ]
"197
[; ;tasks.c: 197:       lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"198
[; ;tasks.c: 198:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 371  ]
[e :U 372 ]
}
"199
[; ;tasks.c: 199:     sem_post(&teste_1);
[e ( _sem_post (1 &U _teste_1 ]
"200
[; ;tasks.c: 200:   }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"201
[; ;tasks.c: 201: }
[e :UE 367 ]
}
