Version 4.0 HI-TECH Software Intermediate Code
"12 ./semaphore.h
[; ;./semaphore.h: 12: typedef struct semaphore {
[s S289 `i 1 `ui -> 4 `i `ui 1 `ui 1 ]
[n S289 semaphore contador bloqued_Queue bloqued_size task_to_ready ]
"12 ./pipe.h
[; ;./pipe.h: 12: typedef struct pipe {
[s S290 `ui -> 2 `i `ui 1 `ui 1 `*S289 1 `*S289 1 ]
[n S290 pipe pipe_data index_write index_read w r ]
"1699 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"19 ./semaphore.h
[; ;./semaphore.h: 19: void sem_init(sem_t *s, int valor);
[v _sem_init `(v ~T0 @X0 0 ef2`*S289`i ]
"20 ./pipe.h
[; ;./pipe.h: 20: void pipe_create(pipe_t *p, sem_t *w, sem_t *r);
[v _pipe_create `(v ~T0 @X0 0 ef3`*S290`*S289`*S289 ]
"1 ./sralloc.h
[; ;./sralloc.h: 1: unsigned char * SRAMalloc(unsigned char nBytes);
[v _SRAMalloc `(*uc ~T0 @X0 0 ef1`uc ]
"21 ./pipe.h
[; ;./pipe.h: 21: void pipe_write(pipe_t *p, unsigned int data);
[v _pipe_write `(v ~T0 @X0 0 ef2`*S290`ui ]
"277 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 277:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 287:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 297:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 307:     struct {
[s S15 :1 `uc 1 ]
[n S15 . FLT0 ]
"310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 310:     struct {
[s S16 :3 `uc 1 :1 `uc 1 ]
[n S16 . . CCP2_PA2 ]
"276
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 276: typedef union {
[u S11 `S12 1 `S13 1 `S14 1 `S15 1 `S16 1 ]
[n S11 . . . . . . ]
"315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@3969 ]
"65 ./kernel.h
[; ;./kernel.h: 65: void lunos_delayTask(unsigned int time);
[v _lunos_delayTask `(v ~T0 @X0 0 ef1`ui ]
"22 ./pipe.h
[; ;./pipe.h: 22: void pipe_read(pipe_t *p, unsigned int *data);
[v _pipe_read `(v ~T0 @X0 0 ef2`*S290`*ui ]
"20 ./semaphore.h
[; ;./semaphore.h: 20: void sem_wait(sem_t *s);
[v _sem_wait `(v ~T0 @X0 0 ef1`*S289 ]
"21
[; ;./semaphore.h: 21: void sem_post(sem_t *s);
[v _sem_post `(v ~T0 @X0 0 ef1`*S289 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./kernel.h
[; ;./kernel.h: 14: int who = 0;
[v _who `i ~T0 @X0 1 e ]
[i _who
-> 0 `i
]
"15
[; ;./kernel.h: 15: int size = 0;
[v _size `i ~T0 @X0 1 e ]
[i _size
-> 0 `i
]
"13 tasks.c
[; ;tasks.c: 13: unsigned char* mem;
[v _mem `*uc ~T0 @X0 1 e ]
"15
[; ;tasks.c: 15: sem_t teste_1, teste_2, w_pipe, r_pipe;
[v _teste_1 `S289 ~T0 @X0 1 e ]
[v _teste_2 `S289 ~T0 @X0 1 e ]
[v _w_pipe `S289 ~T0 @X0 1 e ]
[v _r_pipe `S289 ~T0 @X0 1 e ]
"16
[; ;tasks.c: 16: pipe_t p;
[v _p `S290 ~T0 @X0 1 e ]
"18
[; ;tasks.c: 18: void user_conf() {
[v _user_conf `(v ~T0 @X0 1 ef ]
{
[e :U _user_conf ]
[f ]
"19
[; ;tasks.c: 19:   TRISB = 0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"20
[; ;tasks.c: 20:   sem_init(&teste_1, 1);
[e ( _sem_init (2 , &U _teste_1 -> 1 `i ]
"21
[; ;tasks.c: 21:   sem_init(&teste_2, 0);
[e ( _sem_init (2 , &U _teste_2 -> 0 `i ]
"22
[; ;tasks.c: 22:   pipe_create(&p, &w_pipe, &r_pipe);
[e ( _pipe_create (3 , , &U _p &U _w_pipe &U _r_pipe ]
"23
[; ;tasks.c: 23:   mem = SRAMalloc(5);
[e = _mem ( _SRAMalloc (1 -> -> 5 `i `uc ]
"24
[; ;tasks.c: 24: }
[e :UE 291 ]
}
"26
[; ;tasks.c: 26: void task_0() {
[v _task_0 `(v ~T0 @X0 1 ef ]
{
[e :U _task_0 ]
[f ]
"27
[; ;tasks.c: 27:   while(1){
[e :U 294 ]
{
"29
[; ;tasks.c: 29:     pipe_write(&p, 1);
[e ( _pipe_write (2 , &U _p -> -> 1 `i `ui ]
"30
[; ;tasks.c: 30:     PORTBbits.RB3 = ~PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> ~ -> . . _PORTBbits 0 3 `i `uc ]
"31
[; ;tasks.c: 31:     lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"32
[; ;tasks.c: 32:   }
}
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"34
[; ;tasks.c: 34: }
[e :UE 292 ]
}
"36
[; ;tasks.c: 36: void task_1() {
[v _task_1 `(v ~T0 @X0 1 ef ]
{
[e :U _task_1 ]
[f ]
"37
[; ;tasks.c: 37:   unsigned int dado;
[v _dado `ui ~T0 @X0 1 a ]
"38
[; ;tasks.c: 38:   while(1){
[e :U 298 ]
{
"39
[; ;tasks.c: 39:     pipe_read(&p, &dado);
[e ( _pipe_read (2 , &U _p &U _dado ]
"40
[; ;tasks.c: 40:     PORTBbits.RB4 = ~PORTBbits.RB4;
[e = . . _PORTBbits 0 4 -> ~ -> . . _PORTBbits 0 4 `i `uc ]
"41
[; ;tasks.c: 41:     lunos_delayTask(2000);
[e ( _lunos_delayTask (1 -> -> 2000 `i `ui ]
"42
[; ;tasks.c: 42:   }
}
[e :U 297 ]
[e $U 298  ]
[e :U 299 ]
"43
[; ;tasks.c: 43: }
[e :UE 296 ]
}
"45
[; ;tasks.c: 45: void task_2() {
[v _task_2 `(v ~T0 @X0 1 ef ]
{
[e :U _task_2 ]
[f ]
"46
[; ;tasks.c: 46:   while(1){
[e :U 302 ]
{
"47
[; ;tasks.c: 47:     PORTBbits.RB5 = ~PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
"48
[; ;tasks.c: 48:     lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"49
[; ;tasks.c: 49:   }
}
[e :U 301 ]
[e $U 302  ]
[e :U 303 ]
"51
[; ;tasks.c: 51: }
[e :UE 300 ]
}
"53
[; ;tasks.c: 53: void task_bozo() {
[v _task_bozo `(v ~T0 @X0 1 ef ]
{
[e :U _task_bozo ]
[f ]
"54
[; ;tasks.c: 54:   while (1) {
[e :U 306 ]
{
"55
[; ;tasks.c: 55:     int i;
[v _i `i ~T0 @X0 1 a ]
"56
[; ;tasks.c: 56:     sem_wait(&teste_1);
[e ( _sem_wait (1 &U _teste_1 ]
"57
[; ;tasks.c: 57:     for (i = 0; i < 4; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"58
[; ;tasks.c: 58:       mem[i] = i+1;
[e = *U + _mem * -> _i `x -> -> # *U _mem `i `x -> + _i -> 1 `i `uc ]
"59
[; ;tasks.c: 59:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 308  ]
[e :U 309 ]
}
"60
[; ;tasks.c: 60:     sem_post(&teste_2);
[e ( _sem_post (1 &U _teste_2 ]
"61
[; ;tasks.c: 61:   }
}
[e :U 305 ]
[e $U 306  ]
[e :U 307 ]
"62
[; ;tasks.c: 62: }
[e :UE 304 ]
}
"64
[; ;tasks.c: 64: void task_xuxa() {
[v _task_xuxa `(v ~T0 @X0 1 ef ]
{
[e :U _task_xuxa ]
[f ]
"65
[; ;tasks.c: 65:   int i;
[v _i `i ~T0 @X0 1 a ]
"66
[; ;tasks.c: 66:   while (1) {
[e :U 313 ]
{
"67
[; ;tasks.c: 67:     sem_wait(&teste_2);
[e ( _sem_wait (1 &U _teste_2 ]
"68
[; ;tasks.c: 68:     for (i = 0; i < 4; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 315  ]
[e $U 316  ]
[e :U 315 ]
{
"69
[; ;tasks.c: 69:       if (mem[i] % 2 == 0)
[e $ ! == % -> *U + _mem * -> _i `x -> -> # *U _mem `i `x `i -> 2 `i -> 0 `i 318  ]
"70
[; ;tasks.c: 70:         PORTBbits.RB3 = ~PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> ~ -> . . _PORTBbits 0 3 `i `uc ]
[e $U 319  ]
"71
[; ;tasks.c: 71:       else
[e :U 318 ]
"72
[; ;tasks.c: 72:         PORTBbits.RB5 = ~PORTBbits.RB5;
[e = . . _PORTBbits 0 5 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
[e :U 319 ]
"73
[; ;tasks.c: 73:       lunos_delayTask(1000);
[e ( _lunos_delayTask (1 -> -> 1000 `i `ui ]
"74
[; ;tasks.c: 74:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 315  ]
[e :U 316 ]
}
"75
[; ;tasks.c: 75:     sem_post(&teste_1);
[e ( _sem_post (1 &U _teste_1 ]
"76
[; ;tasks.c: 76:   }
}
[e :U 312 ]
[e $U 313  ]
[e :U 314 ]
"77
[; ;tasks.c: 77: }
[e :UE 311 ]
}
